
<!DOCTYPE html>
<div id="progressbar" class="progressbarcls" ng-hide="progressLbl"><img src="icon/loading_circle_large.gif" class="progressbarcls" alt="Progress Bar Image"></div>
<div class="row">
	<div class="container col-offset-3 col-md-6 col-mx-6"
		style="width: 100%">
		<form class="form-inline " style="padding-top:10px;">
			<div class=".col-md-3 .col-md-offset-3 .col-mx-3 .col-mx-offset-3"></div>
			<div class="form-group" style="margin-left: 150px">
				<label class="sr-only" for="Application">Application</label> <select
					id="Application" class="form-control" name="application"
					data-ng-options="item as item.appName for  item in applications.apps"
					data-ng-model="application">
					<option selected value="">Application</option>
				</select>
			</div>
			<div class="form-group">
				<label class="sr-only" for="Year">Year</label> <select
					class="form-control" name="year" id="Year"
					data-ng-options=" year as  year for  year in years"
					data-ng-model="year">
					<option disabled selected value="">Year</option>
				</select>
			</div>
			<div class="form-group">
				<label class="sr-only" for="Quarter">Quarter</label> <select
					id="Quarter" class="form-control" name="quater"
					data-ng-options="quarter.lookupValue as quarter.lookupValue for quarter in qtrOptions"
					data-ng-model="quater">
					<option disabled selected value="">Quarter</option>
				</select>
			</div>
			<div class="form-group">
				<label class="sr-only" for="Monthly">Monthly</label> <select
					id="Monthly" class="form-control" name="monthly"
					data-ng-options=" month.lookupValue  as month.lookupValue  for month in monthOptions"
					data-ng-model="monthly" data-ng-disabled="disableMonths">
					<option disabled selected value="">Monthly</option>
				</select>
			</div>
			<button class="btn btn-primary" ng-click="fnRefresh();" id="button"
				value="button">Refresh</button>
			<button class="btn btn-primary" ng-click="reset()" id="button"
				value="button">Clear</button>
		</form>
	</div>
</div>
<br>
<div class="row">
	<div class="clearfix">

		<ul class="nav nav-tabs" role="tablist">
			<li class="active"><a data-toggle="tab" role="tab"
				data-target="#MenuAccessReviewReport"data-ng-click="fnChangeReport('ReviewReport')">Access Review Report</a></li>
			<li><a class="tab-pane" data-toggle="tab" role="tab"
				data-target="#MenuAutoDelete" data-ng-click="fnChangeReport('DeleteAccessReport')">Automatic Delete Access Report</a></li>
		</ul>

		<div class="tab-content">
			<div id="MenuAccessReviewReport" class="tab-pane fade in active">

				<!-- Tables -->
				<div id="accessReviewTable" class="col-md-12 col-sm-12 col-xs-12">
					<button type="button" class="btn btn-danger" id="Export"
						data-ng-click="exportData('accessReviewTable')">Export</button>
					<div id="dtURA">
						<table id="URADataTable"
							class="table table-striped table-bordered"
							style="width: 100%; font-size: 12px">
							<thead>
								<tr>
									<th width="11%" data-ng-click="order('supvName')">Approver
										Name <span class="glyphicon glyphicon-chevron-down"
										data-ng-show="predicate == 'supvName'"
										ng-class="{reverse:reverse}"></span>
									</th>
									<th width="7%" data-ng-click="order('action')">Action <span
										class="glyphicon glyphicon-chevron-down"
										data-ng-show="predicate == 'action'"
										ng-class="{reverse:reverse}"></span>
									</th>
									<th width="8%" data-ng-click="order('userId')">User ID <span
										class="glyphicon glyphicon-chevron-down"
										data-ng-show="predicate == 'userId'"
										ng-class="{reverse:reverse}"></span>
									</th>
									<th width="9%" data-ng-click="order('firstName')">First
										Name <span class="glyphicon glyphicon-chevron-down"
										data-ng-show="predicate == 'firstName'"
										ng-class="{reverse:reverse}"></span>
									</th>
									<th width="9%" data-ng-click="order('lastName')">Last Name
										<span class="glyphicon glyphicon-chevron-down"
										data-ng-show="predicate == 'lastName'"
										ng-class="{reverse:reverse}"></span>
									</th>
									<th width="12%" data-ng-click="order('accessCtg')">Access
										Category <span class="glyphicon glyphicon-chevron-down"
										data-ng-show="predicate == 'accessCtg'"
										ng-class="{reverse:reverse}"></span>
									</th>
									<th width="12%" data-ng-click="order('securityAccess')">Access
										Details <span class="glyphicon glyphicon-chevron-down"
										data-ng-show="predicate == 'securityAccess'"
										ng-class="{reverse:reverse}"></span>
									</th>
									
									<th width="11%" data-ng-click="order('actionDate')">Response
										Time <span class="glyphicon glyphicon-chevron-down"
										data-ng-show="predicate == 'actionDate'"
										ng-class="{reverse:reverse}"></span>
									</th>
									<th width="11%" data-ng-click="order('dropTime')">Revoke
										Time <span class="glyphicon glyphicon-chevron-down"
										data-ng-show="predicate == 'dropTime'"
										ng-class="{reverse:reverse}"></span>
									</th>
									
									<th width="12%" data-ng-click="order('approvedBy')">Approved By
									<span class="glyphicon glyphicon-chevron-down"
										data-ng-show="predicate == 'approvedBy'"
										ng-class="{reverse:reverse}"></span>
									</th>
								</tr>
							</thead>
							<tbody>
								<tr
									data-ng-repeat="obj in resposeObj.reportData | orderBy:predicate:reverse ">
									<td>{{obj.supvName}}</td>
									<td>{{obj.action}}</td>
									<td>{{obj.userId}}</td>
									<td>{{obj.firstName}}</td>
									<td>{{obj.lastName}}</td>
									<td>{{obj.accessCtg}}</td>
									<td>{{obj.securityAccess}}</td>
									<td>{{obj.actionDate}}</td>
									<td>{{obj.dropTime}}</td>
									<td>{{obj.approvedBy}}</td>
								</tr>
							</tbody>
						</table>
					</div>
				</div>
			</div>
			<!-- 	</div> -->
			<div id="MenuAutoDelete" class="tab-pane fade">

				<!-- Tables -->
				<div id="autoDeleteTable" class="col-md-12 col-sm-12 col-xs-12">
					<button type="button" class="btn btn-danger" id="Export"
						data-ng-click="exportData('autoDeleteTable')">Export</button>
					<div id="dtURA" class="col-md-12 col-sm-12 col-xs-12">
						<table id="URADataTable2"
							class="table table-striped table-bordered"
							style="width: 100%; font-size: 12px">
							<thead class="">
								<tr>
									<th data-ng-click="automaticDeleteOrder('supvName')">Approver
										Name <span class="glyphicon glyphicon-chevron-down"
										data-ng-show="apredicate == 'supvName'"
										ng-class="{areverse:areverse}"></span>
									</th>
									<th  data-ng-click="automaticDeleteOrder('action')">Action <span
										class="glyphicon glyphicon-chevron-down"
										data-ng-show="apredicate == 'action'"
										ng-class="{areverse:areverse}"></span>
									</th>
									<th data-ng-click="automaticDeleteOrder('userId')">User ID <span
										class="glyphicon glyphicon-chevron-down"
										data-ng-show="apredicate == 'userId'"
										ng-class="{areverse:areverse}"></span>
									</th>
									<th data-ng-click="automaticDeleteOrder('firstName')">First
										Name <span class="glyphicon glyphicon-chevron-down"
										data-ng-show="apredicate == 'firstName'"
										ng-class="{areverse:areverse}"></span>
									</th>
									<th  data-ng-click="automaticDeleteOrder('lastName')">Last Name
										<span class="glyphicon glyphicon-chevron-down"
										data-ng-show="apredicate == 'lastName'"
										ng-class="{areverse:areverse}"></span>
									</th>
									<th data-ng-click="automaticDeleteOrder('accessCtg')">Access
										Category <span class="glyphicon glyphicon-chevron-down"
										data-ng-show="apredicate == 'accessCtg'"
										ng-class="{areverse:areverse}"></span>
									</th>
									<th data-ng-click="automaticDeleteOrder('securityAccess')">Access
										Details <span class="glyphicon glyphicon-chevron-down"
										data-ng-show="apredicate == 'securityAccess'"
										ng-class="{areverse:areverse}"></span>
									</th>
									<th data-ng-click="order('dropTime')">Revoke
										Time <span class="glyphicon glyphicon-chevron-down"
										data-ng-show="predicate == 'dropTime'"
										ng-class="{reverse:reverse}"></span>
									</th>									
								</tr>
							</thead>
							<tbody>
								<tr data-ng-repeat="obj in automaticDeleteAccessReportResponse | orderBy:apredicate:areverse">
									<td>{{obj.supvName}}</td>
									<td>{{obj.action}}</td>
									<td>{{obj.userId}}</td>
									<td>{{obj.firstName}}</td>
									<td>{{obj.lastName}}</td>
									<td>{{obj.accessCtg}}</td>
									<td>{{obj.securityAccess}}</td>
									<td>{{obj.dropTime}}</td>
								</tr>

							</tbody>
						</table>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>

