<!DOCTYPE html>

<script type="text/javascript">
loadjscssfile(classuiSvc + "styles/classificationUI.css", "css");
loadjscssfile(classuiSvc + "jscript/services/classificationConstants.js", "js");
loadjscssfile(classuiSvc +"jscript/services/accordionService.js", "js");
loadjscssfile(classuiSvc +"jscript/controller/accordionController.js", "js");
</script>

<div class="vsvcui" dynamic-ctrl="'accordionController'">

  <div class="col-md-12 margin-top-bottom text-center" ng-show="loading">
  	<span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
      <div class="desc"> Loading...</div>
  </div>

  <div class="vsvcui_accordionControllerDeny" style="display: none;">
    <span class="text-danger">You do not have access rights to view this page.</span>
  </div>

  <div class="vsvcui_accordionController" style="display: none;">

   <h1 >Taxonomy View</h1>

  <div class="row">
      <div class="col-sm-12">
          <p>Currently there are Taxonomy Codes in Tree view where you can Either view by Level or view by Area. You can filter them by typing any of the attributes in the search box below. </p>
      </div>
  </div>
 
  <div class="row nomargin-bottom">
      <div class=" col-md-4 nopadding-left pull-left">
        <form>
          <div class="form-group col-md-9 ">
            <i class="fa fa-search" aria-hidden="true" style="margin-top: 10px; margin-left: 10px; position: absolute;"></i>
            <input type="text" class="form-control"  style="padding-left: 30px; font-weight:bold;" id="search" placeholder="Search by any attribute" ng-model="searchText" ng-keyup="searchText.length>2 ? search() : resetSearch()">
          </div>
        </form>

      </div>
      
      <div class="form-group col-md-5 nopadding-left nomargin-bottom nomargin-left nomargin-top" role="radiogroup" ng-init="showViewByLevel = true">

            <div class=" col-md-5 col-sm-offset-1 nopadding-left">
                <div class="vzbs-radio">
                    <input type="radio" style="margin-right: -20px;" name="optradio2" role="radio" ng-click="showViewByArea = false;showViewByLevel = true;searchText.length > 1 ? search() : '';" ng-checked="showViewByLevel">
                    <label>View By Level</label>
                </div>
            </div>
           <div class=" col-md-5 col-sm-offset-1 nopadding-left">
               <div class="vzbs-radio">
                    <input type="radio" style="margin-right: -20px;" name="optradio2" role="radio" ng-click="showViewByLevel = false;showViewByArea = true;searchText.length > 1 ? search() : '';" ng-checked="showViewByArea">
                    <label>View By Area</label>
                </div>
            </div>
        </div>

      <div class="col-sm-3">
        <p><a ng-click="goToUrl('taxonomy')" role="button" class="btn btn-danger btn-sm taxonomy-btn pull-right nomargin-right">Table View</a></p>
      </div>
    </div>


    <div class="row clearfix padding-bottom">
      <div class="col-md-6">
          <div class="dynamic-message" ng-show="searchText">Filtered by {{searchText}} criteria
        </div>
    </div>


        

        <div class="form-group col-md-6  nopadding-left nomargin-bottom nomargin-top">
    <span ng-click="collapseAll()" class="pointer pull-right nomargin-top" style="font-size:16px;"><i class="fa fa-compress" aria-hidden="true"></i> Collapse All</span>
        </div>



    <!-- <div class="col-md-6" ng-show="showViewByLevel">
        <h4>View by Level</h4>
    </div> -->




<div class="row" ng-show="showViewByLevel">
  <div class="col-md-12">

    <div class=" table-responsive table-tree">
			<table class="table" style="border:hidden  #dddddd;">
             <thead>
				<tr>
                            <th width="20%">Level 1</th>
                            <th width="20%">Level 2</th>
                            <th width="20%">Level 3</th>
                            <th width="40%">Level 4</th>
                </tr>
                </thead>
				 <tbody>
                    <!-- level 1 -->
                        <tr ng-repeat="(key, value) in viewByLevel" class="level1-color">
                            <td colspan="4">
                                <a style="min-width: 19%;" class="tree-toggler text-size" href="" ng-click="value.isCollapsibleOpen = !value.isCollapsibleOpen" ng-class="{ 'activated' : value.isCollapsibleOpen }"> 
                                    <span class="fa fa-plus" ng-if="!value.isCollapsibleOpen"></span>
                                    <span class="fa fa-minus" ng-if="value.isCollapsibleOpen"></span>
                                    <span class="thick" ng-class="{'thick' : key.split('-')[1]}">{{key.split('-')[1] ? key.split('-')[0] : key}}</span>{{key.split('-')[1] ? ' - ' + key.split('-')[1] : ''}}(<span>{{getLength(value)}}</span>)
                                </a>
                                <table class="table table-bordered" ng-if="value" ng-show="value.isCollapsibleOpen">
                                    <!-- level 1.1 -->
    <!--
                                    <tr>
                                        <td width="25%" class="blank"></td>
                                        <td width="75%" colspan="3"><span class="tree-count" style="width: 33.5%;">{{getLength(value)}}</span></td>
                                    </tr>
    -->
                                    <tr ng-repeat="(key1, value1) in value"  ng-if="key1!='isCollapsibleOpen'">
                                        <td width="20%" class="blank"></td>
                                        <td width="80%" colspan="3" class="level2-color">
                                            <a class="tree-toggler text-size" style="min-width: 31%;" href="" ng-click="value1.isCollapsibleOpen = !value1.isCollapsibleOpen" ng-class="{ 'activated' : value1.isCollapsibleOpen }">
                                                <span class="fa fa-plus" ng-if="!value1.isCollapsibleOpen"></span>
                                                <span class="fa fa-minus" ng-if="value1.isCollapsibleOpen"></span>
                                                <span ng-class="{'thick' : key1.split('-')[1]}">{{key1.split('-')[1] ? key1.split('-')[0] : key1}}</span>{{key1.split('-')[1] ? ' - ' + key1.split('-')[1] : ''}} (<span>{{getLength(value1)}}</span>)
                                            </a>
                                            <table class="table table-bordered" ng-if="value1" ng-show="value1.isCollapsibleOpen">
                                                <!-- level 1.1.1 -->
    <!--
                                                <tr>
                                                    <td width="33.33%" class="blank"></td>
                                                    <td width="66.66%" colspan="2"><span class="tree-count" style="width: 50.2%;">{{getLength(value1)}}</span></td>
                                                </tr>
    -->
                                                <tr ng-repeat="(key2, value2) in value1"   ng-if="key2!='isCollapsibleOpen'">
                                                    <td width="25%" class="blank"></td>
                                                    <td width="75%" colspan="2" class="level3-color">
                                                        <a class="tree-toggler text-size" style="min-width: 46%;" href="" ng-click="value2.isCollapsibleOpen = !value2.isCollapsibleOpen" ng-class="{ 'activated' : value2.isCollapsibleOpen }">
                                                            <span class="fa fa-plus" ng-if="!value2.isCollapsibleOpen"></span>
                                                            <span class="fa fa-minus" ng-if="value2.isCollapsibleOpen"></span>
                                                            <span ng-class="{'thick' : key2.split('-')[1]}">{{key2.split('-')[1] ? key2.split('-')[0] : key2}}</span>{{key2.split('-')[1] ? ' - ' + key2.split('-')[1] : ''}} (<span>{{getLength(value2)}}</span>)
                                                        </a>
                                                        <table class="table table-bordered" ng-if="value2.length > 0" ng-show="value2.isCollapsibleOpen">
                                                            <!-- level 1.1.1.1 -->
    <!--
                                                            <tr>
                                                                <td width="50%" class="blank" colspan="3"></td>
                                                                <td width="50%" colspan="1"><span class="tree-count" style="width: 100%;">{{getLength(value2)}}</span></td>
                                                            </tr>
    -->
                                                            <tr ng-repeat="value3 in value2">
                                                                <td width="33.33%" class="blank" colspan="3"></td>
                                                                <td width="66.66%" colspan="1" class="level4-color">
                                                                    <ul class="list-nav">
                                                                        <li class="text-size"><b>{{value3.code}}</b> - {{value3.description}}</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
                </table>
        </div>
</div>
    </div>


<div class="row"  ng-show="showViewByArea">
  <div class="col-md-12">
        <!-- <h4>View by Area</h4> -->
 

    	<div class="table-responsive table-tree">
			<table class="table" style="border:hidden  #dddddd;">
				<thead>
					<tr>
                            <th width="20%">Area</th>
                            <th width="20%">Sourcing Group</th>
                            <th width="20%">Category</th>
                            <th width="40%">Taxonomy</th>
                    </tr>
				</thead>
              <tbody>
                    <!-- level 1 -->
                        <tr ng-repeat="(key, value) in viewByArea">
                            <td colspan="4">
                                <a style="min-width: 19%;" class="tree-toggler text-size" href="" ng-click="value.isCollapsibleOpen = !value.isCollapsibleOpen" ng-class="{ 'activated' : value.isCollapsibleOpen }">
                                    <span class="fa fa-plus" ng-if="!value.isCollapsibleOpen"></span>
                                    <span class="fa fa-minus" ng-if="value.isCollapsibleOpen"></span>
                                    {{value.code}}{{key}} (<span>{{getLength(value)}}</span>)
                                </a>
                                <table class="table table-bordered" ng-if="value" ng-show="value.isCollapsibleOpen">
                                    <!-- level 1.1 -->

                                    <tr ng-repeat="(key1, value1) in value"  ng-if="key1!='isCollapsibleOpen'">
                                        <td width="20%" class="blank"></td>
                                        <td width="80%" colspan="3">
                                            <a class="tree-toggler text-size" style="min-width: 31%;" href="" ng-click="value1.isCollapsibleOpen = !value1.isCollapsibleOpen" ng-class="{ 'activated' : value1.isCollapsibleOpen }">
                                                <span class="fa fa-plus" ng-if="!value1.isCollapsibleOpen"></span>
                                                <span class="fa fa-minus" ng-if="value1.isCollapsibleOpen"></span>
                                                {{key1}} (<span>{{getLength(value1)}}</span>)
                                            </a>
                                            <table class="table table-bordered" ng-if="value1" ng-show="value1.isCollapsibleOpen">
                                                <!-- level 1.1.1 -->

                                                <tr ng-repeat="(key2, value2) in value1"   ng-if="key2!='isCollapsibleOpen'">
                                                    <td width="25%" class="blank"></td>
                                                    <td width="75%" colspan="2">
                                                        <a class="tree-toggler text-size" style="min-width: 46%;" href="" ng-click="value2.isCollapsibleOpen = !value2.isCollapsibleOpen" ng-class="{ 'activated' : value2.isCollapsibleOpen }">
                                                            <span class="fa fa-plus" ng-if="!value2.isCollapsibleOpen"></span>
                                                            <span class="fa fa-minus" ng-if="value2.isCollapsibleOpen"></span>
                                                            {{key2}} (<span>{{getLength(value2)}}</span>)
                                                        </a>
                                                        <table class="table table-bordered" ng-if="value2.length > 0" ng-show="value2.isCollapsibleOpen">
                                                            <!-- level 1.1.1.1 -->

                                                            <tr ng-repeat="value3 in value2">
                                                                <td width="33.33%" class="blank" colspan="3"></td>
                                                                <td width="66.66%" colspan="1" class="level4-color">
                                                                    <ul class="list-nav">
                                                                        <li class="text-size">{{value3.code}} - {{value3.description}}</li>
                                                                    </ul>
                                                                </td>
                                                            </tr>
                                                        </table>
                                                    </td>
                                                </tr>
                                            </table>
                                        </td>
                                    </tr>
                                </table>
                            </td>
                        </tr>
                    </tbody>
			</table>
    	</div>
    </div>
    </div><!-- /.container -->

  <button ng-click="topFunction()" id="myBtn" class="myBtn" title="Go to top"><i class="fa fa-arrow-up" style="font-size:30px" aria-hidden="true"></i></button>
   <button ng-click="bottomFunction()" id="myBtnDown"  class="myBtn" title="Go to bottom"><i class="fa fa-arrow-down" style="font-size:30px" aria-hidden="true"></i></button>
  </div>
</div>
