<!DOCTYPE html>
<script type="text/javascript">
   loadjscssfile(classuiSvc + "styles/classificationUI.css", "css");
   loadjscssfile(classuiSvc + "jscript/services/classificationConstants.js", "js");
   loadjscssfile(classuiSvc +"jscript/services/manualService.js", "js");
   loadjscssfile(classuiSvc +"jscript/services/businessService.js", "js");
   loadjscssfile(classuiSvc +"jscript/controller/businessController.js", "js");
</script>
<div class="vsvcui" dynamic-ctrl="'businessController'">

  <div class="col-md-12 margin-top-bottom text-center spinner" ng-show="taxloading">
     <span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
     <div class="desc">Loading <br> Taxonomy Code</div>
  </div>

   <div class="vsvcui_businessControllerDeny" style="display: none;">
      <span class="text-danger">You do not have access rights to view this page.</span>
   </div>
   <div class="vsvcui_businessController" style="display: none;">
      <h1>Add Business Rule</h1>
      <form name="addRuleForm" novalidate>
         <div class="row">
            <div class="col-md-12">
               <p>To add a new business rule, fill in the attributes below. When you click submit, the system will validate your syntax to ensure your rule is typed correctly.</p>
               <!--
                  <div class="col-sm-12 clearfix alert alert-danger" role="alert" ng-show="errMsg != null">
                  <p>
                  {{errMsg}}
                  </p>
                  </div> -->
               <div class="col-sm-12">
                  <div class="row">
                     <div class="col-md-6 nopadding-left">
                        <div class="form-group" ng-if="false">
                           <label class="control-label">Rule ID</label>
                           <input type="text" readonly class="tall-textbox form-control upper-textbox" style="width:60px;" name="RuleID" placeholder="RuleID"
                              ng-model="selectedRule.rule_id" required>
                        </div>
                     </div>
                     <div class="col-md-6 nopadding-right">
                        <div class="form-group col-md-5 nopadding">
                           <label class="control-label">Created by</label>
                           <input type="text" readonly class="tall-textbox form-control upper-textbox" style="width:150px;" name="Created by" placeholder="Created by"
                              ng-model="selectedRule.creator" required>
                        </div>
                        <div class="form-group col-md-5 nopadding">
                           <label class="control-label">Updated by</label>
                           <input type="text" readonly class="tall-textbox form-control upper-textbox" style="width:150px;" name="Updated by" placeholder="Updated by"
                              ng-model="selectedRule.owner" required>
                        </div>
                        <div class="col-md-2 nopadding">
                        </div>
                     </div>
                  </div>
               </div>
               <div class="clearfix"> </div>
               <div hljs style="cursor:pointer;" hljs-source="addbusiness_rule"></div>
            </div>
            <div class="col-md-12 padding-top">
               <div class="form-group" ng-class="{ 'has-error' :addRuleForm.addbusiness_rule.$invalid && !addRuleForm.addbusiness_rule.$pristine }">
                  <textarea id="addbusiness_rule" elastic name="addbusiness_rule" class="form-control fontfamily" ng-model="selectedRule.business_rule" placeholder="Enter a business rule" required></textarea>
                  <p ng-show="addRuleForm.addbusiness_rule.$invalid && !addRuleForm.addbusiness_rule.$pristine" class="help-block">Please enter a business rule</p>
               </div>
            </div>
         </div>
         <div class="row">
            <div class="col-md-12">
               <div class="row">
                  <div class="col-md-6">
                     <div class="form-group taxonomy-cls" ng-class="{ 'has-error' : addRuleForm.addtaxonomy_code.$invalid && !addRuleForm.addtaxonomy_code.$pristine }">
                        <label class="control-label" for="addtaxonomy_code">Taxonomy Code & Description</label>
                        <input type="text" class="tall-textbox form-control upper-textbox" placeholder="Taxonomy Code" id="addtaxonomy_code" name="addtaxonomy_code" ng-model="selectedRule.taxonomy_codeNDescription" uib-typeahead="(taxonomy_code.code) + ' - '+ (taxonomy_code.description) for taxonomy_code in search_in_taxonomy_codes($viewValue) | limitTo:8" typeahead-editable="false"
                           typeahead-on-select="onSelectFn($item, $model, $label)" typeahead-template-url="customTemplate.html" typeahead-show-hint="true" typeahead-min-length="2" required>
                        <p ng-show="addRuleForm.addtaxonomy_code.$invalid && !addRuleForm.addtaxonomy_code.$pristine" class="help-block">Please select a taxonomy code</p>
                     </div>
                     <div class="form-group" ng-class="{ 'has-error' : addRuleForm.addcategory.$invalid && !addRuleForm.addcategory.$pristine }">
                        <label class="control-label" for="Category">Category</label>
                        <input type="text" class="tall-textbox form-control upper-textbox" ng-minlength="5" name="addcategory" placeholder="Category" ng-model="selectedRule.category" required>
                        <p ng-show="addRuleForm.addcategory.$invalid && !addRuleForm.addcategory.$pristine" class="help-block">Please enter a category of at least 5 characters</p>
                     </div>
                     <div class="form-group">
                        <div class="input-group input-daterange col-md-12 nopadding ">
                           <div class="col-md-6 nopadding-left">
                              <div class="input-group-addon pull-left nopadding-left">From</div>
                              <div class="input-group date" data-provide="datepicker" style="width:99%;">
                                 <input type="text" ng-disabled="false" class="tall-textbox form-control text-align-left" value="2012-04-05" placeholder="Start date" ng-model="selectedRule.from_date" close-text="Close" datepicker-popup="dd-MMM-yyyy" aria-required="false" aria-invalid="false">
                                 <div class="input-group-addon pointer" style="border:1px solid #ccc !important;border-left:none;">
                                    <span class="vz-icon-today"></span>
                                 </div>
                              </div>
                           </div>
                           <div class="col-md-6 nopadding-left">
                              <div class="input-group-addon pull-left nopadding-left">To</div>
                              <div class="input-group date" data-provide="datepicker" style="width:99%;">
                                 <input type="text" ng-disabled="false" class="tall-textbox form-control text-align-left" value="2012-04-19" placeholder="End date" ng-model="selectedRule.to_date" close-text="Close" datepicker-popup="dd-MMM-yyyy" aria-required="false" aria-invalid="false">
                                 <div class="input-group-addon pointer" style="border:1px solid #ccc !important;border-left:none;">
                                    <span class="vz-icon-today"></span>
                                 </div>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
                  <div class="col-md-6">

                     <div class="form-group" style="visibility:hidden;" ng-class="{ 'has-error' : addRuleForm.taxonomy_description.$invalid && !addRuleForm.taxonomy_description.$pristine }">
                        <label class="control-label" for="description">Description</label>
                        <input type="text" readonly class="tall-textbox form-control upper-textbox" ng-minlength="5" name="taxonomy_description" placeholder="" ng-model="selectedRule.taxonomy_description" required>
                        <p ng-show="addRuleForm.taxonomy_description.$invalid && !addRuleForm.taxonomy_description.$pristine" class="help-block">Please enter a description of at least 5 characters</p>
                     </div>

                     <div class="form-group" ng-class="{ 'has-error' : addRuleForm.priority.$invalid && !addRuleForm.priority.$pristine }">
                        <label class="control-label" for="priority">Priority</label>
                        <input type="text" pattern="\d*" onkeypress="return event.charCode >= 48 && event.charCode <= 53" maxlength="1" style="width:33px;" class="tall-textbox form-control upper-textbox" maxlength="1" name="priority" ng-model="selectedRule.priority" required>
                        <p ng-show="addRuleForm.priority.$invalid && !addRuleForm.priority.$pristine" class="help-block">Please enter a priority</p>
                     </div>
                     <!--   <div class="form-group">
                        <div class="dropdown vzbs-dropdown form-group col-md-6 col-xs-12 nopadding">
                            <input type="hidden">
                            <button id="pre_classified_overwrite" class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                                {{pre_classified_overwrite}}
                                <span class="vzcaret"></span>
                            </button>
                            <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                                <li ng-click="selectRightItem(item)" ng-repeat="item in preClassified">{{item}}</li>
                            </ul>

                        </div>
                        </div> -->
                     <div class="form-group" role="radiogroup">
                        <label class="control-label padding-bottom" for="overwrite">Override Pre-classification</label>
                        <div class="row">
                           <div class="col-md-2">
                              <div class="radio vzbs-radio nomargin">
                                 <input type="radio" ng-model="selectedRule.pre_classified_overwrite" ng-value="'Y'" role="radio" >
                                 <label>Y</label>
                              </div>
                           </div>
                           <div class="col-md-2">
                              <div class="radio vzbs-radio nomargin">
                                 <input type="radio" ng-model="selectedRule.pre_classified_overwrite" ng-value="'N'" role="radio" >
                                 <label>N</label>
                              </div>
                           </div>
                        </div>
                     </div>
                  </div>
               </div>
            </div>
         </div>
      <div class="section-divider-bottom"></div>
      <div class="row padding-bottom ">
         <div class="col-md-12 col-xs-12">
            <p>
               <button ng-click="addBusinessRuleFn()" type="button" ng-disabled="!(addRuleForm.$valid && addRuleForm.$dirty)" class="btn-sm btn btn-danger pull-right">Submit Changes</button>
            </p>
         </div>
      </div>
      </form>
      <script type="text/ng-template" id="customTemplate.html">
            <a>
                <span ng-bind-html="match.model.code | uibTypeaheadHighlight:query"></span> - 
                <span ng-bind-html="match.model.description | uibTypeaheadHighlight:query"></span>
            </a>
        </script>
   </div>
</div>