<!DOCTYPE html>
<script type="text/javascript">
   loadjscssfile(classuiSvc + "styles/classificationUI.css", "css");
   loadjscssfile(classuiSvc + "jscript/services/classificationConstants.js", "js");
   loadjscssfile(classuiSvc +"jscript/services/manualService.js", "js");
   loadjscssfile(classuiSvc +"jscript/services/businessService.js", "js");
   loadjscssfile(classuiSvc +"jscript/controller/businessController.js", "js");
</script>
<div class="vsvcui" dynamic-ctrl="'businessController'">

  <div class="col-md-12 margin-top-bottom text-center spinner" ng-show="loading">
     <span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
     <div class="desc">Loading <br> Business Rules...</div>
  </div>

<div class="vsvcui_businessControllerDeny" style="display: none;">
   <span class="text-danger">You do not have access rights to view this page.</span>
</div>
<div class="vsvcui_businessController" style="display: none;">
   <h1>Business Rules</h1>
   <div class="row padding-bottom">
      <div class="col-sm-12">
         <p>Currently there are {{total}} business rules. You can filter them by typing any of the attributes in the search box below. To edit a business rule, click on the highlighted text in the view below.</p>
      </div>
   </div>
   <div class="row">
      <div class="col-md-12">
         <div class="row ">
            <div class="col-md-6 col-xs-6 nopadding">
               <form>
                  <div class="form-group col-md-12 col-xs-12">
                     <i class="fa fa-search" aria-hidden="true" style="margin-top: 10px; margin-left: 10px; position: absolute;"></i>
                     <input type="search" class="bold-text form-control" style="padding-left: 30px; width: 75%;" id="search" placeholder="Please search by any attribute" ng-model="search">
                  </div>
               </form>
            </div>
            <div class="col-md-6 col-xs-6">
               <p>
                  <a ng-click="addBusinesPageFn(total)" role="button" class="btn-sm btn btn-danger pull-right">Add New</a>
               </p>
            </div>
         </div>
         <div class="row">
            <div ng-show="businessRuleAry.length" class="col-md-6 col-xs-12 text-align-left dynamic-message">
               Showing top <b>{{(businessRuleAry | filter:search).length}}</b> out of <b>{{total}}</b> business rules, scroll down to view more.
            </div>
            <div class="col-md-6 col-xs-12">
               <div class="col-sm-3">
                   <div class="radio vzbs-radio nomargin">
                           <input type="radio"  name="isshowSpecificRules" id="isshowSpecificRulesDisplayAll" ng-model="isshowSpecificRules" ng-change="showSpecificRules()" role="radio" value="displayAll">
                           <label for="isshowSpecificRulesDisplayAll" class="pointer">Display All</label>
                  </div>
               </div>
               <div class="col-sm-3">
                   <div class="radio vzbs-radio nomargin">
                           <input type="radio"  name="isshowSpecificRules" id="isshowSpecificRulesActive" ng-model="isshowSpecificRules" ng-change="showSpecificRules()" role="radio" value="active">
                           <label for="isshowSpecificRulesActive" class="pointer">Active</label>
                  </div>
               </div>
               <div class="col-sm-3">
                   <div class="radio vzbs-radio nomargin">
                           <input type="radio"  name="isshowSpecificRules" id="isshowSpecificRulesInActive" ng-model="isshowSpecificRules" ng-change="showSpecificRules()" role="radio" value="inactive">
                           <label for="isshowSpecificRulesInActive" class="pointer">Inactive</label>
                  </div>
               </div>
               <div class="col-sm-3">
                   <span ng-click="downloadFile()" class="pointer pull-right" style="font-size:15px;"><i class="fa fa-file-excel-o fa-lg" aria-hidden="true"></i> Download</span>
               </div>    
            </div>
         </div>
         <div style="position: relative; right: 5px;" class="padding-bottom " infinite-scroll='loadMore()' infinite-scroll-distance='2'>
            <div class="section-divider-bottom"></div>
            <table class="table borderless businesstable" ng-repeat="businessruleObj in businessRuleAry | filter:search" style="border-bottom:1px solid #9e9898;">
               <thead style="border:none;">
                  <tr style="border:none;" ng-class="{'text-deleted-rule': businessruleObj.is_active === 'N'}">
                     <td colspan="2"><strong>Rule {{businessruleObj.rule_id}} &nbsp;&nbsp;&nbsp; {{businessruleObj.taxonomy_code}} </strong> - {{businessruleObj.taxonomy_description}}</td>
                     <td colspan="2" class="text-align-right "><strong> Created By </strong> {{businessruleObj.creator}} <strong> On </strong> {{businessruleObj.created_date}} ET</td>
                  </tr>
               </thead>
               <tbody>
                  <tr style="border:none;">
                     <td style="width:25%;"><strong> Category  </strong> {{businessruleObj.category}} </td>
                     <td style="width:25%;"><strong> Priority </strong> {{businessruleObj.priority}}</td>
                     <td style="width:25%;"><strong>Updated by </strong> {{businessruleObj.owner}} </td>
                     <td style="width:25%;"><strong>Override </strong> {{businessruleObj.pre_classified_overwrite}} </td>
                  </tr>
                  <tr style="border:none;">
                     <td colspan="4" class="msg" style="border:none">
                        <div hljs ng-click="editBusinessRuleFn(businessruleObj)" class="fa-custom fa-pencil" style="cursor:pointer;" hljs-source="businessruleObj.business_rule"><i class="fa: fa-pencil" aria-hidden="true"></i></div>
                     </td>
                  </tr>
               </tbody>
            </table>
         </div>
      </div>
   </div>
   <button ng-click="topFunction()" id="myBtn" class="myBtn" title="Go to top"><i class="fa fa-arrow-up" style="font-size:30px" aria-hidden="true"></i></button>
   <button ng-click="bottomFunction()" id="myBtnDown"  class="myBtn" title="Go to bottom"><i class="fa fa-arrow-down" style="font-size:30px" aria-hidden="true"></i></button>
    
</div>
<script type="text/ng-template" id="myModalContent">
   <div class="modal-header">
   <!--			<button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true">X</span></button>-->
   	<h4 class="modal-title" id="modal-title">Error</h4>
   </div>
   <div class="modal-body" id="modal-body">
   	<p  ng-repeat="item in items" style="font-weight:normal !important;">
   		{{item.title}}
   		 {{item.content}}
   	</p>
   </div>
   <div class="modal-footer">
   	<button class="btn btn-primary btn-error-ok" type="button" ng-click="ok()">OK</button>
   <!--			<button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>-->
   </div>
</script>
<script type="text/ng-template" id="myModalContentSuccess">
   <div class="modal-header">
       <h4 class="modal-title" id="modal-title">Success</h4>
   </div>
   <div class="modal-body" id="modal-body">
   <p ng-repeat='item in items' style="font-weight:normal !important;">
   {{item.title}}
       {{item.content}}
   </p>
   </div>
   <div class="modal-footer">
   <button class="btn btn-primary btn-error-ok" type="button" ng-click="successOk()">OK</button>
   </div>
</script>