<!DOCTYPE html>

<script type="text/javascript">
loadjscssfile(classuiSvc + "styles/classificationUI.css", "css");
loadjscssfile(classuiSvc + "jscript/services/classificationConstants.js", "js");
loadjscssfile(classuiSvc + "jscript/services/manualService.js", "js");
loadjscssfile(classuiSvc + "jscript/controller/classifyController.js", "js");
</script>

<div class="vsvcui" dynamic-ctrl="'classifyController'">

  <!-- Spinner -->
  <!-- <div class="loader" ng-show="loading"> -->
  <div class="col-md-12 margin-top-bottom text-center spinner" ng-show="loading">
    <span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
    <div class="desc">Loading...</div>
  </div>
  <!-- </div> -->

  <div class="vsvcui_classifyControllerDeny" style="display: none;">
    <span class="text-danger">You do not have access rights to view this page.</span>
  </div>

  <div class="vsvcui_classifyController" style="display: none;">

    <h1>Assign Classification</h1>
    <div class="row padding-bottom">
      <div class="col-sm-12">
        <p>Use the search box to find the taxonomy code you wish to assign to these invoices. You may search by any taxonomy attribute. Select the code you would like and click Assign Selected. You may also directly click the Assign Suggested button to assign the suggested taxonomy codes to these records.</p>
      </div>
    </div>

    <h2 class="nomargin-bottom">Records</h2>
    <div class="row clearfix">
      <div class="col-sm-6">
        <p class="nomargin-bottom dynamic-message" ng-class="{'classify-counts': filters != null && (filters.length > 1 || (filters.length == 1 && filters[0].left != 'Select Filter'))}">
          <b change-notify="{{getInvoicesSelected()}} dynamic">{{getInvoicesSelected() | number}}</b> invoices selected (<b change-notify="{{getLineItems()}} dynamic">{{getLineItems() | number}}</b> line items, <b change-notify="{{getSpend()}} dynamic">{{getSpend() | currency:undefined:0}}</b> spend)
        </p>
      </div>
      <div ng-show="filters != null && (filters.length > 1 || (filters.length == 1 && filters[0].left != 'Select Filter'))" class="col-sm-6">
        <div class="checkbox clearfix vzbs-checkbox inline pull-right">
          <input class="form-element" type="checkbox" value="" role="checkbox" ng-model="classifyAll" ng-click="classifyAllMatches()">
          <label>Classify all line items that match these filters</label>
        </div>
      </div>
    </div>
    <div ng-show="!classifyAll" class="row clearfix padding-bottom">
      <div class="col-md-12 scrolling">
        <table class="table table-hover table-rwd table-responsive edges">
          <thead>
            <tr>
              <th class="data-header" ng-click="recordsOrderByField='supplier_name'; recordsReverseSort = !recordsReverseSort"><span>{{dataHeaders[0]}}</span>
                <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='supplier_name' && !recordsReverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='supplier_name' && recordsReverseSort}"></p></div>
              </th>
              <th class="data-header" ng-click="recordsOrderByField='invoice_description'; recordsReverseSort = !recordsReverseSort"><span>{{dataHeaders[1]}}</span>
                <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='invoice_description' && !recordsReverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='invoice_description' && recordsReverseSort}"></p></div>
              </th>
              <th class="data-header" ng-click="recordsOrderByField='gl_account_name'; recordsReverseSort = !recordsReverseSort"><span>{{dataHeaders[2]}}</span>
                <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='gl_account_name' && !recordsReverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='gl_account_name' && recordsReverseSort}"></p></div>
              </th>
              <th class="data-header" ng-click="recordsOrderByField='cost_center_name'; recordsReverseSort = !recordsReverseSort"><span>{{dataHeaders[3]}}</span>
                <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='cost_center_name' && !recordsReverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='cost_center_name' && recordsReverseSort}"></p></div>
              </th>
              <th class="data-header" ng-click="recordsOrderByField='taxonomy_code'; recordsReverseSort = !recordsReverseSort"><span>{{dataHeaders[4]}}</span>
                <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='taxonomy_code' && !recordsReverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='taxonomy_code' && recordsReverseSort}"></p></div>
              </th>
              <th class="data-header classify-table-row" ng-click="recordsOrderByField='spend'; recordsReverseSort = !recordsReverseSort"><span>{{dataHeaders[5]}}</span>
                <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='spend' && !recordsReverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: recordsOrderByField=='spend' && recordsReverseSort}"></p></div>
              </th>
              <th class="data-header">{{dataHeaders[6]}}</th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="invoice in invoices|orderBy:recordsOrderByField:recordsReverseSort" ng-class="{selectedrow: invoiceSelected[invoice.seq_id] === true}" ng-click="toggleInvoiceSelected(invoice)">
              <td class="row-constrain">{{invoice.supplier_name}}</td>
              <td class="row-constrain">{{invoice.invoice_description}}</td>
              <td class="row-constrain">{{invoice.gl_account_name}}</td>
              <td class="row-constrain">{{invoice.cost_center_name}}</td>
              <td class="row-constrain greenrange" ng-show="invoice.taxonomy_code != null">
                <span class="tax-code">{{invoice.taxonomy_code}}</span> - {{invoice.taxonomy_description}}
              </td>
              <td class="row-constrain" ng-show="invoice.taxonomy_code == null">
                <span class="tax-code">{{invoice.suggested_taxonomy_code}}</span> - {{invoice.suggested_taxonomy_description}}
              </td>
              <td class="text-right classify-row-expand">{{invoice.spend | currency:undefined:0}}</td>
              <td>
                <span ng-show="invoice.confidence_level != null" ng-class="{redrange: invoice.confidence_level >= 0 && invoice.confidence_level < 25, orangerange: invoice.confidence_level >= 25 && invoice.confidence_level < 50, yellowrange: invoice.confidence_level >= 50 && invoice.confidence_level < 75, greenrange: invoice.confidence_level >= 75 && invoice.confidence_level <= 100}">{{invoice.confidence_level}}%</span>
                <span ng-show="invoiceSelected[invoice.seq_id] === true" class="vz-icon vz-icon-bigger vz-icon-done bold-text"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <h2>Taxonomy</h2>
    <div class="row clearfix padding-bottom">
      <div class="form-group col-md-12 col-xs-12 ">
        <i class="fa fa-search" aria-hidden="true" style="margin-top: 10px; margin-left: 10px; position: absolute;"></i>
        <input type="search" class="bold-text form-control tax-search-textbox" style="padding-left: 30px;" placeholder="Search any attribute" ng-model="searchText" ng-model-options="{ debounce: 500 }">
      </div>
    </div>

    <div class="row clearfix padding-bottom">
      <div class="col-sm-12 scrolling">
        <table class="table table-responsive table-condensed table-hover table-rwd edges">
          <thead>
            <tr>
              <th class="data-header classify-row-expand" ng-click="taxOrderByField='code'; taxReverseSort = !taxReverseSort"><span>Code</span>
                <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='code' && !taxReverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='code' && taxReverseSort}"></p></div>
              </th>
              <th class="data-header classify-table-level" ng-click="taxOrderByField='level1'; taxReverseSort = !taxReverseSort"><span>Level 1</span>
                <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level1' && !taxReverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level1' && taxReverseSort}"></p></div>
              </th>
              <th class="data-header classify-table-level" ng-click="taxOrderByField='level2'; taxReverseSort = !taxReverseSort"><span>Level 2</span>
                <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level2' && !taxReverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level2' && taxReverseSort}"></p></div>
              </th>
              <th class="data-header classify-table-level" ng-click="taxOrderByField='level3'; taxReverseSort = !taxReverseSort"><span>Level 3</span>
                <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level3' && !taxReverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level3' && taxReverseSort}"></p></div>
              </th>
              <th class="data-header classify-table-level" ng-click="taxOrderByField='level4'; taxReverseSort = !taxReverseSort"><span>Level 4</span>
                <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level4' && !taxReverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level4' && taxReverseSort}"></p></div>
              </th>
            </tr>
          </thead>
          <tbody>
            <tr ng-repeat="tax in taxonomy | filter: searchText | orderBy:taxOrderByField:taxReverseSort" ng-click="toggleSelected(tax)" ng-class="{selectedrow: selected === tax.code}">
              <td class="classify-row-expand tax-code">{{tax.code}}</td>
              <td>{{tax.level1}}</td>
              <td>{{tax.level2}}</td>
              <td>{{tax.level3}}</td>
              <td>
                {{tax.level4}}
                <span ng-show="selected === tax.code" class="vz-icon vz-icon-bigger vz-icon-done bold-text pull-right"></span>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>

    <div class="row padding-top-bottom">
      <div class="col-sm-6">
        <p><a href="#/manual" role="button" class="btn btn-sm btn-default">Cancel</a>
        </p>
      </div>
      <div class="col-sm-6">
        <p>
          <a ng-disabled="selected == null" ng-click="submitSelected()" role="button" class="btn btn-sm btn-danger pull-right">Change Classification</a>
          <input type="text" class="bold-text form-control pull-right comments-textbox" placeholder="Comments (optional)" ng-model="commentsText">
        </p>
      </div>
    </div>

    <div id="toast" ng-class="{show: toastTrigger === 1}">{{toastMsg}}</div>

  </div>

</div>
