<!--
<ul class="col-md-6" ng-app="fcipApp" ng-controller="dashboardListController">
  <li class="thumbnail" ng-repeat="workbookThumbnail in thumbNails.workbookThumbnail | filter:{ projectName: project }" >
      <a href="{{workbookThumbnail.url}}">
          <img id="img_{{workbookThumbnail.workbookId}}" />{{workbookThumbnail.workbookName}}
      </a>
  </li>  
</ul>
-->

<div class="container dashboardListController" ng-app="fcipApp" ng-controller="dashboardListController">
	<div ng-repeat="workbookThumbnail in thumbNails | filter:{ ProjectName: project }:true" ng-switch="$index%3">
		<div ng-class="row | $index % 3 == 0">
			<div class="col-sm-6">
				<div >              
				  <a id="a_{{workbookThumbnail.WorkBookId}}" href="#"><img id="img_{{workbookThumbnail.WorkBookId}}"/><br/>{{workbookThumbnail.WorkBookName}}</a>  
			   </div>
		   </div>
		   <br/>
		</div>
</div>