<!DOCTYPE html>
<script type="text/javascript">
   loadjscssfile(classuiSvc + "styles/classificationUI.css", "css");
   loadjscssfile(classuiSvc + "jscript/services/classificationConstants.js", "js");
   loadjscssfile(classuiSvc +"jscript/services/manualService.js", "js");
   loadjscssfile(classuiSvc +"jscript/services/businessService.js", "js");
   loadjscssfile(classuiSvc +"jscript/controller/businessController.js", "js");
</script>
<div class="vsvcui" dynamic-ctrl="'businessController'">

    <div class="col-md-12 margin-top-bottom text-center spinner" ng-show="taxloading">
        <span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
        <div class="desc">Loading <br> Taxonomy Code</div>
    </div>

    <div class="vsvcui_businessControllerDeny" style="display: none;">
        <span class="text-danger">You do not have access rights to view this page.</span>
    </div>
    <div class="vsvcui_businessController" style="display: none;">
        <h1>Edit Business Rules</h1>
        <form name="editRuleForm" novalidate ng-if="selectedRule">
            <div class="row">
                <div class="col-md-12">
                    <p>To edit the business rule, change the attributes below. When you click submit, the system will validate
                        your syntax to ensure your rule is typed correctly.</p>
                    <!--    <div class="col-sm-12 clearfix alert alert-danger" role="alert" ng-show="errMsg != null">
                  <p>
                  {{errMsg}}
                  </p>
                  </div> -->
                    <br>
                    <div class="col-sm-12">
                        <div class="row">
                            <div class="col-md-6 nopadding-left">
                                <div class="form-group">
                                    <label class="control-label">Rule ID</label>
                                    <input onkeypress="return (event.charCode >= 48 && event.charCode <= 57) || event.charCode == 46" class="tall-textbox form-control upper-textbox"
                                        style="width:60px;" name="RuleID" placeholder="RuleID" ng-model="selectedRule.rule_id"
                                        required>
                                </div>
                            </div>
                            <div class="col-md-6 nopadding-right">
                                <div class="form-group col-md-5 nopadding">
                                    <label class="control-label">Created by</label>
                                    <input type="text" readonly class="tall-textbox form-control upper-textbox" style="width:150px;" name="Created by" placeholder="Created by"
                                        ng-model="selectedRule.creator" required>
                                </div>
                                <div class="form-group col-md-5 nopadding">
                                    <label class="control-label">Updated by</label>
                                    <input type="text" readonly class="tall-textbox form-control upper-textbox" style="width:150px;" name="Updated by" placeholder="Updated by"
                                        ng-model="selectedRule.owner" required>
                                </div>
                                <div class="col-md-2 nopadding">
                                    <a href="#myModalDelete" ng-if="selectedRule.is_active === 'Y'" target="_self" data-toggle="modal" data-target="#myModalDelete"
                                        role="button" class="delete-btn pull-right">
                                        <span class="vz-icon vz-icon-delete" uib-tooltip="Delete Rule" tooltip-placement="left"></span>
                                    </a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="clearfix"> </div>
                    <div hljs class="border-rule" hljs-source="business_rule_org"></div>
                </div>
                <div class="col-md-12 padding-top">
                    <div class="form-group" ng-if="selectedRule.is_active === 'Y'" ng-class="{ 'has-error' : editRuleForm.business_rule.$invalid && !editRuleForm.business_rule.$pristine }">
                        <textarea id="business_rule" elastic name="business_rule" class="form-control fontfamily" ng-model="selectedRule.business_rule"
                            placeholder="Enter a business rule" required></textarea>
                        <p ng-show="editRuleForm.business_rule.$invalid && !editRuleForm.business_rule.$pristine" class="help-block">Please enter a business rule</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-md-6">
                    <div class="form-group" ng-class="{ 'has-error' : editRuleForm.addtaxonomy_code.$invalid && !editRuleForm.addtaxonomy_code.$pristine }">
                        <label class="control-label" for="addtaxonomy_code">Taxonomy Code & Description</label>
                        <input type="text" class="tall-textbox form-control upper-textbox" ng-readonly="selectedRule.is_active === 'N'" placeholder="Taxonomy Code"
                            name="addtaxonomy_code" ng-model="selectedRule.taxonomy_codeNDescription" value="{{taxonomy_code}}" uib-typeahead="(taxonomy_code.code) + ' - '+ (taxonomy_code.description) for taxonomy_code in search_in_taxonomy_codes($viewValue) | limitTo:8"
                            typeahead-editable="false" typeahead-on-select="onSelectFn($item, $model, $label)" typeahead-show-hint="true" typeahead-template-url="customTemplate.html" 
                            typeahead-min-length="2" required>
                        <p ng-show="editRuleForm.addtaxonomy_code.$invalid && !editRuleForm.addtaxonomy_code.$pristine" class="help-block">Please select a taxonomy code</p>
                    </div>
                    <div class="form-group" ng-class="{ 'has-error' : editRuleForm.addcategory.$invalid && !editRuleForm.addcategory.$pristine }">
                        <label class="control-label" for="Category">Category</label>
                        <input type="text" class="tall-textbox form-control upper-textbox" ng-readonly="selectedRule.is_active === 'N'" ng-minlength="5"
                            name="addcategory" placeholder="Category" ng-model="selectedRule.category" value="{{category}}" required>
                        <p ng-show="editRuleForm.addcategory.$invalid && !editRuleForm.addcategory.$pristine" class="help-block">Please enter a category of at least 5 characters</p>
                    </div>
                    <div class="form-group" ng-hide="selectedRule.is_active === 'N'">
                        <div class="input-group input-daterange col-md-12 nopadding ">
                            <div class="col-md-6 nopadding-left">
                                <div class="input-group-addon pull-left nopadding-left">From</div>
                                <div class="input-group date" data-provide="datepicker" style="width:99%;">
                                    <input type="text" class="tall-textbox form-control text-align-left" ng-readonly="selectedRule.is_active === 'N'" value="2012-04-05"
                                        placeholder="Start date" ng-model="selectedRule.from_date" close-text="Close" datepicker-popup="dd-MMM-yyyy"
                                        aria-required="false" aria-invalid="false">
                                    <div class="input-group-addon pointer" style="border:1px solid #ccc !important;border-left:none;">
                                        <span class="vz-icon-today"></span>
                                    </div>
                                </div>
                            </div>
                            <div class="col-md-6 nopadding-left">
                                <div class="input-group-addon pull-left nopadding-left">To</div>
                                <div class="input-group date" data-provide="datepicker" style="width:99%;">
                                    <input type="text" ng-disabled="selectedRule.false" class="tall-textbox form-control text-align-left" ng-readonly="selectedRule.is_active === 'N'"
                                        value="2012-04-19" placeholder="End date" ng-model="selectedRule.to_date" close-text="Close"
                                        datepicker-popup="dd-MMM-yyyy" aria-required="false" aria-invalid="false">
                                    <div class="input-group-addon pointer" style="border:1px solid #ccc !important;border-left:none;">
                                        <span class="vz-icon-today"></span>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-md-6">
                    <div class="form-group" style="visibility:hidden;" ng-class="{ 'has-error' : editRuleForm.taxonomy_description.$invalid && !editRuleForm.taxonomy_description.$pristine }">
                        <label class="control-label" for="description">Description</label>
                        <input type="text" readonly class="tall-textbox form-control upper-textbox" ng-minlength="5" name="taxonomy_description" placeholder="Description" ng-model="selectedRule.taxonomy_description" value="{{taxonomy_description}}" required>
                        <p ng-show="editRuleForm.taxonomy_description.$invalid && !editRuleForm.taxonomy_description.$pristine" class="help-block">Please enter a description of at least 5 characters</p>
                    </div>
                    <div class="form-group" ng-class="{ 'has-error' : editRuleForm.priority.$invalid && !editRuleForm.priority.$pristine }">
                        <label class="control-label" for="priority">Priority</label>
                        <input type="text" onkeypress="return event.charCode >= 48 && event.charCode <= 53" pattern="\d*" maxlength="1" style="width:33px;"
                            ng-readonly="selectedRule.is_active === 'N'" class="tall-textbox form-control upper-textbox" ng-minlength="1"
                            name="priority" ng-model="selectedRule.priority" value="{{priority}}" required>
                        <p ng-show="editRuleForm.priority.$invalid && !editRuleForm.priority.$pristine" class="help-block">Please enter a number for priority</p>
                    </div>
                    <!--                 <div class="form-group">
                  <div class="dropdown vzbs-dropdown form-group col-md-6 col-xs-12 nopadding">
                      <input type="hidden" name="">
                      <button id="pre_classified_overwrite" class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                          {{pre_classified_overwrite}}
                          <span class="vzcaret"></span>
                      </button>
                      <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                          <li ng-click="selectRightItem(item)" ng-repeat="item in preClassified">{{item}}</li>
                      </ul>
                  </div>
                  </div> -->
                    <div class="form-group" role="radiogroup">
                        <label class="control-label padding-bottom" for="overwrite">Override Pre-classification</label>
                        <div class="row">
                            <div class="col-md-2">
                                <div class="radio vzbs-radio nomargin" ng-class="{disabled: selectedRule.is_active === 'N'}">
                                    <input type="radio" ng-model="selectedRule.pre_classified_overwrite" ng-value="'Y'" ng-disabled="selectedRule.is_active === 'N'"
                                        role="radio">
                                    <label>Y</label>
                                </div>
                            </div>
                            <div class="col-md-2">
                                <div class="radio vzbs-radio nomargin" ng-class="{disabled: selectedRule.is_active === 'N'}">
                                    <input type="radio" ng-model="selectedRule.pre_classified_overwrite" ng-value="'N'" ng-disabled="selectedRule.is_active === 'N'"
                                        role="radio">
                                    <label>N</label>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="section-divider-bottom"></div>
            <div class="row" style="padding-bottom:10px;">
                <div class="col-md-8 col-xs-12">
                    <p>
                        <a ng-click="resetBusinessRuleFn(editRuleForm)" role="button" class="btn-sm btn btn-default pull-left" ng-if="selectedRule.is_active === 'Y'">Undo Changes</a>
                        <!--            <a href="#myModalDelete" target="_self" data-toggle="modal" data-target="#myModalDelete" role="button" class="btn-sm btn btn-default btn-lighter">Delete Rule</a>-->
                    </p>
                </div>
                <div class="col-md-4 col-xs-12">
                    <p>
                        <button ng-click="updateBusinessRuleFn()" type="button" ng-if="selectedRule.is_active === 'Y'" ng-disabled="!(editRuleForm.$valid && editRuleForm.$dirty)"
                            class="btn-sm btn btn-danger pull-right">Submit Changes</button>
                        <button ng-click="recreateRule()" type="button" ng-if="selectedRule.is_active === 'N'" class="btn-sm btn btn-danger pull-right">Reactivate Rule</button>
                    </p>
                </div>
            </div>
        </form>
        <div class="modal fade" id="myModalDelete" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
            <div class="modal-dialog">
                <div class="modal-content" style="width:75%; margin:30% auto;">
                    <div class="modal-header">
                        <button type="button" class="close" ng-click="close('Cancel')" data-dismiss="modal" aria-hidden="true">&times;</button>
                        <h4 class="modal-title" style="text-transform:none">Are you sure you want to delete rule {{selectedRule.rule_id}}?</h4>
                    </div>
                    <div class="modal-body">
                        <div class="form-group">
                            <textarea id="message" name="phone" class="form-control" ng-model="selectedRule.comments" required placeholder="Reason for deleting this rule"></textarea>
                        </div>
                    </div>
                    <div class="modal-footer text-align-right">
                        <button type="button" class="btn btn-default" data-dismiss="modal">No</button>
                        <button type="button" ng-click="deleteBusinessRuleFn(selectedRule.rule_id)" class="btn btn-danger" data-dismiss="modal">Yes</button>
                    </div>
                </div>
            </div>
        </div>


        <script type="text/ng-template" id="customTemplate.html">
            <a>
                <span ng-bind-html="match.model.code | uibTypeaheadHighlight:query"></span> - 
                <span ng-bind-html="match.model.description | uibTypeaheadHighlight:query"></span>
            </a>
        </script>
    </div>
</div>