<style type="text/css">
#myCarousel {
	margin-bottom: 10px;
	margin-top: 10px;
	background-color: #f2f2f2;
}
#caro-bkgd {
					background-color: #f2f2f2;
				}
				
#myCarousel .carousel-left img{
  display:inline;
}

#myCarousel .carousel-left {
  min-height: 220px;
  padding-top: 2%;
  margin-left: 48px;
  /*margin-right: auto;*/
  text-align: center;
}
#myCarousel .carousel-right { 
  padding-top: 2%;
  min-height: 230px;
   /*margin-left: auto;*/
}

#myCarousel .carousel-right .bg-white{
  background-color: #FFF;
  min-height: 232px;
  padding: 20px;
}
/*
#myCarousel .col-md-8{
  width: 72.6667%;
}
*/
#myCarousel .carousel-left h3, #myCarousel .carousel-right h3{
  font-weight: bold;
}
#myCarousel .carousel-right .read-more {
  color: #cd040b;
  margin-right: 20px;
}
.caro-text1 {
	color: #CD040B;
	font-size: 250%;
	font-weight: bold;
	text-align: center;
}
.caro-text2 {
	color: black;
	font-size: 175%;
	font-weight: bold;
	text-align: center;
}

</style>

		<!--Start: add to home.html -->			   		
			<div class="section-divider-bottom" id="caro-bkgd"><!-- Image Carousel -->  
              <div id="myCarousel" class="carousel slide" data-ride="carousel">
                <!-- Indicators -->
                <ol class="carousel-indicators">
                  <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                  <li data-target="#myCarousel" data-slide-to="1"></li>
                  <li data-target="#myCarousel" data-slide-to="2"></li>
                  <li data-target="#myCarousel" data-slide-to="3"></li>
                </ol>
                <!-- Wrapper for slides -->
                <div class="carousel-inner" role="listbox">
					
					<div class="item active">
						<div class="row">
							<div class ="col-md-3 carousel-left">
								<img src="images/FCIP_Banner1.1.png" alt="Chania" width="270px" height="235px">
							</div>
							
							<div class="col-md-8 carousel-right">
								<!--<img src="images/FCIP_Banner1.2.png" alt="Chania" width="760" height="235">-->
								<div  class= "bg-white" >
								<br><br>
									<h1 class="caro-text1">Finance Certified Information Platform</h1>
									<p class="caro-text2">One Portal for all Finance Analytics</p>
								</div>
							</div>							
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class ="col-md-3 carousel-left">
								<img src="images/FCIP_Banner2.1.png" alt="Chania" width="270px" height="235px">
							</div>
							
							<div class="col-md-8 carousel-right">
								<!--<img src="images/FCIP_Banner1.2.png" alt="Chania" width="760" height="235">-->
								<div class= "bg-white" >
								<br><br>
									
									<p class="caro-text2">FCIP will provide self-service & seamless access to summarized, standard, governed financial & operational data in all FCIP environments</p>
								</div>
							</div>							
						</div>
					</div>              
					<div class="item">
						<div class="row">
							<div class ="col-md-3 carousel-left">
								<img src="images/FCIP_Banner3.1.png" alt="Chania" width="270px" height="235px">
							</div>
							
							<div class="col-md-8 carousel-right">
								<!--<img src="images/FCIP_Banner1.2.png" alt="Chania" width="760" height="235">-->
								<div  class= "bg-white" >
								<br><br>
									<h1 class="caro-text1">Analytics Laboratory</h1>
									<p class="caro-text2">More Data More Frequently</p>
								</div>
							</div>							
						</div>
					</div>
					<div class="item">
						<div class="row">
							<div class ="col-md-3 carousel-left">
								<img src="images/FCIP_Banner4.1.png" alt="Chania" width="270px" height="235px">
							</div>
							
							<div class="col-md-8 carousel-right">
								<!--<img src="images/FCIP_Banner1.2.png" alt="Chania" width="760" height="235">-->
								<div  class= "bg-white" >
								<br><br>
									<h1 class="caro-text1">World-Class</h1>
									<p class="caro-text2">Simplified, flexible, seamless systems & data enabling timely data-driven insights</p>
								</div>
							</div>							
						</div>
					</div>
					
                </div>				
						
                <!-- Left and right controls -->
                <span class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
                  <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
                  <span class="sr-only">Previous</span>
                </span>
                <span class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
                  <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
                  <span class="sr-only">Next</span>
                </span>
              </div>
			</div><!--end of carousel-->
		
		
		<!-- Global Content Section -->
		<div class="row row-eq-height">
        <div class="col-md-9 border-right">	  			
				<br>
              <!-- Tabs -->
            <div class="clearfix section-divider-bottom">
                <!-- Nav tabs -->
                <ul class="nav nav-tabs" role="tablist">
                  <li id="home-tab" role="presentation" class="active">					
					<a href="#home" aria-controls="home" role="tab" data-toggle="tab" target="_self">					
						<span >					
						<img class="avhometabs" src="images/home-tab.png" alt="hometab" width="40"/>Home</span></a></li>
						
                  <li id="profile-tab" role="presentation">				  
					<a href="#profile" aria-controls="profile" role="tab" data-toggle="tab" target="_self">
						<span >
						<img class="avhometabs" src="images/info-tab.png" alt="infotab" width="40"/>Notifications</span></a></li>
						
                  <li id="messages-tab" role="presentation">				  
					<a href="#messages" aria-controls="messages" role="tab" data-toggle="tab" target="_self">
					<span >
						<img class="avhometabs" src="images/contact-tab.png" alt="contacttab" width="40"/>Support</span></a></li>
                </ul>
                <!-- Tab panes -->
                <div class="tab-content">
                  <div role="tabpanel" class="tab-pane active" id="home" aria-labelledby="home-tab">
				  <br>
				  <h1 class="text-brand-red">Financial Certified Information Platform</h1><br>
				  <div id="aboutbody">
                  As the FP&A Financial Planning & Analysis Transformation team works to build a world-class operation, we are developing systems and data capabilities to <b>generate the information our FP&A teams and business partners really need. </b><br><br>

				  The catalyst for making that happen is the Finance Certified Information Platform, FCIP, now in early stages of deployment by the FP&A Transformation, Finance Systems Group and IT teams. FCIP will enable FP&A teams to access <b>financial information</b> such as results, revenue and expense details, and customer sales metrics to better report, analyze, plan and collaborate with Finance and business leadership in decision-making.<br><br>

				  FP&A data will be <b>certified by the FP&A Business Units, Corporate, Shared Services, Center of Excellence.</b> Other Finance data owners will certify their respective data and metrics. Once certified, it will be made available as Finance approved, ensuring teams have access to verified results and the need for individual team verification is reduced.<br><br>
				</div>
				<!--
				<div class="row">
				<div class="col-md-12 ">				
				<h3>Vision</h3>
                <div class="col-md-3"><p>All FP&A reports, analysis & insights across Verizon will use data coming only from FCIP</p></div>
				<div class="col-md-3"><p>Certified FCIP data will be used in planning, reporting & analysis performed by FP&A </p></div>
				<div class="col-md-3"><p>Built on the principles of self-service, automation, single source of truth, use of best-in-class tools & applications</p></div>
				<div class="col-md-3"><p>HFM will continue to be used as the application for external financial reporting</p></div>
				</div>
				</div>
				-->
                </div>
                  <div role="tabpanel" class="tab-pane" id="profile" aria-labelledby="profile-tab">
					<br><h1>Current Refreshes</h1><br>
					<table class="tg">
					  <tr>
						<th class="tg-0pdw" colspan="4">Refresh Schedule</th>
					  </tr>
					  <tr>
						<td class="tg-erlg">Name</td>
						<td class="tg-erlg">Type</td>
						<td class="tg-erlg">Start Time</td>
						<td class="tg-7fle">Expected End Time</td>
					  </tr>
					  <tr>
						<td class="tg-3we0">NSAP</td>
						<td class="tg-3we0">DATASOURCE</td>
						<td class="tg-3we0">1:00 AM</td>
						<td class="tg-i81m">2:00 AM</td>
					  </tr>
					  <tr>
						<td class="tg-3we0">VSAP</td>
						<td class="tg-3we0">DATASOURCE</td>
						<td class="tg-3we0">1:00 AM</td>
						<td class="tg-i81m">2:00 AM</td>
					  </tr>
					  <tr>
						<td class="tg-3we0">PeopleSoft</td>
						<td class="tg-3we0">DATASOURCE</td>
						<td class="tg-3we0">1:00 AM</td>
						<td class="tg-i81m">2:00 AM</td>
					  </tr>
					  <tr>
						<td class="tg-3we0">AP</td>
						<td class="tg-3we0">CUBE</td>
						<td class="tg-3we0">1:00 AM</td>
						<td class="tg-i81m">2:00 AM</td>
					  </tr>
					  
					</table>
				  <br><br><h1>Bulletin</h1>
					FCIP Portal currently in UAT <br>
					Data Outages: N/A
					
                </div>
                  <div role="tabpanel" class="tab-pane" id="messages" aria-labelledby="messages-tab">
                  <br>
				  <h1 class= "text-brand-red">Questions?</h1>
				  <h1>Contact Us</h1>
				  
				  Tools Support Team: {{toolsEmail}}<br><br>
				  Data Management Support Team: {{dataMgmtEmail}}<br><br>
				  Admin Support Team: {{adminSupportEmail}}<br><br>
                </div>
                </div>
            </div>   

            <div class="row"> <!--extra section below line to add more text-->
              <div class="col-md-12 ">
				<p></p>
              </div>
            </div>		
        </div> <!--end main column-->
		  		  
		<div class="col-md-3 vz-right-nav">								
				<!--
				<h2>My History</h2>
				<ul class="list-unstyled">
				<li><a href="url">Hyperlink</a></li>
				<li><a href="url">Hyperlink</a></li>
				<li><a href="url">Hyperlink</a></li>
				<li><a href="url">Hyperlink</a></li>
				</ul>		
				-->
			<div class="section-divider-bottom"><br>
				<br><h2>What's Popular Now</h2>				
				<ul class="list-style-square" style="padding-left:12px">
				<li><p><a href="#">FCIP Portal is now in UAT</a></p></li>
				<li><p><a href="#">Tableau Collections Dashboard</a></p></li>
				<li><p><a href="#/tableau/Data Validation Dashboard/FinanceCIP/DataValidationDashboardwithSlider|DataValidationColumnCount">Data Validation</a></p></li>
				<li><p><a href="/tool#">Overview of Tools</a></p></li>
				</ul>		
			<br></div>
			<div class="section-divider-bottom">
				<h2>Another section here</h2>
				<p>Need to fill space</p>
				<br><br><br><br><br><br><br><br>
			</div>
		</div>				
</div><!--End: add to home.html-->