<div id="progressbar" class="progressbarcls" ng-hide="progressLbl">
	<img src="icon/loading_circle_large.gif" class="progressbarcls" alt="Progress Bar Image">
</div>
<br>
<br>
<!-- Forms -->
				<!-- <div class="panel panel-default"> -->				
					<form class="form-horizontal" id="applicationsetupform">
						<div class="form-group row">
							<label class="col-sm-2 control-label"><strong><span class='required'>*</span>Application
									Setup</strong></label>
							<div class="col-sm-3" id="applicationsetupdiv">
								<select required ng-model="applicationsetup" class="form-control"  ng-change="applicationnamechange()">
									<option  value =""> -- select an option -- </option>
									<option>New</option>
									<option>Edit</option>
								</select>
							</div>
							<label for="ApplicationName" class="col-sm-2 control-label"><span class='required'>*</span>Application name</label>
							<div class="col-sm-3" id="applicationnamediv1" hidden>
								<!-- <input type="text" class="form-control" ng-model="applicationname"> -->
								<select ng-model="applicationname" ng-options="c.appName for c in Appplication.apps track by c.appId" class="form-control" ng-change="populateform()">
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
							<div class="col-sm-3" id="applicationnamediv2" >
								<input type="text" class="form-control" ng-model="applicationname"> 							
							</div>
						</div>
						<div class="form-group row">
							<label for="ReviewFrequency" class="col-sm-2 control-label"><b><span class='required'>*</span>Review Frequency</b></label>
							<div class="col-sm-3">						
								 <select ng-model="ReviewFrequency" ng-options="c.lookupName for c in Rflookup.lookups[0].nameValue track by c.lookupValue" class="form-control" ng-change="quartermonthtoggle()">
								  <option  value =""> -- select an option -- </option>
								  </select> 								
							</div>
							<label id="quartermonthlabel" class="col-sm-2 control-label"><b><span class='required'>*</span>Quarter Month
									</b></label>
							<div class="col-sm-3" id="quartermonthdiv">
								<select ng-model="quartermonth" ng-options="c.lookupName for c in Rflookup.lookups[7].nameValue track by c.lookupValue" class="form-control" >									
								<option  value =""> -- select an option -- </option>
								</select>
							</div>						
						</div>
						<div class="form-group row">
							
							<label for="ReviewStartDay" class="col-sm-2 control-label"><b><span class='required'>*</span>Review Start Day</b></label>
							<div class="col-sm-3">
								<select ng-model="ReviewStartDay" ng-options="c.lookupName for c in Rflookup.lookups[1].nameValue track by c.lookupValue" class="form-control">																	
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
							
							<label  class="col-sm-2 control-label"><b>Reminder 1 Day</b></label>
							<div class="col-sm-3">
								<select ng-model="Reminder1Day" ng-options="c.lookupName for c in Rflookup.lookups[1].nameValue track by c.lookupValue" class="form-control">
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
							
						</div>
						
						<div class="form-group row">
							<label class="col-sm-2 control-label"><b>Reminder 2 Day
									</b></label>
							<div class="col-sm-3">
								<select ng-model="Reminder2Day" ng-options="c.lookupName for c in Rflookup.lookups[1].nameValue track by c.lookupValue" class="form-control">
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
							<label for="Reminder3Day" class="col-sm-2 control-label"><b>Reminder 3 Day
									</b></label>
							<div class="col-sm-3">
								<select ng-model="Reminder3Day" ng-options="c.lookupName for c in Rflookup.lookups[1].nameValue track by c.lookupValue" class="form-control">
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="FinalReminderDay" class="col-sm-2 control-label"><b>Final Reminder Day
									</b></label>
							<div class="col-sm-3">
								<select ng-model="FinalReminderDay" ng-options="c.lookupName for c in Rflookup.lookups[1].nameValue track by c.lookupValue" class="form-control">
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
							<label for="ReviewCloseDay" class="col-sm-2 control-label"><b><span class='required'>*</span>Review Close Day
									</b></label>
							<div class="col-sm-3">
								<select ng-model="ReviewCloseDay" ng-options="c.lookupName for c in Rflookup.lookups[1].nameValue track by c.lookupValue" class="form-control">
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
						</div>
						<div class="form-group row">
							<label for="UserIdType" class="col-sm-2 control-label"><b><span class='required'>*</span>User Id Type
									</b></label>
							<div class="col-sm-3">
								<select ng-model="UserIdType" ng-options="c.lookupName for c in Rflookup.lookups[2].nameValue track by c.lookupValue" class="form-control">
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
							<label for="ApproverType" class="col-sm-2 control-label"><b><span class='required'>*</span>Approver Type
									</b></label>
							<div class="col-sm-3">
								<select ng-model="ApproverType" ng-options="c.lookupName for c in Rflookup.lookups[3].nameValue track by c.lookupValue" class="form-control">
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
						</div>
						
						<div class="form-group row">
							<label for="dataSourceType" class="col-sm-2 control-label"><span class='required'>*</span>Data Source Type
								</label>
							<div class="col-sm-3">
								<select ng-model="dataSourceType" ng-options="c.lookupName for c in Rflookup.lookups[5].nameValue track by c.lookupValue" ng-change="enabledisablesourceaccessurl()" class="form-control" >
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
							<label id="dataSourceUrllabel" class="col-sm-2 control-label">URL
								</label>
							<div class="col-sm-3">
								<input type="text" class="form-control" ng-model="dataSourceUrl"
									placeholder="" ng-disabled="editsourceaccessurl">
							</div>
						</div>
						<div class="form-group row">
							<label for="manageAccessType" class="col-sm-2 control-label"><span class='required'>*</span>Manage Access
								</label>
							<div class="col-sm-3">
								<select ng-model="manageAccessType" ng-options="c.lookupName for c in Rflookup.lookups[6].nameValue track by c.lookupValue" ng-change="enabledisablerevokeaccessurl()" class="form-control">
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
							<label id="manageAccessUrllabel" class="col-sm-2 control-label">URL
								</label>
							<div class="col-sm-3">
								<input type="text" class="form-control" ng-model="manageAccessUrl"
									placeholder="" ng-disabled="editrevokeaccessurl">
							</div>
						</div>
						<div class="form-group row">
							<label for="ApplicationAdmin" class="col-sm-2 control-label"><span class='required'>*</span>Application
								admin</label>
							<div class="col-sm-3">
								<input type="text" class="form-control"
									ng-model="ApplicationAdmin" placeholder="">
							</div>
							<label for="EmailSetup" class="col-sm-2 control-label"><b><span class='required'>*</span>Email Setup
									</b></label>
							<div class="col-sm-3">
								<select ng-model="EmailSetup" ng-options="c.lookupName for c in Rflookup.lookups[4].nameValue track by c.lookupValue"  class="form-control">						
								<option  value =""> -- select an option -- </option>
								</select>
							</div>
						</div>
						
						<div class="form-group row">
							<div class="col-sm-offset-2 col-sm-10">
								<button type="button" class="btn btn-danger" ng-model="save" ng-click="createApplicationSetup()" ng-disabled="mydisabled">Save  <span class="glyphicon glyphicon-floppy-disk"></span></button>
								<button type="button" class="btn btn-default" ng-model="cancel" ng-click="resetForm()">Cancel</button>
								<span class='required'>* indicates Required Fields</span>
							</div>
						</div>
					</form>
				</div>
			</div>
		</div>
<!-- 	</div> -->
	<!-- /.container -->