<!DOCTYPE html>

<script type="text/javascript">
loadjscssfile(classuiSvc + "styles/classificationUI.css", "css");
loadjscssfile(classuiSvc + "jscript/services/classificationConstants.js", "js");
loadjscssfile(classuiSvc + "jscript/changeNotifier.js", "js");
loadjscssfile(classuiSvc + "jscript/services/manualService.js", "js");
loadjscssfile(classuiSvc + "jscript/controller/manualController.js", "js");
</script>

<div class="vsvcui" dynamic-ctrl="'manualController'">

  <!-- Spinner -->
  <!-- <div class="loader" ng-show="loading"> -->
  <div class="col-md-12 margin-top-bottom text-center spinner" ng-show="loading">
    <span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
    <div class="desc">Loading...</div>
  </div>
  <!-- </div> -->

  <div class="vsvcui_manualControllerDeny" style="display: none;">
    <span class="text-danger">You do not have access rights to view this page.</span>
  </div>

  <div class="vsvcui_manualController" style="display: none;">

    <h1>Manual Classification</h1>
    <div class="row">
      <div class="col-sm-9">
        <p>The summary view shows the status of invoices to be classified. The default filtering applied shows the top 100 unclassified records by descending spend amount.</p>
        <p class="padding-top dynamic-message">There is currently <b>{{counts.srcSpend / 1000000000 | currency:undefined:2}}B</b> in sourceable spend. Of this, <b>{{counts.manualSpend | currency:undefined:0}}</b> has not been automatically classified. Currently, you are <b change-notify="{{spendClassified}} dynamic">{{99.5 - spendClassified | number:1}}% ({{spendLeft | currency:undefined:0}})</b> away from your goal.</p>
      </div>
      <div class="col-sm-3">
        <p class="nomargin-bottom" ng-class="{bignum: spendClassified < 99.5, bignumdone: spendClassified >= 99.5}">{{spendClassified | number:1}}%</p>
        <p class="nomargin-bottom" ng-class="{bignumtext: spendClassified < 99.5, bignumtextdone: spendClassified >= 99.5}"> of spend has been classified</p>
      </div>
    </div>

    <div class="row padding-bottom">
    	<div class="col-md-12">
    	  <uib-accordion close-others="false">
      		<div uib-accordion-group class="panel-default nopadding" is-open="accordionOpen[0]">
      		  <uib-accordion-heading>
        			Summary View of Manual Invoices
        			<i class="pull-right glyphicon vzbs-accordion-icon" ></i>
      		  </uib-accordion-heading>
            <div class="row">
              <div class="col-lg-4 col-md-6 clearfix">
                <table class="table table-condensed table-hover table-rwd edges">
                  <thead>
                    <tr>
                      <th id="conf-header" colspan="3">Confidence Level</th>
                    </tr>
                    <tr>
                      <th>{{confHeaders[0]}}</th>
                      <th class="text-right">{{confHeaders[1]}}</th>
                      <th class="text-right">{{confHeaders[2]}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="conf in confs track by $index" ng-click="confFilter(conf.range)" ng-class="{'bold-text': $last}">
                      <td ng-class="{redrange: $index==0, orangerange: $index==1, yellowrange: $index==2, greenrange: $index==3}">{{conf.range}}</td>
                      <td change-notify="{{conf.invoices}}" class="text-right">{{conf.invoices | number:fractionSize}}</td>
                      <td change-notify="{{conf.spend}}" class="text-right">{{conf.spend | currency:undefined:0}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <!-- <div class="col-lg-6 col-md-6 clearfix">
                <table class="table table-condensed table-hover table-rwd edges">
                  <thead>
                    <tr>
                      <th id="spend-header" colspan="3">Spend Percentage</th>
                    </tr>
                    <tr>
                      <th>{{spendHeaders[0]}}</th>
                      <th class="text-right">{{spendHeaders[1]}}</th>
                      <th class="text-right">{{spendHeaders[2]}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="spendPercent in spendPercents track by $index" ng-class="{'bold-text': $last}" ng-click="spendFilter(spendPercent.invoices)">
                      <td>{{spendPercent.invoices}}</td>
                      <td change-notify="{{spendPercent.percent}}" class="text-right">{{spendPercent.percent | number:2}}%</td>
                      <td change-notify="{{spendPercent.spend}}" class="text-right">{{spendPercent.spend | currency:undefined:0}}</td>
                    </tr>
                  </tbody>
                </table>
              </div> -->
              <!-- <div class="col-lg-3 col-md-6 clearfix summary-table">
                <table class="table table-condensed table-hover table-rwd edges">
                  <thead>
                    <tr>
                      <th id="tax-header" colspan="3">Taxonomy Level</th>
                    </tr>
                    <tr>
                      <th>{{taxHeaders[0]}}</th>
                      <th class="text-right">{{taxHeaders[1]}}</th>
                      <th class="text-right">{{taxHeaders[2]}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="tax in taxs" ng-click="taxFilter(tax.classification)">
                      <td ng-class="{boldtext: tax.classification == 'Total'}">{{tax.classification}}</td>
                      <td class="text-right" ng-class="{boldtext: tax.classification == 'Total'}">{{tax.invoices | number:fractionSize}}</td>
                      <td class="text-right" ng-class="{boldtext: tax.classification == 'Total'}">{{tax.spend | currency:undefined:0}}</td>
                    </tr>
                  </tbody>
                </table>
              </div> -->
              <div class="col-lg-4 col-md-6 clearfix">
                <table class="table table-condensed table-hover table-rwd edges">
                  <thead>
                    <tr>
                      <th id="supplier-header" colspan="3">Top Suppliers</th>
                    </tr>
                    <tr>
                      <th>{{supplierHeaders[0]}}</th>
                      <th class="text-right">{{supplierHeaders[1]}}</th>
                      <th class="text-right">{{supplierHeaders[2]}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="supplier in topSuppliers" ng-click="supplierFilter(supplier.supplier_name)">
                      <td change-notify="{{supplier.supplier_name}}">{{supplier.supplier_name | limitTo:20}}{{supplier.supplier_name.length > 20 ? '...' : ''}}</td>
                      <td change-notify="{{supplier.percent}}" class="text-right">{{supplier.percent | number:2}}%</td>
                      <td change-notify="{{supplier.spend}}" class="text-right">{{supplier.spend | currency:undefined:0}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
              <div class="col-lg-4 col-md-6 clearfix">
                <table class="table table-condensed table-hover table-rwd edges">
                  <thead>
                    <tr>
                      <th id="age-header" colspan="4">Aging</th>
                    </tr>
                    <tr>
                      <th>{{ageHeaders[0]}}</th>
                      <th class="text-right">{{ageHeaders[1]}}</th>
                      <th class="text-right">{{ageHeaders[2]}}</th>
                      <th class="text-right">{{ageHeaders[3]}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="age in ages track by $index" ng-class="{'bold-text': $last}" ng-click="ageFilter(age.load_date)">
                      <td>{{age.load_date}}</td>
                      <td change-notify="{{age.invoices}}" class="text-right">{{age.invoices | number:fractionSize}}</td>
                      <td change-notify="{{age.percent}}" class="text-right">{{age.percent | number:2}}%</td>
                      <td change-notify="{{age.spend}}" class="text-right">{{age.spend | currency:undefined:0}}</td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>
      		</div>
          <div ng-show="!accordionOpen[0]" class="row padding-bottom">
            <div class="col-sm-12">
              <p class="padding-top">The summary view contains tables with insights into the records yet to be classified. Within, you can see groupings of records based on confidence level, spend percentage, and aging.</p>
            </div>
          </div>
          <div uib-accordion-group class="panel-default nopadding" is-open="accordionOpen[1]" >
      		  <uib-accordion-heading>
        			Filters
        			<i class="pull-right glyphicon vzbs-accordion-icon" ></i>
      		  </uib-accordion-heading>
            <div class="row padding-top" ng-repeat="filter in filters" ng-show="filter.mid != 'between' && filter.left != 'Load'">
              <div class="col-md-3 nopadding-right">
                <div class="dropdown vzbs-dropdown form-group">
                  <input type="hidden" id="" name="">
                  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    {{filter.left}}
                    <span class="vzcaret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu1">
                    <li ng-click="selectLeftItem(filter, item, $index)" ng-repeat="item in leftItems">{{item}}</li>
                  </ul>
                </div>
              </div>

              <div ng-show="filter.left != 'Source Systems' && filter.left != 'Classified Status' && filter.left != 'Date'" class="col-md-2 nopadding-right">
                <div class="dropdown vzbs-dropdown form-group">
                  <input type="hidden" id="" name="">
                  <button class="btn dropdown-toggle" type="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
                    {{filter.mid}}
                    <span class="vzcaret"></span>
                  </button>
                  <ul class="dropdown-menu" aria-labelledby="dropdownMenu2">
                    <li ng-click="selectMidItem(filter, item, $index)" ng-repeat="item in filter.midItems">{{item}}</li>
                  </ul>
                </div>
              </div>

              <div ng-show="filter.left != 'Source Systems' && filter.left != 'Classified Status' && filter.left != 'Date'" class="col-md-3 nopadding-right">
                <div class="form-group">
                  <input type="text" class="tall-textbox form-control upper-textbox" placeholder="{{filter.placeholder}}" ng-model="filter.right">
                </div>
              </div>

              <div ng-show="filter.left == 'Source Systems'">
                <div class="col-md-1">
                  <div class="checkbox vzbs-checkbox">
                    <input class="form-element" type="checkbox" value="" role="checkbox" ng-model="sources.PS">
                    <label>PS</label>
                  </div>
                </div>
                <div class="source-radios">
                  <div class="col-md-1">
                    <div class="checkbox clearfix vzbs-checkbox">
                      <input class="form-element" type="checkbox" value="" role="checkbox" ng-model="sources.vSAP">
                      <label>vSAP</label>
                    </div>
                  </div>
                  <div class="col-md-1">
                    <div class="checkbox clearfix vzbs-checkbox">
                      <input class="form-element" type="checkbox" value="" role="checkbox" ng-model="sources.nSAP">
                      <label>nSAP</label>
                    </div>
                  </div>
                  <div class="col-md-1">
                    <div class="checkbox clearfix vzbs-checkbox">
                      <input class="form-element" type="checkbox" value="" role="checkbox" ng-model="sources.iSAP">
                      <label>iSAP</label>
                    </div>
                  </div>
                  <div class="col-md-1">
                    <div class="checkbox clearfix vzbs-checkbox">
                      <input class="form-element" type="checkbox" value="" role="checkbox" ng-model="sources.CP">
                      <label>CP</label>
                    </div>
                  </div>
                </div>
              </div>

              <div ng-show="filter.left == 'Classified Status'">
                <div class="col-md-1">
                  <div class="radio vzbs-radio">
                    <input type="radio" ng-model="classification.status" value="all">
                    <label>All</label>
                  </div>
                </div>
                <div class="col-md-2">
                  <div class="radio vzbs-radio classified-radio">
                    <input type="radio" ng-model="classification.status" value="classified">
                    <label>Classified</label>
                  </div>
                </div>
                <div class="col-md-5">
                  <div class="radio vzbs-radio unclassified-radio">
                    <input type="radio" ng-model="classification.status" value="unclassified">
                    <label>Unclassified</label>
                  </div>
                </div>
              </div>

              <div class="col-md-8" ng-show="filter.left == 'Date'">
                <span class="padding-right bold-text">From</span>
                <div class="inline datepicker-to-from">
                  <div class="input-group input-daterange">
                    <div class="input-group date" data-provide="datepicker">
                      <input type="text" ng-disabled="false" class="form-control tall-textbox" placeholder="Start Date" ng-model="filter.start" close-text="Close" datepicker-popup="dd-MMM-yyyy" aria-required="false" aria-invalid="false">
                      <div class="input-group-addon datepicker-icon">
                        <span class="vz-icon-today date-icon pointer"></span>
                      </div>
                    </div>
                    <div class="input-group-addon bold-text">to</div>
                    <div class="input-group date" data-provide="datepicker">
                      <input type="text" ng-disabled="false" class="form-control tall-textbox" placeholder="End Date" ng-model="filter.end" close-text="Close" datepicker-popup="dd-MMM-yyyy" aria-required="false" aria-invalid="false">
                      <div class="input-group-addon datepicker-icon">
                        <span class="vz-icon-today date-icon pointer"></span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>

              <div ng-class="{'col-md-offset-3': filter.left != 'Classified Status' && filter.left != 'Date', 'col-md-1': true, 'nopadding-right': true}">
                <span ng-click="removeFilter(filter,$index)" class="glyphicon vz-icon-bigger glyphicon-remove-circle pointer remove-filter"></span>
              </div>
            </div>

            <div class="row padding-bottom">
              <div class="col-md-9">
                <a ng-click="resetFilters(true)" role="button" class="btn btn-sm btn-default">Reset All</a>
                <a ng-click="addFilter()" role="button" class="btn btn-sm btn-default">Add</a>
                <a ng-click="updateFilter()" role="button" class="btn btn-sm btn-default" ng-class="disableUpdateFilter()">Apply</a>
              </div>
            </div>
      		</div>
          <div ng-show="!accordionOpen[1]" class="row padding-bottom">
            <div class="col-sm-12">
              <p class="padding-top">Open the filters section to control which records you see below in the Data section. You can filter based on any column, date, source system, and classification status.</p>
            </div>
          </div>
          <div uib-accordion-group class="panel-default nopadding" is-open="accordionOpen[2]" >
      		  <uib-accordion-heading>
        			Data
        			<i class="pull-right glyphicon vzbs-accordion-icon" ></i>
      		  </uib-accordion-heading>
            <div class="row padding-left-right">
              <div class="col-sm-12 clearfix margin-bottom filters-applied">
                <p>
                  <span class="underline bold-text">Filters Applied:</span>
                  <span ng-if="activeFilters.length == 0">Top invoices by Spend</span>
                  <span ng-repeat="filter in activeFilters track by $index">{{filter.left}}{{filter.left == 'Source Systems' || filter.left == 'Classified Status' ? ':' : ''}} <b>{{filter.mid}}</b>{{filter.left == 'Source Systems' ? '' : ' '+filter.right}}{{$last ? '' : ' | '}}</span>
                </p>
              </div>
            </div>

            <div class="row">
              <div class="col-md-6" ng-show="editRights">
                <div class="checkbox vzbs-checkbox inline">
                  <input type="checkbox" value="" role="checkbox" ng-model="records.selectAllValue" ng-true-value="1" ng-false-value="0" ng-change="selectAll(records.selectAllValue)">
                  <label></label>
                </div>
                <span class="dynamic-message select-all-label" ng-show="numSelected != 1"><b>{{numSelected | number}}</b> rows selected (Showing <b>{{invoices.length | number}}</b> of <b change-notify="{{counts.filterCount}} dynamic">{{counts.filterCount | number}}</b> matching records)</span>
                <span class="dynamic-message select-all-label" ng-show="numSelected == 1"><b>{{numSelected}}</b> row selected (Showing <b>{{invoices.length | number}}</b> of <b change-notify="{{counts.filterCount}} dynamic">{{counts.filterCount | number}}</b> matching records)</span>
              </div>
              <div class="col-md-6">
                <p>
                  <a href="#/manualClassify" role="button" class="btn btn-sm btn-danger pull-right nomargin-right" ng-show="editRights" ng-click="sendInvoices()" ng-disabled="!rowSelected">Change Classification</a>
                  <a ng-disabled="!rowSelected" ng-show="editRights" ng-click="acceptSuggestions()" role="button" class="btn btn-sm btn-danger pull-right">Accept Classification</a>
                </p>
              </div>
            </div>

            <div id="toast" ng-class="{show: toastTrigger === 1}">{{toastMsg}}</div>

            <div class="row clearfix padding-bottom">
              <div class="col-md-12">
                <table id="records-table" class="table table-hover table-rwd table-responsive edges">
                  <thead>
                    <tr>
                      <th class="data-header" ng-click="orderByField='supplier_name'; reverseSort = !reverseSort"><span>{{dataHeaders[0]}}</span>
                        <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: orderByField=='supplier_name' && !reverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: orderByField=='supplier_name' && reverseSort}"></p></div>
                      </th>
                      <th class="data-header" ng-click="orderByField='invoice_description'; reverseSort = !reverseSort"><span>{{dataHeaders[1]}}</span>
                        <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: orderByField=='invoice_description' && !reverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: orderByField=='invoice_description' && reverseSort}"></p></div>
                      </th>
                      <th class="data-header" ng-click="orderByField='gl_account_name'; reverseSort = !reverseSort"><span>{{dataHeaders[2]}}</span>
                        <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: orderByField=='gl_account_name' && !reverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: orderByField=='gl_account_name' && reverseSort}"></p></div>
                      </th>
                      <th class="data-header" ng-click="orderByField='cost_center_name'; reverseSort = !reverseSort"><span>{{dataHeaders[3]}}</span>
                        <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: orderByField=='cost_center_name' && !reverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: orderByField=='cost_center_name' && reverseSort}"></p></div>
                      </th>
                      <th class="data-header" ng-click="orderByField='taxonomy_code'; reverseSort = !reverseSort"><span>{{dataHeaders[4]}}</span>
                        <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: orderByField=='taxonomy_code' && !reverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: orderByField=='taxonomy_code' && reverseSort}"></p></div>
                      </th>
                      <th class="data-header classify-table-row" ng-click="orderByField='spend'; reverseSort = !reverseSort"><span>{{dataHeaders[5]}}</span>
                        <div class="inline pull-right"><p class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: orderByField=='spend' && !reverseSort}"></p><p class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: orderByField=='spend' && reverseSort}"></p></div>
                      </th>
                      <th class="data-header">{{dataHeaders[6]}}</th>
                    </tr>
                  </thead>
                  <tbody>
                    <tr ng-repeat="invoice in invoices|orderBy:orderByField:reverseSort" ng-click="toggleSelected(invoice)" ng-class="{selectedrow: selected[invoice.seq_id] === true}">
                      <td class="row-constrain">{{invoice.supplier_name}}</td>
                      <td class="row-constrain">{{invoice.invoice_description}}</td>
                      <td class="row-constrain">{{invoice.gl_account_name}}</td>
                      <td class="row-constrain">{{invoice.cost_center_name}}</td>
                      <td class="row-constrain greenrange" ng-show="invoice.taxonomy_code != null">
                        <span class="tax-code">{{invoice.taxonomy_code}}</span> - {{invoice.taxonomy_description}}
                      </td>
                      <td class="row-constrain" ng-show="invoice.taxonomy_code == null">
                        <span class="tax-code">{{invoice.suggested_taxonomy_code}}</span> - {{invoice.suggested_taxonomy_description}}
                      </td>
                      <td class="text-right row-expand">{{invoice.spend | currency:undefined:0}}</td>
                      <td class="row-expand">
                        <span ng-show="invoice.confidence_level != null" ng-class="{redrange: invoice.confidence_level >= 0 && invoice.confidence_level < 34, orangerange: invoice.confidence_level >= 34 && invoice.confidence_level < 67, yellowrange: invoice.confidence_level >= 67 && invoice.confidence_level < 100, greenrange: invoice.confidence_level == 100}">{{invoice.confidence_level}}%</span>
                        <span ng-show="selected[invoice.seq_id] === true" class="vz-icon vz-icon-bigger vz-icon-done bold-text"></span>
                      </td>
                    </tr>
                  </tbody>
                </table>
              </div>
            </div>

            <div class="row clearfix">
              <div class="col-md-6">
                <p class="link" ng-click="loadMore()">Load more</p>
              </div>
              <div class="col-md-6">
                <p><a ng-disabled="spendClassified < 99.5" data-toggle="modal" data-target="#commitModal" role="button" class="btn btn-sm btn-danger pull-right nomargin-right" ng-show="editRights">Commit Classifications</a>
              </div>
            </div>

      		</div>
          <div ng-show="!accordionOpen[2]" class="row padding-bottom">
            <div class="col-sm-12">
              <p class="padding-top">The data section contains unclassified records based upon the filters specified. Open this section to select records and classify them with a taxonomy code.</p>
            </div>
          </div>
    	  </uib-accordion>
    	</div>
    </div>

    <button ng-click="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up btn-scroll-top" aria-hidden="true"></i></button>

    <!-- Modal -->
    <div class="modal fade" id="commitModal" tabindex="-1" role="dialog" aria-labelledby="final submission modal">
    	<div class="modal-dialog" role="document">
    	  <div class="modal-content modal-centered">
      		<div class="modal-header">
      		  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
      		  <h4 class="modal-title" id="commitModalLabel">Commit Classifications</h4>
      		</div>
      		<div class="modal-body">
      		  <p>Are you sure you want to submit all classified records?</p>
      		</div>
      		<div class="modal-footer">
      		  <button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
      		  <button ng-click="submitFinal()" type="button" class="btn btn-danger" data-dismiss="modal">Submit</button>
      		</div>
    	  </div>
    	</div>
    </div>
  </div>


</div>
