<div id="navbar" class="collapse navbar-collapse" ng-if="initialized">
	<ul class="nav navbar-nav">
		<li class="active"><a href="#"><i class="fa fa-lg fa-home"></i>Home</a></li>					
		<li ng-repeat="parent in userMenus | orderBy:'menu_Order'" ng-if="(parent.parent_Menu_Id=='0' && parent.menu_Name != 'Home')"  class="dropdown"><a href="{{parJson(parent.menu_Action).action}}">{{parent.menu_Name}}</a>
			<ul class="dropdown-menu fullwidth" >					
				<li class="dropdown-content withdesc">					
					<div class="row-eq-height" id="menuDB">																					
						<div class="col-sm-3" ng-repeat="children in userMenus | orderBy:['menu_Order','menu_subHeading'] | unique:'menu_subHeading'" ng-if="children.parent_Menu_Id == parent.menu_Id && children.menu_Level=='2' && children.menu_subHeading != '-'">			
							<h3 class="title">{{children.menu_subHeading}}</h3>
							<ul ng-repeat="child in userMenus | orderBy:'menu_Order'" ng-if="child.parent_Menu_Id == parent.menu_Id && child.menu_Level=='2' && child.menu_subHeading == children.menu_subHeading  " ng-init="childAction=parJson(child.menu_Action)">
								<li><a href="{{childAction.action}}" style="font-size: 16px" ><b>{{child.menu_Name }}</b></a>
									<div class="row-eq-height">											
									<ul ng-repeat="subchild in userMenus | orderBy:'subchild.menu_Order'" ng-if="subchild.parent_Menu_Id == child.menu_Id && subchild.menu_Level=='3'">
										<a href="{{parJson(subchild.menu_Action).action}}"><b>{{subchild.menu_Name }}</b></a>
										<li ng-repeat="lvl4 in userMenus | orderBy:'lvl4.menu_Order'" ng-if="lvl4.parent_Menu_Id == subchild.menu_Id && lvl4.menu_Level=='4'"> 
											<a style="font-size: 12px; color: gray;">{{lvl4.menu_Name}}</a>
										</li>													
									</ul>
									</div>	
								</li>										
							</ul>
						</div>
						<div class="col-sm-3" ng-repeat="children in userMenus | orderBy:['menu_Order']" ng-if="children.parent_Menu_Id == parent.menu_Id && children.menu_Level=='2' && children.menu_subHeading == '-'">										
							<ul>
								<li><a href="{{parJson(children.menu_Action).action}}" style="font-size: 16px" ><b>{{children.menu_Name }}</b></a>
									<div class="row-eq-height">											
									<ul ng-repeat="subchild in userMenus | orderBy:'subchild.menu_Order'" ng-if="subchild.parent_Menu_Id == child.menu_Id && subchild.menu_Level=='3'">
										<a href="{{parJson(subchild.menu_Action).action}}"><b>{{subchild.menu_Name }}</b></a>
										<li ng-repeat="lvl4 in userMenus | orderBy:'lvl4.menu_Order'" ng-if="lvl4.parent_Menu_Id == subchild.menu_Id && lvl4.menu_Level=='4'"> 
											<a style="font-size: 12px; color: gray;">{{lvl4.menu_Name}}</a>
										</li>													
									</ul>
									</div>	
								</li>										
							</ul>
						</div>	
					</div>									
				</li>	
			</ul>
		</li>
	</ul>
</div> 

<!--
<div id="navbar" class="collapse navbar-collapse" ng-if="initialized">
	<ul class="nav navbar-nav">
		<li class="active"><a href="#"><i class="fa fa-lg fa-home"></i>Home</a></li>					
		<li ng-repeat="parent in userMenus | orderBy:'menu_Order'" ng-if="(parent.parent_Menu_Id=='0' && parent.menu_Name != 'Home')"  class="dropdown"><a href="{{parJson(parent.menu_Action).action}}">{{parent.menu_Name}}</a>			
			<ul class="dropdown-menu fullwidth" >					
				<li class="dropdown-content withdesc" >					
					<div class="row-eq-height" id="menuDB" >																					
						<div class="col-sm-3" ng-repeat="children in userMenus | orderBy:['menu_Order','menu_subHeading'] | unique:'menu_subHeading'" ng-if="children.parent_Menu_Id == parent.menu_Id && children.menu_Level=='2'">				
							<h3 class="title">{{children.menu_subHeading}}</h3>			
							<ul ng-repeat="child in userMenus | orderBy:['menu_Order','menu_subHeading']" ng-if="child.parent_Menu_Id == parent.menu_Id && child.menu_Level=='2' " ng-init="childAction=parJson(child.menu_Action)">
								<li><a href="{{childAction.action}}" style="font-size: 16px" ><b>{{child.menu_Name }}</b></a>
									<div class="row-eq-height">											
									<ul ng-repeat="subchild in userMenus | orderBy:'subchild.menu_Order'" ng-if="subchild.parent_Menu_Id == child.menu_Id && subchild.menu_Level=='3'">
										<a href="{{parJson(subchild.menu_Action).action}}"><b>{{subchild.menu_Name }}</b></a>
										<li ng-repeat="lvl4 in userMenus | orderBy:'lvl4.menu_Order'" ng-if="lvl4.parent_Menu_Id == subchild.menu_Id && lvl4.menu_Level=='4'"> 
											<a style="font-size: 12px; color: gray;">{{lvl4.menu_Name}}</a>
										</li>													
									</ul>
									</div>	
								</li>										
							</ul>
						</div>										
					</div>										
				</li>	
			</ul>
		</li>
	</ul>
</div> 
-->