<div id="navbar" class="collapse navbar-collapse" ng-if="initialized">
	<ul class="nav navbar-nav">
		<li class="active"><a href="#"><i class="fa fa-lg fa-home"></i>Home</a></li>
		<li class="dropdown"><a href="#reports">Data Management</a>
		<ul class="dropdown-menu fullwidth">
		  <li class="dropdown-content withdesc">
		  <div class="row-eq-height" id="menuDB">
		   <div class="col-sm-3">
				<h3 class="title">Data Reconciliation</h3>
				<ul>
				<li><a href="#/dashboardList/Copper to Fiber/Network Transformation">Data Reconciliation</a></li>
				</ul>
				<ul style="display:none">
					 <li><a href="#/tableau/Data Validation Dashboard/FinanceCIP/DataValidationDashboardwithSlider|DataValidationColumnCount"> Data Validation</a></li>
					 <li style="display:none"><a href="#/tableau/Data Ingestion Dashboard/FinanceCIP/DataIngestionDashboard|DataIngestionMergeDashboard">Data Ingestion</a></li>
					 <li><a href="#/tableau/NSAP Trial Balance/FinanceCIP/VsapHadoopTrialBalance|VsapHadoopTrialBalance"> Trial Balance</a></li>
					 <li style="display:none"><a href="#/tableau/NSAP Trial Balance/FinanceCIP/NsapHadoopTrialBalance|NsapHadoopTrialBalance"> NSAP Trial Balance</a></li>
				</ul>
			   </div>
		   </div>
		 </li>
		</ul>
		</li>

		<!-- <li ng-show = "userDetails.itRole"><a href="#applications">Dashboard</a></li> -->
		<li class="dropdown">
		<a href="#">Reporting</a>
		 <ul class="dropdown-menu fullwidth">
		  <li class="dropdown-content withdesc">
		  <div class="row-eq-height" id="menuDB">
		   <div class="col-sm-3">
			<h3 class="title">Accounts</h3>
			<ul>
			 <li><a href="#/tableau/AP Unpaid/FinanceCIP/Kyvos_VZWNONPROD_APUNPAID|APUnpaid">AP Unpaid</a></li>
			</ul>
			<ul>
			 <li><a href="#/ar">Accounts Receivable</a></li>
			</ul>
		   </div>
		   <div class="col-sm-3">
			<h3 class="title">Network Transformation</h3>
			<ul>
			 <li><a href="#/ntsummary">Summary</a></li>
			</ul>
			<ul>
			 <li><a href="#/dashboardList/Copper to Fiber/Network Transformation/FinanceCIP">Copper to Fiber</a></li>
			</ul>

		   </div>
		   <div class="col-sm-3">
			<h3 class="title">Advance Analytics</h3>
			<ul>
			 <li><a href="#/tableau/Advance Analytics - Enterprise collection/FinanceCIP/EnterpriseCollectionsexample|Summary">Enterprise Collection</a></li>
			</ul>
		   </div>
	   </div>
	 </li>
   </ul>
  </li>
  <li class="dropdown"><a href="#/tool">Classification</a>
  <ul class="dropdown-menu fullwidth">
		  <li class="dropdown-content withdesc">
		  <div class="row-eq-height">
		  <div class="col-sm-3">
			<ul>
			 <li><a href="#/businessrules">Manage Business Rules</a></li>
			</ul>
		   </div>
		   <div class="col-sm-3">
			<ul>
			 <li><a href="#/manual">Manual Classification</a></li>
			</ul>
		   </div>
		   <div class="col-sm-3">
			<ul>
			 <li><a href="#/taxonomy">View Taxonomy</a></li>
			</ul>
		   </div>

	   </div>
	 </li>
   </ul></li>
  <li style="display:none"><a href="#">Self Service</a></li>
  <li class="dropdown"><a href="#/tool">Tools</a>
  <ul class="dropdown-menu fullwidth">
		  <li class="dropdown-content withdesc">
		  <div class="row-eq-height">
		  <div class="col-sm-3">
			<ul>
			 <li><a href="http://mtr.vzwcorp.com/" target="_blank">Tableau</a></li>
			</ul>
		   </div>
		   <div class="col-sm-3">
			<ul>
			 <li><a href="http://tbldagtw02adv-hdp.tdc.vzwcorp.com:8081/kyvos/" target="_blank">Kyvos</a></li>
			</ul>
		   </div>
		   <div class="col-sm-3">
			<ul>
			 <li><a href="http://10.145.80.60:54321/flow/index.html" target="_blank">H2O</a></li>
			</ul>
		   </div>
		   <div class="col-sm-3">
		   <ul>
			 <li><a href="#">Qlik sense</a></li>

		   </ul>
		 </div>
	   </div>
	 </li>
   </ul></li>
</ul>
</div>
