<!DOCTYPE html>

<script type="text/javascript">
loadjscssfile(classuiSvc + "styles/classificationUI.css", "css");
loadjscssfile(classuiSvc + "jscript/services/classificationConstants.js", "js");
loadjscssfile(classuiSvc +"jscript/services/accordionService.js", "js");
loadjscssfile(classuiSvc + "jscript/xlsx.core.min.js", "js");
loadjscssfile(classuiSvc + "jscript/alasql.min.js", "js");   
loadjscssfile(classuiSvc + "jscript/changeNotifier.js", "js");
loadjscssfile(classuiSvc + "jscript/filters/boldcharfilter.js", "js");
loadjscssfile(classuiSvc +"jscript/controller/taxonomyController.js", "js");
</script>

<div class="vsvcui" dynamic-ctrl="'taxonomyController'">

  <div class="col-md-12 margin-top-bottom text-center spinner" ng-show="loading">
  	<span class="vz-loading-gif"><i class="fa fa-spinner fa-spin"></i></span>
       <div class="desc"> Loading...</div>
  </div>

  <div class="vsvcui_taxonomyControllerDeny" style="display: none;">
    <span class="text-danger">You do not have access rights to view this page.</span>
  </div>

  <div class="vsvcui_taxonomyController" style="display: none;">

  <h1 >Taxonomy View</h1>

  <div class="row">
      <div class="col-sm-12">
          <p>Currently there are {{taxonomyList.length}} Taxonomy Codes. You can filter them by typing any of the attributes in the search box below. Click the Tree view button for the taxonomy structure as a Tree.</p>
      </div>
  </div>


    <div class="row clearfix padding-bottom">
    <div class="form-group col-md-8 col-xs-8 ">
      <i class="fa fa-search" aria-hidden="true" style="margin-top: 10px; margin-left: 10px; position: absolute;"></i>
      <input type="search" class="bold-text form-control tax-search-textbox" style="padding-left: 30px; Width: 245px;" placeholder="Search by any attribute" ng-model="searchText" ng-model-options="{ debounce: 500 }">
    </div>
   <div class="col-md-4 col-xs-4 nopadding-right">
      <p><a ng-click="goToUrl('accordion')" role="button" class="btn btn-danger btn-sm pull-right">Tree View</a></p>
   </div>
  </div>



  <div class="row clearfix padding-bottom">
      <div class="col-sm-6">
          <div class="dynamic-message" ng-show="filtered.length && !searchText">Displaying <b change-notify="{{filtered.length}} dynamic">{{filtered.length}}</b> out of <b>{{taxonomyList.length}}</b> rows

          </div>

          <div class="dynamic-message" ng-show="filtered.length ==0"><b change-notify="{{filtered.length}} dynamic">No Matches found for Taxonomy for</b> <b>{{searchText}}</b>
          </div>

      <div class="dynamic-message" ng-show="searchText && filtered.length">Displaying <b change-notify="{{filtered.length}} dynamic">{{filtered.length}}</b> out of <b>{{taxonomyList.length}}</b> Taxonomy for <b>{{searchText}}</b> </div>

      </div>

      <div class="col-md-6 nomargin-right ">
        <span ng-click="downloadFile()" class="pointer pull-right" style="font-size:15px;"><i class="fa fa-file-excel-o fa-lg" aria-hidden="true"></i> Download</span>
      </div>
  </div>


 <div class=" row clearfix padding-bottom" ng-app="ngSanitize">
    <div class="col-sm-12 ">
        <table class="table table-responsive table-condensed table-hover table-rwd edges">
            <thead>
                <tr>
                    <th class="data-header" ng-click="taxOrderByField='code'; taxReverseSort = !taxReverseSort">
                        <span class="apply-width filter-container">Code
                            <span class="filter-icons">
                                 <span class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='code' && !taxReverseSort}"></span>
                                 <span class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='code' && taxReverseSort}"></span>
                            </span>
                        </span>
                    </th>
                    <th  class="data-header" ng-click="taxOrderByField='area'; taxReverseSort = !taxReverseSort">
                        <span class="apply-width filter-container">Area
                            <span class="filter-icons">
                                 <span class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='area' && !taxReverseSort}"></span>
                                 <span class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='area' && taxReverseSort}"></span>
                            </span>
                        </span>
                    </th>
                    <th  class="data-header" ng-click="taxOrderByField='sourcing_group'; taxReverseSort = !taxReverseSort">
                        <span class="apply-width filter-container"><div class="tax-src-group">Sourcing Group</div>
                            <span class="filter-icons">
                                <span class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='sourcing_group' && !taxReverseSort}"></span>
                                <span class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='sourcing_group' && taxReverseSort}"></span>
                            </span>
                        </span>
                    </th>
                    <th  class="data-header" ng-click="taxOrderByField='category'; taxReverseSort = !taxReverseSort">
                        <span class="apply-width filter-container">Category
                            <span class="filter-icons">
                                 <span class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='category' && !taxReverseSort}"></span>
                                 <span class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='category' && taxReverseSort}"></span>
                            </span>
                        </span>
                    </th>
                    <th  class="data-header" ng-click="taxOrderByField='function'; taxReverseSort = !taxReverseSort">
                        <span class="apply-width filter-container">Function
                            <span class="filter-icons">
                                <span class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='function' && !taxReverseSort}"></span>
                                <span class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='function' && taxReverseSort}"></span>
                            </span>
                        </span>
                    </th>
                    <th  class="data-header" ng-click="taxOrderByField='level1'; taxReverseSort = !taxReverseSort">
                        <span class="apply-width filter-container">Level1
                            <span class="filter-icons">
                                <span class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level1' && !taxReverseSort}"></span>
                                <span class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level1' && taxReverseSort}"></span>
                            </span>
                        </span>
                    </th>
                    <th  class="data-header" ng-click="taxOrderByField='level2'; taxReverseSort = !taxReverseSort">
                        <span class="apply-width filter-container">Level2
                            <span class="filter-icons">
                                <span class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level2' && !taxReverseSort}"></span>
                                <span class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level2' && taxReverseSort}"></span>
                            </span>
                        </span>
                    </th>
                    <th  class="data-header" ng-click="taxOrderByField='level3'; taxReverseSort = !taxReverseSort">
                        <span class="apply-width filter-container">Level3
                            <span class="filter-icons">
                                <span class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level3' && !taxReverseSort}"></span>
                                <span class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level3' && taxReverseSort}"></span>
                            </span>
                        </span>
                    </th>
                    <th  class="data-header" ng-click="taxOrderByField='level4'; taxReverseSort = !taxReverseSort">
                        <span class="apply-width filter-container">Level4
                            <span class="filter-icons">
                                <span class="vz-icon vz-icon-keyboard-arrow-up nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level4' && !taxReverseSort}"></span>
                                <span class="vz-icon vz-icon-keyboard-arrow-down nomargin-bottom bold-text" ng-class="{redrange: taxOrderByField=='level4' && taxReverseSort}"></span>
                            </span>
                        </span>
                    </th>
                </tr>
            </thead>
           <tbody>
              <tr ng-repeat="taxonomy in filtered = (taxonomyList | filter: searchText) | orderBy:taxOrderByField:taxReverseSort">
                    <td class="row-constrain"><span class="apply-width" ng-bind-html="taxonomy.code | searchfilter:searchText">{{taxonomy.code}}</span></td>
                    <td class="row-constrain"><span class="apply-width" ng-bind-html="taxonomy.area | searchfilter:searchText">{{taxonomy.area}}</span></td>
                    <td class="row-constrain"><span class="apply-width" ng-bind-html="taxonomy.sourcing_group | searchfilter:searchText">{{taxonomy.sourcing_group}}</span></td>
                    <td class="row-constrain"><span class="apply-width" ng-bind-html="taxonomy.category | searchfilter:searchText">{{taxonomy.category}}</span></td>
                    <td class="row-constrain"><span class="apply-width" ng-bind-html="taxonomy.function | searchfilter:searchText">{{taxonomy.function}}</span></td>
                    <td class="row-constrain"><span class="apply-width" ng-bind-html="taxonomy.level1 | searchfilter:searchText">{{taxonomy.level1}}</span></td>
                    <td class="row-constrain"><span class="apply-width" ng-bind-html="taxonomy.level2 | searchfilter:searchText">{{taxonomy.level2}}</span></td>
                    <td class="row-constrain"><span class="apply-width" ng-bind-html="taxonomy.level3 | searchfilter:searchText">{{taxonomy.level3}}</span></td>
                    <td class="row-constrain"><span class="apply-width" ng-bind-html="taxonomy.level4 | searchfilter:searchText">{{taxonomy.level4}}</span></td>
              </tr>
            </tbody>
      </table>
    </div>
  </div>

  <button ng-click="topFunction()" id="myBtn" title="Go to top"><i class="fa fa-arrow-up" style="font-size:30px" aria-hidden="true"></i></button>

  </div>
</div>
