<div id="progressbar" class="progressbarcls" ng-hide="progressLbl"><img src="icon/loading_circle_large.gif" class="progressbarcls" alt="Progress Bar Image"></div>

<div id="serverResponse">{{ResponseDetails}}</div>

<div class="container">
	<modal title="Search" visible="searchModal">
	<form role="form">
		<button type="submit" class="btn btn-primary">Submit</button>
		<button type="button" class="btn btn-default" data-dismiss="modal">Cancel</button>
	</form>
	</modal>
</div>

<div class="row">

	<div class="col-mx-2 col-md-2 container">
			<br>
			<h2 class="text-brand-red"><span class="glyphicon glyphicon-th-list"/>  Application</h2>
			<ul>
				<li ng-repeat="x in names.userCounts">
					<button type="button" class="btn btn-link" ng-click="showMyApp(x)" ng-disabled="mydisabled">{{
						x.appName }} ({{ x.count}})</button>
				</li>
			</ul>
	</div>

	<div class="col-mx-10 col-md-10 panel" id="userListPanel">
		<br>
		<div class="container">
			<div class="row">
				<div class="col-md-offset-2 col-md-8">
					<div class="btn-group btn-group-md">
						<button type="button" class="btn btn-primary" ng-click="submitButton(submitforuser)" ng-disabled="mydisabled">Submit  <span class="glyphicon glyphicon-floppy-disk"></span></button>
					  	<button type="button" class="btn btn-primary" ng-click="toggleModal()" disabled>Reassign  <img class="reassignimg" src="icon/reassign.png" ></img></button>
						<button type="button" class="btn btn-default" ng-click="clearAll()" >Clear</button>
					</div>
				</div>
			</div>
			<!-- Modal that shows on the submit button  -->
			<div id="alertModal" style='padding-top:205px' class="modal fade" role="dialog">
			<div class="modal-dialog">
			<!-- Model content -->
			<div class="modal-content">
			<div class="modal-header">
			<button type = "button" class="close" data-dismiss="modal"></button>
			<h4 class="modal-title">Alert!!</h4>
			</div>
			<div class="modal-body">
			This action {{alertMsg}} selected user access. Do you want to continue?
			</div>
			
			<div class="modal-footer">
			<button type="button" class="btn btn-default" data-ng-click="confirmRequest()">YES</button>
			<button type="button" class="btn btn-default" data-ng-click="cancelRequest()" data-dismiss="modal">NO</button>
			</div>
			</div>
			</div>
			
			</div>
		</div>
			<br>
			<h2 class="text-brand-red"><span class="glyphicon glyphicon-user"/>  {{userheading}} Users</h2>
			<table class="table-responsive table-hover table-striped table-rwd header-fixed">
				<thead>
					<tr style="background: rgb(242, 242, 242) none repeat scroll 0% 0%;border-top: 1px solid rgb(204, 204, 204) !important;border-bottom: 1px solid rgb(204, 204, 204);">
						<th style="width: 10%;">
							<button ng-if="expandedAll" ng-click="expandedAllFn()" style="padding: 1.5px 11px;!important;background-color: #E4E5E3;" class="btn btn-link">-</button>
							<button ng-if="!expandedAll" ng-click="expandedAllFn()" style="padding: 0px 11px;!important" class="btn btn-link">+</button>
						</th>
						
						<th style="width: 15%;"><input type="checkbox" ng-model="selectedAll" ng-click="checkAll()" /> Select all</th>
						<th style="width: 20%;">VZ-ID</th>
						<th style="width: 30%;">Name</th>
						<th style="width: 25%;">Supervisor</th>
					</tr>
				</thead>
				<tbody>
					<tr ng-repeat-start="x in records.user">
						<td style="width: 10%;">
							<button ng-if="x.expanded" style="padding: 1.5px 11px;!important;background-color: #E4E5E3;" ng-click="x.expanded = false" class="btn btn-link">-</button>
							<button ng-if="!x.expanded" style="padding: 0px 11px;!important" ng-click="x.expanded = true" class="btn btn-link">+</button>
						</td>
						
						<td style="width: 15%;"><input type="checkbox"  ng-model="x.Selected"></td>
						<td style="width: 20%;">{{ x.id }}</td>
						<td style="width: 30%;">{{ x.firstName }} {{ x.lastName }}</td>
						<td style="width: 25%;">{{ x.supvName }}</td>
					</tr>
					<tr ng-if="x.expanded" ng-repeat-end="">
						<td colspan="5" class="subtablecol">
							<div class="row subtablerow">
									<img class="imgdiv" src="icon/right-arrow_r.png" />
									<!-- Start Inner table -->
									<table class="table table-hover subtable">
										<thead>
											<tr>
												<th><input type="radio" ng-model="x.action" value="retain" ng-click="retainAllfn($index)"/>   <label>Retain All</label></th>
												<th><input type="radio" ng-model="x.action" value="revoke" ng-click="revokeAllfn($index)"/> <label> Revoke ALL</label></th>
												<th> <label>Access Category</label></th>
												<th> <label>Access</label></th>
												<!-- <th>Access Type</th> -->
												<th> <label>Description</label></th>
												<th> <label>Last Login Date</label></th>
											</tr>
										</thead>
										<tbody>
											<tr ng-repeat="y in x.userAccess" >
												<td><input type="radio" ng-model="y.action" value="retain" /></td>
												<td><input type="radio" ng-model="y.action" value="revoke"/></td>
												<td>{{ y.accessCtg}}</td>
												<td>{{ y.access }}</td>
												<!-- <td>{{ y.accessType }}</td> -->
												<td>{{ y.description}}</td>
												<td>{{ y.lastLoginDate | limitTo: 10}}</td>
											</tr>
										</tbody>
									</table>
									<!-- End Inner table -->
							</div>
						</td>
					</tr>
				</tbody>
			</table>
	</div>
</div>


