<!doctype html>
<html ><head>
	<meta http-equiv="content-type" content="text/html; charset=UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	<title>FCIP PORTAL | Qlik Mashup</title>
	<meta charset="utf-8">
	<meta name="HandheldFriendly" content="True">
	<meta name="MobileOptimized" content="320">
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0, user-scalable=no">
	<meta name="apple-mobile-web-app-capable" content="yes">
	<meta name="apple-mobile-web-app-status-bar-style" content="black">
	<meta http-equiv="cleartype" content="on">
	
	<!-- Bootstrap core CSS -->
	<link rel="stylesheet" href="//maxcdn.bootstrapcdn.com/font-awesome/4.3.0/css/font-awesome.min.css">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.2.0/css/bootstrap.min.css">
	<link rel="stylesheet" href="../../resources/autogenerated/qlik-styles.css">
	<link rel="stylesheet" href="Fciptest.css">
	
	<!-- FCIP HEADERS -->
	
	<link href="https://fcipuat.ebiz.verizon.com/styles/bootstrap.min.css" rel="stylesheet">
	<link href="https://fcipuat.ebiz.verizon.com/styles/vzbootstrap.css" rel="stylesheet">

    

	<script src="xdomain.min.js"></script>
	<script>
  	xdomain.slaves({	  
      "https://fciparaldapws.cfappssacpz1.verizon.com":"/proxy.html",
      "https://fciparaldapws.cfappstpapz1.verizon.com":"/proxy.html",
      "https://fciparaldapws-uat.cfappstpanpz1.ebiz.verizon.com":"/proxy.html",      
      "https://fciparaldapws-uat.cfappstpanpz2.ebiz.verizon.com":"/proxy.html",      
      "https://fciparaldapws-sit.cfappstpanpz1.ebiz.verizon.com":"/proxy.html",
      "https://fciparaldapws-sit.cfappstpanpz2.ebiz.verizon.com":"/proxy.html",
	  "https://fciptableau-services-dev.cfappstdcnpz1.ebiz.verizon.com":"/proxy.html",
	  "https://fcipappservice-dev.cfappstdcnpz1.ebiz.verizon.com":"/proxy.html"
    });   
 </script> 
  
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
       <script src="https://fcipuat.ebiz.verizon.com/scripts/html5shiv.min.js"></script>
       <script src="https://fcipuat.ebiz.verizon.com/scripts/respond.min.js"></script>
     <![endif]-->
<style type="text/css">
.btn-separator:after{content:' ';display:block;float:left;background:#ADADAD;margin:0 10px;height:34px;width:1px}label{margin:4px 0 0}.header-fixed{width:100%}.table{margin-top:0!important}.row.subtablerow{margin-right:-1px}.reassignimg{height:20px}.header-fixed>tbody,.header-fixed>tbody>tr,.header-fixed>tbody>tr>td,.header-fixed>thead,.header-fixed>thead>tr,.header-fixed>thead>tr>th{display:block}.header-fixed>tbody>tr:after,.header-fixed>thead>tr:after{content:' ';display:block;visibility:hidden;clear:both}.header-fixed>tbody{overflow-y:auto;max-height:440px}.header-fixed>tbody>tr>td,.header-fixed>thead>tr>th{width:35%;float:left}.header-fixed>thead>tr>th{height:40px}input[type=checkbox]{margin:0}.progressbarcls{height:100px;position:absolute;top:30%;z-index:2;margin-left:-200px;right:50%}.panel-default{background-color:rgba(200,218,201,.06);padding-left:15px;padding-right:15px;margin-bottom:15px;min-height:600px}#main{min-height:590px}#profile-menu .profile-dropdown .user-avatar img{min-height:100px}
</style>

<!-- start Angular JS Home page subtable -->
<style type="text/css">
.subtablecol{padding-top:0!important;padding-bottom:0!important;border-top:none!important;width:100%!important;background-color:#fff}.table.table-hover.subtable{margin-bottom:5px;margin-top:5px;font-size:12px;float:right;display:block;width:95%}.table.table-hover.subtable>tbody>tr:nth-of-type(2n+1){background-color:rgba(190,194,237,.05)}.table.table-hover.subtable>tbody>tr:nth-of-type(2n){background-color:rgba(72,9,242,.04)}.btn-link:active,.btn-link:focus,.btn-link:hover{color:#e90909}.imgdiv{margin:6px 10px;width:25px}#userListPanel{display:none}
</style>
<!-- end Angular JS Home page subtable -->
 
 <!--Data table start here END ++ CSS STYLES ++ END-->
     
      <!--  1. DataTables JS -->
<!--
<script src="https://fcipuat.ebiz.verizon.com/DataTables/jQuery-1.11.3/jquery-1.11.3.js" type="text/javascript"></script>
<script src="https://fcipuat.ebiz.verizon.com/DataTables/DataTables-1.10.9/js/jquery.dataTables.js" type="text/javascript"></script>
<script src="https://fcipuat.ebiz.verizon.com/DataTables/DataTables-1.10.9/js/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="https://fcipuat.ebiz.verizon.com/DataTables/Buttons-1.0.3/js/dataTables.buttons.js" type="text/javascript"></script>
<script src="https://fcipuat.ebiz.verizon.com/DataTables/Buttons-1.0.3/js/buttons.bootstrap.js" type="text/javascript"></script>
<script src="https://fcipuat.ebiz.verizon.com/DataTables/Select-1.0.1/js/dataTables.select.js" type="text/javascript"></script>
-->		
 <!--  1. DataTable CSS -->

<link rel="stylesheet" type="text/css" media="screen" href="https://fcipuat.ebiz.verizon.com/DataTables/DataTables-1.10.9/css/dataTables.bootstrap.css">
<!-- <link rel="stylesheet" type="text/css" media="screen" href="https://fcipuat.ebiz.verizon.com/DataTables/Bootstrap-3.3.5/css/bootstrap.min.css" /> -->
<link rel="stylesheet" type="text/css" href="https://fcipuat.ebiz.verizon.com/DataTables/Buttons-1.0.3/css/buttons.dataTables.css">
<link rel="stylesheet" type="text/css" href="https://fcipuat.ebiz.verizon.com/DataTables/Buttons-1.0.3/css/buttons.bootstrap.css">
<link rel="stylesheet" type="text/css" href="https://fcipuat.ebiz.verizon.com/DataTables/Select-1.0.1/css/select.dataTables.css">
 
 <!-- 3. Icons for Data Tables -->

<style>
td.request-details-control{background:url(https://fcipuat.ebiz.verizon.com/DataTables/DataTables-1.10.9/images/details_open.png) center center no-repeat;cursor:pointer}tr.request-details td.request-details-control{background:url(DataTables/DataTables-1.10.9/images/details_close.png) center center no-repeat}td.deployment-details-control{background:url(DataTables/DataTables-1.10.9/images/details_open.png) center center no-repeat;cursor:pointer}tr.deployment-details td.deployment-details-control{background:url(DataTables/DataTables-1.10.9/images/details_close.png) center center no-repeat}.truncatedtext{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}table.fixedLayout{table-layout:fixed}#profile-menu{bottom:70px}#profile-menu .profile-dropdown .ui-tooltip-tip{background-color:none}
</style>
 <!--Data table end here END ++ CSS STYLES ++ END-->

<script src="https://fcipuat.ebiz.verizon.com/vzbootstrap/scripts/jquery.min.js"></script>
<script src="../../resources/assets/external/requirejs/require.js"></script>

<script src="https://fcipuat.ebiz.verizon.com/jscript/angular.min.js"></script>
<script src="https://fcipuat.ebiz.verizon.com/vzbootstrap/scripts/bootstrap.min.js"></script>
<script src="https://fcipuat.ebiz.verizon.com/vzbootstrap/scripts/vzbootstrap.min.js"></script>
<script src="https://fcipuat.ebiz.verizon.com/jscript/angular-route.js"></script>

</head>
<body ng-app="fcipApp" ng-controller="mainController">
<!--Global Navigation-->
	<header class="vz-global-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"></a>
				</div>
				<ul class="hidden-xs" id="help-feedback">
					<li class="feedback"><a title="Feedback" href="#myModal" target="_self" data-toggle="modal" data-target="#myModal"><span></span></a></li>
					<li class="requests"><a title="Requests" href="#"><span></span></a></li>
				</ul>

				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#"><i class="fa fa-lg fa-home"></i>Home</a></li>
						<li class="dropdown"><a href="#reports">Data Management</a>
						<ul class="dropdown-menu fullwidth">
                          <li class="dropdown-content withdesc">
                          <div class="row-eq-height" id="menuDB">
						   <div class="col-sm-3">
								<h3 class="title">Data Reconciliation</h3>
								<ul>
								<li><a href="#/dashboardList/Copper to Fiber/Network Transformation">Copper to Fiber</a></li>                                                         
								</ul>
	                            <ul style="display:none">	                             
		                             <li><a href="#/tableau/Data Validation Dashboard/FinanceCIP/DataValidationDashboardwithSlider|DataValidationColumnCount"> Data Validation</a></li>
		                             <li style="display:none"><a href="#/tableau/Data Ingestion Dashboard/FinanceCIP/DataIngestionDashboard|DataIngestionMergeDashboard">Data Ingestion</a></li>
		                             <li><a href="#/tableau/NSAP Trial Balance/FinanceCIP/VsapHadoopTrialBalance|VsapHadoopTrialBalance"> Trial Balance</a></li>
		                             <li style="display:none"><a href="#/tableau/NSAP Trial Balance/FinanceCIP/NsapHadoopTrialBalance|NsapHadoopTrialBalance"> NSAP Trial Balance</a></li>
								</ul>
	                           </div>                       						   
	                       </div>
	                     </li>
	                   	</ul>
						</li>
<!-- 					<li ng-show = "userDetails.itRole"><a href="#applications">Dashboard</a></li> -->
						<li class="dropdown">
						<a href="#">Reporting</a>
						 <ul class="dropdown-menu fullwidth">
                          <li class="dropdown-content withdesc">
                          <div class="row-eq-height" id="menuDB">						   
                           <div class="col-sm-3">
							<h3 class="title">Account Payable</h3>
                            <ul>                                                      
                             <li><a href="#/tableau/AP Unpaid/FinanceCIP/Kyvos_VZWNONPROD_APUNPAID|APUnpaid">AP Unpaid</a></li>                                                         
                            </ul>
                           </div>
                           <div class="col-sm-3">
							<h3 class="title">Network Transformation</h3>
                            <ul>                                                      
                             <li><a href="#/dashboardList/Copper to Fiber/Network Transformation">Copper to Fiber</a></li>                                                         
                            </ul>
                           </div>
                           <div class="col-sm-3">
							<h3 class="title">Advance Analytics</h3>
                            <ul>
                             <li><a href="#/tableau/Advance Analytics - Enterprise collection/FinanceCIP/EnterpriseCollectionsexample|Summary">Enterprise Collection</a></li> 
							</ul>
                           </div>						   
                       </div>
                     </li>
                   </ul>
                  </li>
                  
			      <li style="display:none"><a href="#">Self Service</a></li>
				  <li class="dropdown"><a href="#">Tools</a>
				  <ul class="dropdown-menu fullwidth">
                          <li class="dropdown-content withdesc">
                          <div class="row-eq-height">
                          <div class="col-sm-3">
                            <ul>
                             <li><a href="http://mtr.vzwcorp.com/" target="_blank">Tableau</a></li>                             
                            </ul>
                           </div>
                           <div class="col-sm-3">
                            <ul>
                             <li><a href="http://tbldagtw02adv-hdp.tdc.vzwcorp.com:8081/kyvos/" target="_blank">Kyvos</a></li>                             
                            </ul>
                           </div>
                           <div class="col-sm-3">
                            <ul>
                             <li><a href="http://10.145.80.60:54321/flow/index.html" target="_blank">H2O</a></li>                                                         
                            </ul>
                           </div>
                           <div class="col-sm-3">
                           <ul>
                             <li><a href="#">Qlik sense</a></li>
                             
                           </ul>
                         </div>
                       </div>
                     </li>
                   </ul></li>
			    </ul>
				</div>
				<!--/.nav-collapse --><!-- /.container-fluid --><!--User Profile Menu-->
				<div class="dropdown pull-right pull-mobile-none" id="profile-menu">
<!-- <a data-toggle="dropdown" class="dropdown-toggle" -->
<!-- aria-haspopup="true" aria-expanded="false"><span class="name">{{userDetails.firstName}} {{userDetails.lastName}}</span> -->
						<a data-toggle="dropdown" class="dropdown-toggle"
						aria-haspopup="true" aria-expanded="false"><span class="name">{{userDetails.firstName}} {{userDetails.lastName}}</span>
						<span class="glyphicon glyphicon-menu-down"></span>
						 <img alt="User's Profile Avatar" src="{{userDetails.photo}}"> <!-- <span class="notification-count">10</span> -->
					</a>
					<div role="menu" class="dropdown-menu profile-dropdown"
						id="profile-dropdown">
						<div class="ui-tooltip-tip">
							<span class="glyphicon glyphicon-triangle-top"></span>
						</div>
						<div class="user-info">
							<div class="user-avatar">
								<img class="user pull-left" title="User Profile Picture"
									alt="User Profile Picture" src="{{userDetails.photo}}">
							</div>
							<div class="user-links">
								<h4>
									<span>{{userDetails.firstName}}</span>
								</h4>
								<ul class="list-unstyled">
									
									<li ng-if="userDetails.role=='ADMIN'"><a ng-click="actAsAdminFn()" ng-hide="adminLbl" ng-model="actasadmin" href="">Act as Admin</a>
									<a ng-click="actAsUserFn()" ng-hide="userLbl"  ng-model="actasadmin" href="">Release Admin role</a></li>
									
									<li><a title="Signout" href="#" ng-click="singoutFn()">Sign Out</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End User Profile dropdown -->
			</div>
		</nav>
	</header>
<!-- .container -->
<div class="container whitepage" id="main" role="main">

	<!-- .container -->
	<!-- .content-section-b -->
	<section class="content-section-b">
		<div class="container">
			<div class="row">
				<div class="col-md-6 borderShadow qvobject" id="QV01">
				</div>
				<div class="col-md-6 borderShadow qvobject" id="QV02">
				</div>
				
			</div>
			<div class="row">
				<div class="col-lg-8 borderShadow" id="vizContainer">
				</div>
			</div>
			<div class="row">
				<div class="col-md-6 borderShadow qvobject" id="QV03">
				</div>
				<div class="col-md-6 borderShadow qvobject" id="QV04">
				</div>
			</div>			
		</div>
	</section>
	
	<!-- add more rows here if you want more visualizations -->
</div>
<!-- #footer -->
<footer class="container disclaimer padding-left-right-zero"><!-- Global Footer -->
		<div class="row">
			<div class="col-md-6 col-xs-6">
				<p>Proprietary and Confidential. Not for disclosure outside of Verizon.</p>
			</div>
			<div class="col-md-6 col-xs-6">
				<p class="pull-right pull-mobile-none">&copy;2017 Verizon. All rights reserved.					 
					 <input type="hidden" id="ara_ldap_host_hidden" value=https://fciparaldapws-sit.cfappstpanpz2.ebiz.verizon.com/>					 
					 <input type="hidden" id="ara_txn_eid_hidden" value=null>
					 <input type="hidden" id="ara_ui_host_hidden" value="https://fcipdev.cfappstdcnpz1.ebiz.verizon.com/">
					 <input type="hidden" id="tableauKeyApi" value="https://cpmtestdr.ebiz.verizon.com/analyticsTableauKey/TableauKey">
					 <input type="hidden" id="tableauServer" value="mtr.vzwcorp.com">
					 <input type="hidden" id="tableauSite" value="FinanceCIP">
					 <input type="hidden" id="tableauSECURE" value="Y">
					<input type="hidden" id="tableauSvc" value="https://fciptableau-services-dev.cfappstdcnpz1.ebiz.verizon.com/"/>					 
				</p>
			</div>
		</div>
	</footer>
<!-- /#footer -->
<!-- Bootstrap Modals -->
<div class="modal " id="createBmModal">
	<div class="modal-dialog">
		<div class="modal-content">
			<div class="modal-header">
				<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
				<h4 class="modal-title">Create bookmark</h4>
			</div>
			<div class="modal-body">
				<form>
					<label for="bmtitle" class="control-label">Title:</label>
					<input type="text" class="form-control" id="bmtitle">
					<label for="bmdesc" class="control-label">Description:</label>
					<input type="text" class="form-control" id="bmdesc">
				</form>
			</div>
			<div class="modal-footer">
				<button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
				<button type="button" data-qcmd="createBm" class="qcmd btn btn-primary">Create</button>
			</div>
		</div>
	</div>
</div>
<!--Error Popup-->
<div id="popup">
	<button type="button" class="close" data-dismiss="modal" aria-label="Close" id="closePopup"><span aria-hidden="true">×</span></button>
	<p id="popupText">
	</p>
</div>
<script type="text/javascript"  src="//mtr.vzwcorp.com/javascripts/api/tableau-2.js"></script>
<script src="script.js"></script>
<script src="Fciptest.js"></script>
</body></html>