<!DOCTYPE html>
 
<html ng-app="fcipApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=11">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>Spend Portal | Verizon</title>
<!-- Bootstrap core CSS -->

<link rel="stylesheet" href="vzbs-angular-release/dist/vendor/vzbootstrap/styles/bootstrap.min.css">
<link rel="stylesheet" href="vzbs-angular-release/dist/vendor/vzbootstrap/styles/vzbootstrap.min.css">
<link rel="stylesheet" href="vzbs-angular-release/dist/assets/styles/vzbsangular-styles.min.css">

<script src="jscript/xdomain.min.js"></script>

<script src="https://fcipwidgetservice-dev.cfappstdcnpz1.ebiz.verizon.com/FCIPWidget/getContentByKey?key=XDOMAINSLAVE"></script>

<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
       <script src="../scripts/html5shiv.min.js"></script>
       <script src="../scripts/respond.min.js"></script>
     <![endif]-->
<style type="text/css">
.btn-separator:after{content:' ';display:block;float:left;background:#ADADAD;margin:0 10px;height:34px;width:1px}label{margin:4px 0 0}.header-fixed{width:100%}.table{margin-top:0!important}.row.subtablerow{margin-right:-1px}.reassignimg{height:20px}.header-fixed>tbody,.header-fixed>tbody>tr,.header-fixed>tbody>tr>td,.header-fixed>thead,.header-fixed>thead>tr,.header-fixed>thead>tr>th{display:block}.header-fixed>tbody>tr:after,.header-fixed>thead>tr:after{content:' ';display:block;visibility:hidden;clear:both}.header-fixed>tbody{overflow-y:auto;max-height:440px}.header-fixed>tbody>tr>td,.header-fixed>thead>tr>th{width:35%;float:left}.header-fixed>thead>tr>th{height:40px}input[type=checkbox]{margin:0}.progressbarcls{height:100px;position:absolute;top:30%;z-index:2;margin-left:-200px;right:50%}.panel-default{background-color:rgba(200,218,201,.06);padding-left:15px;padding-right:15px;margin-bottom:15px;min-height:600px}#main{min-height:590px}#profile-menu .profile-dropdown .user-avatar img{min-height:100px}
</style>

<!-- start Angular JS Home page subtable -->
<style type="text/css">
.subtablecol{padding-top:0!important;padding-bottom:0!important;border-top:none!important;width:100%!important;background-color:#fff}.table.table-hover.subtable{margin-bottom:5px;margin-top:5px;font-size:12px;float:right;display:block;width:95%}.table.table-hover.subtable>tbody>tr:nth-of-type(2n+1){background-color:rgba(190,194,237,.05)}.table.table-hover.subtable>tbody>tr:nth-of-type(2n){background-color:rgba(72,9,242,.04)}.btn-link:active,.btn-link:focus,.btn-link:hover{color:#e90909}.imgdiv{margin:6px 10px;width:25px}#userListPanel{display:none}

iframe {
    border: none;
    outline: none;
	display:block;
    overflow: hidden;
}

</style>
<!-- end Angular JS Home page subtable -->

 <!--Data table start here END ++ CSS STYLES ++ END-->

      <!--  1. DataTables JS -->

<script src="DataTables/jQuery-1.11.3/jquery-1.11.3.js" type="text/javascript"></script>
<script src="DataTables/DataTables-1.10.9/js/jquery.dataTables.js" type="text/javascript"></script>
<script src="DataTables/DataTables-1.10.9/js/dataTables.bootstrap.js" type="text/javascript"></script>
<script src="DataTables/Buttons-1.0.3/js/dataTables.buttons.js" type="text/javascript"></script>
<script src="DataTables/Buttons-1.0.3/js/buttons.bootstrap.js" type="text/javascript"></script>
<script src="DataTables/Select-1.0.1/js/dataTables.select.js" type="text/javascript"></script>

 <!--  1. DataTable CSS -->

<link rel="stylesheet" type="text/css" media="screen" href="DataTables/DataTables-1.10.9/css/dataTables.bootstrap.css" />
<!-- <link rel="stylesheet" type="text/css" media="screen" href="DataTables/Bootstrap-3.3.5/css/bootstrap.min.css" /> -->
<link rel="stylesheet" type="text/css" href="DataTables/Buttons-1.0.3/css/buttons.dataTables.css"/>
<link rel="stylesheet" type="text/css" href="DataTables/Buttons-1.0.3/css/buttons.bootstrap.css"/>
<link rel="stylesheet" type="text/css" href="DataTables/Select-1.0.1/css/select.dataTables.css"/>

 <!-- 3. Icons for Data Tables -->

<style>
td.request-details-control{background:url(DataTables/DataTables-1.10.9/images/details_open.png) center center no-repeat;cursor:pointer}tr.request-details td.request-details-control{background:url(DataTables/DataTables-1.10.9/images/details_close.png) center center no-repeat}td.deployment-details-control{background:url(DataTables/DataTables-1.10.9/images/details_open.png) center center no-repeat;cursor:pointer}tr.deployment-details td.deployment-details-control{background:url(DataTables/DataTables-1.10.9/images/details_close.png) center center no-repeat}.truncatedtext{overflow:hidden;text-overflow:ellipsis;white-space:nowrap}table.fixedLayout{table-layout:fixed}#profile-menu{bottom:70px}#profile-menu .profile-dropdown .ui-tooltip-tip{background-color:none}
</style>
 <!--Data table end here END ++ CSS STYLES ++ END-->

<script src="vzbootstrap/scripts/jquery.min.js"></script>
<script src="vzbootstrap/scripts/bootstrap.min.js"></script>
<script src="vzbootstrap/scripts/vzbootstrap.min.js"></script>

</head>

<body ng-controller="mainController">
	<!--Global Navigation-->
	<header class="vz-global-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"></a>
				</div>
				<ul class="hidden-xs" id="help-feedback">
					<li class="feedback"><a title="Feedback" href="#myModal" target="_self" data-toggle="modal" data-target="#myModal"><span></span></a></li>
					<li class="requests"><a title="Requests" href="#"><span></span></a></li>
				</ul>

				<div ng-include="'pages/nav_old.html'"></div>


				<!--/.nav-collapse --><!-- /.container-fluid --><!--User Profile Menu-->
				<div class="dropdown pull-right pull-mobile-none" id="profile-menu">
<!-- <a data-toggle="dropdown" class="dropdown-toggle" -->
<!-- aria-haspopup="true" aria-expanded="false"><span class="name">{{userDetails.firstName}} {{userDetails.lastName}}</span> -->

						<a data-toggle="dropdown" class="dropdown-toggle"
						aria-haspopup="true" aria-expanded="false"><span class="name">{{userDetails.firstName}} {{userDetails.lastName}}</span>
						<span class="glyphicon glyphicon-menu-down"></span>
						 <img alt="User's Profile Avatar" src="{{userDetails.photo}}"> <!--<span class="notification-count">10</span>-->
					</a>
					<div role="menu" class="dropdown-menu profile-dropdown"
						id="profile-dropdown">
						<div class="ui-tooltip-tip">
							<span class="glyphicon glyphicon-triangle-top"></span>
						</div>
						<div class="user-info">
							<div class="user-avatar">
								<img class="user pull-left" title="User Profile Picture"
									alt="User Profile Picture" src="{{userDetails.photo}}">
							</div>
							<div class="user-links">
								<h4>
									<span>{{userDetails.firstName}}</span>
								</h4>
								<ul class="list-unstyled">

									<li ng-if="userDetails.role=='ADMIN'"><a ng-click="actAsAdminFn()" ng-hide="adminLbl" ng-model="actasadmin" href="">Act as Admin</a>
									<a ng-click="actAsUserFn()" ng-hide="userLbl"  ng-model="actasadmin" href="">Release Admin role</a></li>

									<li><a title="Signout" href="#" ng-click="singoutFn()">Sign Out</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End User Profile dropdown -->
			</div>
		</nav>
	</header>

	<div class="container whitepage">

		<div id="primary-nav"><!-- Breadcrumb Navigation section (should we keep this?)-->
			<div class="row">
				<div class="col-sm-6 col-xs-2">
					<div class="page-header hidden-xs">
						<ol class="breadcrumb hidden-xs">
							<li><a id="a_navpagenameURL" href="{{navpagenameURL}}">{{ navpagname }}</a></li>
							<li class="active">{{ pagename }}</li>
						</ol>
					</div>
				</div>
			</div>
		</div><!--End Breadcrumb Nav section-->

		<div ng-if="!initialized">
          <div class="alert alert-warning">
            Initializing -- please wait ...
          </div>
        </div>

		<!-- Global Content Section -->
		<div ng-view ng-if="initialized"><!--contains carousel and tabs --></div>

	</div>

	<div class="modal fade" id="myModal" tabindex="-1" role="dialog" aria-labelledby="myModalLabel">
	<div class="modal-dialog" role="document">
	  <div class="modal-content">
		<div class="modal-header">
		  <button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
		  <h4 class="modal-title" id="myModalLabel">Feedback</h4>
		</div>
		<div class="modal-body">
		<h5 class="text-bold">I have feedback about:</h5>

		<div class="row">
			<div class="col-md-12 col-sm-12">
			  <div class="dropdown vzbs-dropdown  form-group">
							<input type="hidden" id="" name="" >
							<button class="btn dropdown-toggle" type="button"  data-toggle="dropdown" aria-haspopup="true" aria-expanded="true">
							  Select feedback option
							  <span class="vzcaret"></span>
							</button>
							<ul   class="dropdown-menu" aria-labelledby="dropdownMenu1">
							  <li>Website Issues</li>
							  <li>Login/Access help</li>
							  <li>Select Item 3</li>
							  <li>Other</li>
							</ul>
			 </div>
			</div>
		</div>
		<form role="form">
			<div class="form-group">
			<label for="usr">Name</label>
			<input type="text" id="usr" class="form-control" placeholder="Name">
			</div>

			<div class="form-group">
			<label for="email">Email</label>
			<input type="password" id="email" class="form-control" placeholder="Email">
			</div>

			<div class="form-group">
			<label for="email">Subject</label>
			<input type="password" id="subject" class="form-control" placeholder="Subject">
			</div>

			<div class="form-group">
			<label for="comment">Comment:</label>
			<textarea id="comment" rows="5" class="form-control"></textarea>
			</div>
		  </form>
		</div>
			<div class="modal-footer">
			  <button type="button" class="btn btn-danger pull-left" data-dismiss="modal">Submit</button>
			  <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
			</div>
		  </div>
		</div>
	 </div>

	<footer class="container disclaimer padding-left-right-zero"><!-- Global Footer -->
		<div class="row">
			<div class="col-md-6 col-xs-6">
				<p>Proprietary and Confidential. Not for disclosure outside of Verizon.</p>
			</div>
			<div class="col-md-6 col-xs-6">
				<p class="pull-right pull-mobile-none">&copy;2017 Verizon. All rights reserved.
					 <input type="hidden" id="ara_ldap_host_hidden" value="https://fciparaldapws-uat.cfappstpanpz1.ebiz.verizon.com/"/>
					 <input type="hidden" id="ara_txn_eid_hidden" value=null>
					 <input type="hidden" id="ara_ui_host_hidden" value="https://fcipdev.cfappstdcnpz1.ebiz.verizon.com/">
					 <input type="hidden" id="appId" value="1">
					 <input type="hidden" id="appSrvApi" value="https://fcipappservice-dev.cfappstdcnpz1.ebiz.verizon.com/"> <!-- http://139.49.218.178:8080/ https://fcipappservice-dev.cfappstdcnpz1.ebiz.verizon.com -->
					 <input type="hidden" id="tableauKeyApi" value="https://cpmtestdr.ebiz.verizon.com/analyticsTableauKey/TableauKey">
					 <input type="hidden" id="tableauServer" value="mtr.vzwcorp.com">
					 <input type="hidden" id="tableauSite" value="FinanceCIP">
					 <input type="hidden" id="tableauSECURE" value="Y">
					<input type="hidden" id="tableauSvc" value="https://fciptableau-services-dev.cfappstdcnpz1.ebiz.verizon.com/"/>
				</p>
			</div>
		</div>
	</footer>

    <!-- <script src="jscript/angular.min.js"></script> -->
  <script src="vzbs-angular-release/bower_components/angular/angular.min.js"></script>
  <script src="vzbs-angular-release/bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="vzbs-angular-release/bower_components/angular-animate/angular-animate.min.js"></script>
 <script src="jscript/angular-route.js"></script>
     


  <script src="jscript/script.js"></script>
  <script src="jscript/filters/uniqueFilter.js"></script>
  <script src="jscript/controller/mainController.js"></script>
  <script src="jscript/controller/dashboardListController.js"></script>
  <script src="jscript/controller/tableauController.js"></script>

  <!-- ClassificationUI Dependencies | Jyothi -->
  <script src="jscript/ng-infinite-scroll.min.js"></script>
  <script src="jscript/highlight.min.js"></script>
  <script src="jscript/angular-highlightjs.js"></script>
<!--
  <script src="jscript/angular-sanitize.min.js"></script>
    <script src="jscript/filters/boldcharfilter.js"></script>
-->
    
    
   

	<script src="jscript/FileSaver.js"></script>
    <script src="jscript/alasql.min.js"></script>
    <script src="jscript/xlsx.core.min.js"></script>
    <script type="text/javascript"  src="https://mtr.vzwcorp.com/javascripts/api/tableau-2.js"></script>
	<script type="text/javascript" src="jscript/iframeResizer.min.js"></script>
	<script type="text/javascript">

			iFrameResize({
				log                     : true,                  // Enable console logging
				enablePublicMethods     : true,                  // Enable methods within iframe hosted page
				resizedCallback         : function(messageData){ // Callback fn when resize is received
					$('p#callback').html(
						'<b>Frame ID:</b> '    + messageData.iframe.id +
						' <b>Height:</b> '     + messageData.height +
						' <b>Width:</b> '      + messageData.width +
						' <b>Event type:</b> ' + messageData.type
					);
				},
				messageCallback         : function(messageData){ // Callback fn when message is received
					$('p#callback').html(
						'<b>Frame ID:</b> '    + messageData.iframe.id +
						' <b>Message:</b> '    + messageData.message
					);
					alert(messageData.message);
				},
				closedCallback         : function(id){ // Callback fn when iFrame is closed
					$('p#callback').html(
						'<b>IFrame (</b>'    + id +
						'<b>) removed from page.</b>'
					);
				}
			});


		</script>
</body>
</html>
