<!DOCTYPE html>
<%@ page import="java.util.Calendar" %>
<html ng-app="fcipApp">
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=11">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="description" content="">
<meta name="author" content="">
<link rel="icon" type="image/x-icon" href="favicon.ico">
<title>FCIP Portal | Verizon</title>
<!-- Bootstrap core CSS -->
<link href="styles/bootstrap.min.css" rel="stylesheet">
<link href="styles/vzbootstrap.css" rel="stylesheet">

<script src="jscript/xdomain.min.js"></script>
<script>
  xdomain.slaves({	  
      "https://fciparaldapws.cfappssacpz1.verizon.com":"/proxy.html",
      "https://fciparaldapws.cfappstpapz1.verizon.com":"/proxy.html",
      "https://fciparaldapws-uat.cfappstpanpz1.ebiz.verizon.com":"/proxy.html",      
      "https://fciparaldapws-uat.cfappstpanpz2.ebiz.verizon.com":"/proxy.html",      
      "https://fciparaldapws-sit.cfappstpanpz1.ebiz.verizon.com":"/proxy.html",
      "https://fciparaldapws-sit.cfappstpanpz2.ebiz.verizon.com":"/proxy.html"          
    });   
 </script> 
  
<!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
<!--[if lt IE 9]>
       <script src="../scripts/html5shiv.min.js"></script>
       <script src="../scripts/respond.min.js"></script>
     <![endif]-->
<style type="text/css">
.btn-separator:after {
    content: ' ';
    display: block;
    float: left;
    background: #ADADAD;
    margin: 0 10px;
    height: 34px;
    width: 1px;
}
label {
    margin: 4px 0 0;
}
.header-fixed {
    width: 100% 
}
.table {
    margin-top: 0px !important;
}
.row.subtablerow {
    margin-right: -1px;
}
.reassignimg {
    height: 20px;
}

.header-fixed > thead,
.header-fixed > tbody,
.header-fixed > thead > tr,
.header-fixed > tbody > tr,
.header-fixed > thead > tr > th,
.header-fixed > tbody > tr > td {
    display: block;
}

.header-fixed > tbody > tr:after,
.header-fixed > thead > tr:after {
    content: ' ';
    display: block;
    visibility: hidden;
    clear: both;
}

.header-fixed > tbody {
    overflow-y: auto;
    max-height: 440px;
}

.header-fixed > tbody > tr > td,
.header-fixed > thead > tr > th {
    width: 35%;
    float: left;
}
.header-fixed > thead > tr > th {
	height:40px;
}
input[type=checkbox]{
margin:0px;
}

.progressbarcls{
		height: 100px;
		position: absolute;
		top:30%;
		z-index: 2;
		margin-left: -200px;
		right: 50%;
}
.panel-default {
    background-color: rgba(200, 218, 201, 0.06);
	padding-left: 15px;
    padding-right: 15px;
    margin-bottom: 15px;
    min-height:600px;
}
#main {
    min-height: 590px;
}
#profile-menu .profile-dropdown .user-avatar img{
min-height:100px;
}
</style>

<!-- start Angular JS Home page subtable -->
<style type="text/css">
.subtablecol {
	padding-top: 0px !important;
	padding-bottom: 0px !important;
	border-top: none !important;
	width: 100% !important;
	background-color: #fff;
}
.table.table-hover.subtable {
    margin-bottom: 5px;
    margin-top: 5px;
    font-size: 12px;
	float: right;
	display: block;
	width: 95%;
}

.table.table-hover.subtable > tbody > tr:nth-of-type(2n+1) {
    background-color: rgba(190, 194, 237, 0.05);
}
.table.table-hover.subtable > tbody > tr:nth-of-type(2n) {
    background-color: rgba(72, 9, 242, 0.04);
}


.btn-link:active, .btn-link:focus, .btn-link:hover {
    color: #e90909;
}
.imgdiv {
	margin: 6px 10px;
	width: 25px;
}
#userListPanel {
    display: none;
}

</style>
<!-- end Angular JS Home page subtable -->
 
 <!--Data table start here END ++ CSS STYLES ++ END-->
     
      <!--  1. DataTables JS -->

<script src="DataTables/jQuery-1.11.3/jquery-1.11.3.js"
	type="text/javascript"></script>
<script src="DataTables/DataTables-1.10.9/js/jquery.dataTables.js"
	type="text/javascript"></script>
<script src="DataTables/DataTables-1.10.9/js/dataTables.bootstrap.js"
	type="text/javascript"></script>
<script src="DataTables/Buttons-1.0.3/js/dataTables.buttons.js"
	type="text/javascript"></script>
<script src="DataTables/Buttons-1.0.3/js/buttons.bootstrap.js"
	type="text/javascript"></script>
<script src="DataTables/Select-1.0.1/js/dataTables.select.js"
	type="text/javascript"></script>
	
	
 <!--  1. DataTable CSS -->

<link rel="stylesheet" type="text/css" media="screen"
	href="DataTables/DataTables-1.10.9/css/dataTables.bootstrap.css" />
<!-- <link rel="stylesheet" type="text/css" media="screen"
	href="DataTables/Bootstrap-3.3.5/css/bootstrap.min.css" /> -->
<link rel="stylesheet" type="text/css" 
	href="DataTables/Buttons-1.0.3/css/buttons.dataTables.css"/>
<link rel="stylesheet" type="text/css" 
	href="DataTables/Buttons-1.0.3/css/buttons.bootstrap.css"/>
<link rel="stylesheet" type="text/css" 
	href="DataTables/Select-1.0.1/css/select.dataTables.css"/>
 
 <!-- 3. Icons for Data Tables -->

<style>
td.request-details-control {
	background: url('DataTables/DataTables-1.10.9/images/details_open.png')
		no-repeat center center;
	cursor: pointer;
}

tr.request-details td.request-details-control {
	background: url('DataTables/DataTables-1.10.9/images/details_close.png')
		no-repeat center center;
}

td.deployment-details-control {
	background: url('DataTables/DataTables-1.10.9/images/details_open.png')
		no-repeat center center;
	cursor: pointer;
}

tr.deployment-details td.deployment-details-control {
	background: url('DataTables/DataTables-1.10.9/images/details_close.png')
		no-repeat center center;
}

.truncatedtext {
  overflow: hidden; /* this is what fixes the expansion */
  text-overflow: ellipsis; /* not supported in all browsers, but I accepted the tradeoff */
  white-space: nowrap;
}

table.fixedLayout {
  table-layout: fixed
} 

#profile-menu {
	bottom: 70px;
}
#profile-menu .profile-dropdown .ui-tooltip-tip {
	background-color: none;
}
</style>
 <!--Data table end here END ++ CSS STYLES ++ END-->

<script src="vzbootstrap/scripts/jquery.min.js"></script>
<script src="vzbootstrap/scripts/bootstrap.min.js"></script>
<script src="vzbootstrap/scripts/vzbootstrap.min.js"></script>
	
</head>

	
</head>

<body ng-controller="mainController">
	<!--Global Navigation-->
	<header class="vz-global-header">
		<nav class="navbar navbar-default">
			<div class="container">
				<div class="navbar-header">
					<button type="button" class="navbar-toggle collapsed"
						data-toggle="collapse" data-target="#navbar" aria-expanded="false"
						aria-controls="navbar">
						<span class="sr-only">Toggle navigation</span> <span
							class="icon-bar"></span> <span class="icon-bar"></span> <span
							class="icon-bar"></span>
					</button>
					<a class="navbar-brand" href="#"></a>
				</div>
				<ul class="hidden-xs" id="help-feedback">
					<li class="feedback"><a title="Feedback" href="#"><span></span></a></li>
					<li class="requests"><a title="Requests" href="#"><span></span></a></li>
				</ul>

				<div id="navbar" class="collapse navbar-collapse">
					<ul class="nav navbar-nav">
						<li class="active"><a href="#"><i class="fa fa-lg fa-home"></i>Home</a></li>
						<li><a href="#reports">Data</a></li>
						<!--<li ng-show = "userDetails.itRole"><a href="#applications">Dashboard</a></li> -->
						<li class="dropdown">
						<a href="#">Dashboard</a>
						 <ul class="dropdown-menu fullwidth">
                          <li class="dropdown-content withdesc">
                          <div class="row-eq-height" id="menuDB">
						   <div class="col-sm-3">
								<h3 class="title">Data Management</h3>
	                            <ul>	                             
	                             <li><a href="#/tableau/Data Validation Dashboard/<%=System.getenv().get("TABLEAU_SITE")%>/DataValidationDashboardwithSlider|DataValidationColumnCount"> Data Validation</a></li>
	                             <li style="display:none"><a href="#/tableau/Data Ingestion Dashboard/<%=System.getenv().get("TABLEAU_SITE")%>/DataIngestionDashboard|DataIngestionMergeDashboard">Data Ingestion</a></li>
	                             <li><a href="#/tableau/NSAP Trail Balance/<%=System.getenv().get("TABLEAU_SITE")%>/VsapHadoopTrialBalance|VsapHadoopTrialBalance"> VSAP Trial Balance</a></li>
	                             <li><a href="#/tableau/NSAP Trail Balance/<%=System.getenv().get("TABLEAU_SITE")%>/NsapHadoopTrialBalance|NsapHadoopTrialBalance"> NSAP Trial Balance</a></li>
								</ul>
                           </div>                           
                           <div class="col-sm-3" style="display:none">
                            <ul>
                             <li><a href="#/tableau/Data Ingestion Dashboard/<%=System.getenv().get("TABLEAU_SITE")%>/DataIngestionDashboard|DataIngestionMergeDashboard">Data Ingestion</a></li>                             
                            </ul>
                           </div>
                           <div class="col-sm-3" style="display:none">
                            <ul>
                             <li><a href="#/tableau/Data Validation Dashboard/<%=System.getenv().get("TABLEAU_SITE")%>/DataValidationDashboard02172017|DataValidationColumnCount">Data Validation</a></li>                                                         
                            </ul>
                           </div>
                           <div class="col-sm-3">
							<h3 class="title">Account Payable</h3>
                            <ul>                                                      
                             <li><a href="#/tableau/AP Unpaid/<%=System.getenv().get("TABLEAU_SITE")%>/AP-UnpaidDashboard|APUnpaid">AP Unpaid</a></li>                                                         
                            </ul>
                           </div>
                           <div class="col-sm-3">
							<h3 class="title">Advance Analytics</h3>
                            <ul>
                             <li><a href="#/tableau/Advance Analytics - Enterprise collection/<%=System.getenv().get("TABLEAU_SITE")%>/EnterpriseCollectionsexample|Summary">Enterprise Collection</a></li> 
							</ul>
                           </div>						   
                       </div>
                     </li>
                   </ul>
                  </li>
                  
			      <li><a href="#">Self Service</a></li>
				  <li class="dropdown"><a href="#">Tools</a>
				  <ul class="dropdown-menu fullwidth">
                    <li class="dropdown-content withdesc">
                        <div class="row-eq-height">
						  <div class="col-sm-2">
                            <ul>
                             <li><a href="#">Overview</a></li><!--Added overview-->                             
                            </ul>
                           </div>
                          <div class="col-sm-2">
                            <ul>
                             <li><a href="http://<%=System.getenv().get("TABLEAU_HOST")%>/">Tableau</a></li>                             
                            </ul>
                          </div>
                           <div class="col-sm-2">
                            <ul>
                             <li><a href="http://tbldagtw02adv-hdp.tdc.vzwcorp.com:8081/kyvos/">Kyvos</a></li>                             
                            </ul>
                           </div>
                          <div class="col-sm-2">
                            <ul>
                             <li><a href="#">H2O</a></li>                                                         
                            </ul>
                          </div>
                          <div class="col-sm-2">
                           <ul>
                             <li><a href="#">Qlik sense</a></li>
                             
                           </ul>
                          </div>
						</div>
                    </li>
                  </ul>
				  </li>
			    </ul>
				</div>
				<!--/.nav-collapse --><!-- /.container-fluid --><!--User Profile Menu-->
				<div class="dropdown pull-right pull-mobile-none" id="profile-menu">
<!-- <a data-toggle="dropdown" class="dropdown-toggle" -->
<!-- aria-haspopup="true" aria-expanded="false"><span class="name">{{userDetails.firstName}} {{userDetails.lastName}}</span> -->
						<a data-toggle="dropdown" class="dropdown-toggle"
						aria-haspopup="true" aria-expanded="false"><span class="name">{{userDetails.firstName}} {{userDetails.lastName}}</span>
						<span class="glyphicon glyphicon-menu-down"></span>
						 <img alt="User's Profile Avatar" src="{{userDetails.photo}}"> <!-- <span class="notification-count">10</span> -->
					</a>
					<div role="menu" class="dropdown-menu profile-dropdown"
						id="profile-dropdown">
						<div class="ui-tooltip-tip">
							<span class="glyphicon glyphicon-triangle-top"></span>
						</div>
						<div class="user-info">
							<div class="user-avatar">
								<img class="user pull-left" title="User Profile Picture"
									alt="User Profile Picture" src="{{userDetails.photo}}">
							</div>
							<div class="user-links">
								<h4>
									<span>{{userDetails.firstName}}</span>
								</h4>
								<ul class="list-unstyled">
									
									<li ng-if="userDetails.role=='ADMIN'"><a ng-click="actAsAdminFn()" ng-hide="adminLbl" ng-model="actasadmin" href="">Act as Admin</a>
									<a ng-click="actAsUserFn()" ng-hide="userLbl"  ng-model="actasadmin" href="">Release Admin role</a></li>
									
									<li><a title="Signout" href="#" ng-click="singoutFn()">Sign Out</a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<!-- End User Profile dropdown -->
			</div>
		</nav>
	</header>

	<div class="container whitepage">
	
		<div id="primary-nav"><!-- Breadcrumb Navigation section (should we keep this?)-->
			<div class="row">
				<div class="col-sm-6 col-xs-2">
					<div class="page-header hidden-xs">						
						<ol class="breadcrumb hidden-xs">
							<li><a href="#">Home</a></li>
							<li class="active">{{ pagename }}</li>
						</ol>
					</div>
				</div>
			</div>
		</div><!--End Breadcrumb Nav section-->
		
		<!-- Global Content Section --> 				
		<div ng-view style="height:100%"><!--contains carousel and tabs --></div>																	
		
	</div>
	
	<footer class="container disclaimer padding-left-right-zero"><!-- Global Footer -->
		<div class="row">
			<div class="col-md-6 col-xs-6">
				<p>Proprietary and Confidential. Not for disclosure outside of Verizon.</p>
			</div>
			<div class="col-md-6 col-xs-6">
				<p class="pull-right pull-mobile-none">&copy;<%=Calendar.getInstance().get(Calendar.YEAR)%> Verizon. All rights reserved.					 
					 <input type="hidden" id="ara_ldap_host_hidden" value=<%=System.getenv().get("ARA_LDAP_HOST")%>>					 
					 <input type="hidden" id="ara_txn_eid_hidden" value=<%=response.getHeader("eid")%>>
					 <input type="hidden" id="ara_ui_host_hidden" value="<%=System.getenv().get("ARA_UI_HOST")%>">
					 <input type="hidden" id="tableauKeyApi" value="<%=System.getenv().get("TABLEAU_KEY_API")%>">
					 <input type="hidden" id="tableauServer" value="<%=System.getenv().get("TABLEAU_HOST")%>">
					 <input type="hidden" id="tableauSite" value="<%=System.getenv().get("TABLEAU_SITE")%>">
					 <input type="hidden" id="tableauSECURE" value="<%=System.getenv().get("TABLEAU_SECURE")%>">					 
				</p>
			</div>
		</div>
	</footer>

	<script src="jscript/angular.min.js"></script>
    <script src="jscript/angular-route.js"></script>
    <script src="jscript/FileSaver.js"></script> 
    <script src="jscript/script.js"></script>
    <script src="jscript/alasql.min.js"></script>
    <script src="jscript/xlsx.core.min.js"></script>
    <script type="text/javascript"  src="//mtr.vzwcorp.com/javascripts/api/tableau-2.js"></script>
	
	<script language="javascript">
		  $('.carousel').carousel({
                interval: 5000,
                pause: "hover",
                wrap: true
            }).on('click', '.carousel-control', handle_nav);

		  var handle_nav = function(e) {
				e.preventDefault();
				var nav = $(this);
				nav.parents('.carousel').carousel(nav.data('slide'));
		  }
		  
		  function tabS(e){ $('.nav-tabs').find('.active').removeClass('active'); $(e).parent().addClass('active')}
		  
	</script>
	
</body>
</html>







