<!doctype html>
<html lang="en" ng-app="vzApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="vendor/vzbootstrap/favicon.ico">
    <title>VZBoostrap Angular Framework</title>
    <link rel="stylesheet" href="../vendor/vzbootstrap/styles/bootstrap.min.css">
    <link rel="stylesheet" href="../vendor/vzbootstrap/styles/vzbootstrap.min.css">
    <link rel="stylesheet" href="../../dist/assets/styles/vzbsangular-styles.min.css">
	
	<!--highlight  css-->
	<link href="plugins/prettify/prettify.css" rel="stylesheet">
	
	<!--intro js-->
	<link href="plugins/intro-js/vzsite-tour.css" rel="stylesheet">
	<style>
		h2 {font-size: 16px; margin:20px 0 0 0;}
	</style>
  </head>
  <body>
  
     <!--Global Navigation-->
     <header class="vz-global-header">
       <nav class="navbar navbar-default" ng-controller="headerCtrl">
         <div class="container">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" ng-click="navbarCollapsed = !navbarCollapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="index.html"></a>
           </div>
           <div class="vz-app-name hidden-xs hiddden-sm" id="vz-app-name">
             <h1>VZBootstrap Angular</h1>         
           </div>
 
           <div id="navbar" class="collapse navbar-collapse" uib-collapse="navbarCollapsed">
             <ul class="nav navbar-nav">
               
               <!-- VZ Home Dropdown menu for consuming apps -->
               <li class="dropdown hidden-xs hidden-sm vz-home-dropdown" >
                 <a href="#" id="vz-home-icon-link" class="vz-home-icon-link">
                   <span>
                     <i class="fa fa-lg fa-home"></i>
                   </span>
                   <span class="vz-arrow-container">
                     <i class="fa fa-lg fa-chevron-down vz-arrow-icon"></i>
                   </span>
                 </a>
                 <ul class="dropdown-menu vz-home-dropdown-menu">
                   <li>
                     <ul class="vz-home-dropdown-list">
                       <li class="vz-home-dropdown-content"><a href="https://vzweb2.verizon.com/">VZWeb</a></li>
                       <li class="vz-home-dropdown-content"><a href="https://aboutyou.verizon.com/">About You</a></li>
                       <li class="vz-home-dropdown-content"><a href="https://crowdaround.verizon.com/">CrowdAround</a></li>
                     </ul>
                   </li>
                 </ul>
               </li>
               <li class="vz-separator hidden-xs hidden-sm" >|</li> <!-- End - VZ Home Dropdown menu for consuming apps -->
 
               <li class="active">
                 <a ng-href="http://vzdesign.verizon.com/vzbootstrap-angular/src/examples">Home</a>
               </li>
			   <li>
                 <a ng-href="http://vzdesign.verizon.com/vzbootstrap-angular/dist/">Installation Guide</a>
               </li>
			   <li>
                 <a ng-href="http://vzdesign.verizon.com" target="_blank">VZDesign</a>
               </li>
           </div><!--/.nav-collapse -->
         </div>
       </nav>
 
     </header>
    
    <div class="container whitepage">
	  
      <div class="row padding-top-bottom">
        <div class="col-md-2 col-sm-3 border-right">

					<div class="section-divider-bottom">
					<h3 class="text-brand-red">Navigation</h3>
					<ul class="list-none">
						<li class="padding-bottom"><a ui-sref="pagerDemo">Pager</a></li>
						<li class="padding-bottom"><a ui-sref="paginationDemo">Pagination</a></li>
						<li class="padding-bottom"><a ui-sref="progressBarDemo">Progress Bar</a></li>
						<li class="padding-bottom"><a ui-sref="tabsDemo">Tabs</a></li>
					</ul>
					</div>
					<div class="section-divider-bottom">
					<h3 class="text-brand-red">Input/Interactive</h3>
					<ul class="list-none">
						<li class="padding-bottom"><a ui-sref="buttonsDemo">Buttons</a></li>
						<li class="padding-bottom"><a ui-sref="multiSelectDropdownDemo">Multi Select List</a></li>
						<li class="padding-bottom"><a ui-sref="ratingDemo">Rating</a></li>
						<li class="padding-bottom"><a ui-sref="dropdownDemo">Select List</a></li>
						<li class="padding-bottom"><a ui-sref="typeAheadDemo">Type Ahead</a></li>
					</ul>
					</div>
					<div class="section-divider-bottom">
					<h3 class="text-brand-red">Content Layout</h3>
					<ul class="list-none">
						<li class="padding-bottom"><a ui-sref="accordionsDemo">Accordions</a></li>
						<li class="padding-bottom"><a ui-sref="alertDemo">Alerts</a></li>
						<li class="padding-bottom"><a ui-sref="carouselDemo">Carousel</a></li>
						<li class="padding-bottom"><a ui-sref="collapseDemo">Collapse</a></li>
						<li class="padding-bottom"><a ui-sref="dataTablesDemo">Data Tables</a></li>
						<li class="padding-bottom"><a ui-sref="datePickerDemo">Date Picker</a></li>
						<li class="padding-bottom"><a ui-sref="modalsDemo">Modals</a></li>
						<li class="padding-bottom"><a ui-sref="popoversDemo">Popovers</a></li>
						<li class="padding-bottom"><a ui-sref="timePickerDemo">Time Picker</a></li>
						<li class="padding-bottom"><a ui-sref="toolTipsDemo">Tooltips</a></li>
					</ul>
					</div>
					<div >
					<h3 class="text-brand-red">Other</h3>
					<ul class="list-none">
						<li class="padding-bottom"><a ui-sref="siteTourDemo">Site Tour</a></li>
						<li class="padding-bottom">
							<a class="text-brand-red" ui-sref="globalHeaderDemo">
								GlobalUI Header Service
							</a>
						</li>
					</ul>
					</div>
        </div>
		
		<div class="col-md-10 col-sm-9">
			<div ui-view="description">
			<br />
				<p>VZBoostrap angular uses native AngularJS directives based on Bootstrap's markup and CSS i.e; it has NO dependency on jQuery or Bootstrap's JavaScript.  <br /><br />
				<strong>Required dependencies includes:</strong><br />

				    AngularJS v1.3.0 &amp; higher (Bower component)<br />
				    Angular UI Bootstrap v1.3.3 &amp; higher (Bower component)<br />
				    Bootstrap CSS v3.3.4 (Already included with vzbootstrap under vendor/vzbootstrap/styles/bootstrap.min.css)<br />
				    VZBootsrap v1.0.2 &amp; higher (Already included under vendor/vzbootstrap (v2.0.1) directory with this release)<br />
				</p>

				Navigate through the sample UI widgets on the right that contains sample implementation in angular.

			</div>
			<div ui-view="mainview"></div>
			<div ui-view="codeSample"></div>
		</div>

      </div>   
    </div><!-- /.container -->

    <!-- Global Footer -->
    <footer class="container disclaimer padding-left-right-zero">
        <div class="row">
            <div class="col-md-8 col-xs-8">
                <p>Proprietary and Confidential. Not for disclosure outside of Verizon.</p>
            </div>
            <div class="col-md-4 col-xs-4">
                <p class="pull-right pull-mobile-none">Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                </p>
            </div>
        </div>
    </footer>

	<!--dependencies  -->
	<!--Testing -->
	<script src="../../bower_components/angular/angular.js"></script>
	<script src="../../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
	<script src="../../bower_components/angular-ui-router/release/angular-ui-router.min.js"></script>
	<script src="../../bower_components/angular-animate/angular-animate.min.js"></script>
	<script src="../../bower_components/intro.js/minified/intro.min.js"></script>
	<script src="../../bower_components/angular-intro.js/src/angular-intro.js"></script>
	<script src="plugins/ngclipboard-master/dist/clipboard.js"></script>
	<script src="plugins/ngclipboard-master/dist/ngclipboard.js"></script>

	<!-- syntax Highlighting--> 
	<script src="plugins/prettify/highlight/prettify.js"></script>
	
	<!--app  config-->
	<script src="app.js"></script>
	
	<!--controllers-->
	<script src="controllers/alertCtrl.js"></script>
	<script src="controllers/selectListCtrl.js"></script>
	<script src="controllers/multiSelectListCtrl.js"></script>
	<script src="controllers/datepickerCtrl.js"></script>
	<script src="controllers/paginationCtrl.js"></script>
	<script src="controllers/buttonsCtrl.js"></script>
	<script src="controllers/progressbarCtrl.js"></script>
	<script src="controllers/accordionsCtrl.js"></script>
	<script src="controllers/tabsCtrl.js"></script>
	<script src="controllers/modalsCtrl.js"></script>
	<script src="controllers/carouselCtrl.js"></script>
	<script src="controllers/typeaheadCtrl.js"></script>
	<script src="controllers/timepickerCtrl.js"></script>
	<script src="controllers/modalsCtrl.js"></script>
	<script src="controllers/tooltipsCtrl.js"></script>
	<script src="controllers/dataTablesCtrl.js"></script>
	<script src="controllers/popoverCtrl.js"></script>
	<script src="controllers/siteTourCtrl.js"></script>
	<script src="controllers/collapseCtrl.js"></script>
	<script src="controllers/pagerCtrl.js"></script>
	<script src="controllers/ratingCtrl.js"></script>
	<script src="controllers/globalHeaderCtrl.js"></script>
	
	
	<!-- hljs + copy/paste-->
	<script src="templates/code/controllers/copyPasteCtrl.js"></script>

  </body>
</html>