<!-- description-->

<h3>Accordions</h3>
<div class="clearfix" >
	<p>Accordion menus have the unique ability to expand and contract based on user interactions. Use this component to include large link lists in your left navigation without sacrificing white space or obscuring other more important interface elements below the fold. Used correctly, this component leads to more usable and attractive user interface design.</p>
	<h5>When to use</h5>
	<p>Accordions are useful whenever content is potentially valuable but doesn’t need to be visible on page load. Users can expand the accordion to see the content and likewise, they can close the accordion to see more of the rest of the page.</p>
	<p><strong>Hint</strong>: Do not use buttons in place of simple links to other pages.</p>
	<h5>Angular notes</h5>
	<p>The accordion directive builds on top of the collapse directive to provide a list of items, with collapsible bodies that are collapsed or expanded by clicking on the item's header.</p>
	<p>The body of each accordion group is transcluded into the body of the collapsible element.</p>
	<h6>Known Issues</h6>
	<p>To use clickable elements within the accordion, you have to override the accordion-group template to use div elements instead of anchor elements, and add <code>cursor: pointer</code> in your CSS. This is due to browsers interpreting anchor elements as the target of any click event, which triggers routing when certain elements such as buttons are nested inside the anchor element.</p>
	<p>If custom classes on the accordion-group element are desired, one needs to either modify the template to remove the <code>ng-class</code> usage in the accordion-group template and use ng-class on the accordion-group element (not recommended), or use an interpolated expression in the class attribute, i.e. <code>&lt;uib-accordion-group class=""&gt;&lt;/uib-accordion-group&gt;</code>.</p>
	<hr>
	<h5>Example</h5>
</div>