<!-- description-->

<h3>Alert Notifications</h3>
<div class="clearfix" >
	<p>The design standards provide options for different kinds of alerts, including warnings, confirmations/success messages, and errors. Use these notifications any time you need to alert the user to vital application news, success in process/submission, issues/errors or upcoming events.</p>
	<p>This directive can be used both to generate alerts from static and dynamic model data (using the ng-repeat directive).</p>
	<h5>When to use</h5>
	<p>Notifications are appropriate strictly for urgent, confirmation, short-term announcements or warnings only. Any other announcements should appear in other sections of your site.</p>
	<h5>Angular notes</h5>
	<ul>
		<li><code>close()</code> - A callback function that gets fired when an <code>alert</code> is closed. If the attribute exists, a close button is displayed as well.</li>
		<li><code>dismiss-on-timeout</code> - Takes the number of milliseconds that specify the timeout duration, after which the alert will be closed. This attribute requires the presence of the <code>close</code> attribute.</li>
		<li><code>template-url</code> <em>(Default: <code>uib/template/alert/alert.html)</code></em> - Add the abiity to override the template used in the component.</li>
	</ul>
	<hr>
	<h5>Examples</h5>
</div>
