<!-- description-->

<h3>Buttons</h3>
<div class="clearfix" >
	<p>Buttons are useful for a variety of purposes, so it is important to ensure that the right button is used for a given circumstance. For all buttons, provide a "title tag". The title tag must provide a complete description of what the button will do (for accessibility purposes).</p>
	<h5>When to use</h5>
	<p>Buttons are useful for navigation, transaction or functionality interfaces on desktop, tablet or handheld screens for your site or application. For example, use buttons when users are browsing for folders, submitting a form or cancelling an action.</p>
	<p><strong>Hint</strong>: Do not use buttons in place of simple links to other pages.</p>
	<h5>Angular notes</h5>
	<h6>Known Issues</h6>
	<p>To use tooltips or popovers on elements within a <code>btn-group</code>, set the tooltip/popover <code>appendToBody</code> option to <code>true</code>. This is due to Bootstrap CSS styling. See <a href="http://getbootstrap.com/components/#btn-groups" target="_blank">here</a> for more information.</p>
	<hr>
	<h5>Example</h5>
</div>