<!-- description-->

<h3>Carousel</h3>
<div class="clearfix" >
	<p>When a page requires a news feed or other content areas where several articles, images or information need to be displayed or accessible, a content slider can be used to scroll through the options.</p>
	<h5>When to use</h5>
	<p>Carousels can alternate several banner-style images when space is limited.</p>
	<h5>Angular notes</h5>
	<p>The carousel also offers support for touchscreen devices in the form of swiping. To enable swiping, load the <code>ngTouch</code> module as a dependency.</p>
	<p>Use a <code>uib-carousel</code> element with <code>uib-slide</code> elements inside it.</p>
	<hr>
	<h5>Example</h5>
</div>