<!-- description-->

<h3>Collapse</h3>
<div class="clearfix" >
	<p>Collapse provides a simple way to hide and show an element with a css transition.</p>
	<h5>When to use</h5>
	<p>Collapse is useful whenever content is potentially valuable but doesn’t need to be visible on page load. Users can toggle to show and hide the content.</p>
	<p><strong>Hint</strong>: Do not use buttons in place of simple links to other pages.</p>
	<h5>Angular notes</h5>
	<h6>Known Issues</h6>
	<p>When using the <code>horizontal</code> attribute with this directive, keep in mind that due to how CSS can reflow as the collapse element goes from 0px to its desired end width, this cause result in issues with a changing height. This can cause animations to not appear to run. The best way around this is to set a fixed height via CSS on the horizontal collapse element so that this situation does not occur, and so the animation can run as expected.</p>
	<hr>
	<h5>Example</h5>
</div>