<!-- description-->

<h3>Data Table</h3>
<div class="clearfix" >
	<p>Data tables are incredibly useful for viewing data, particularly in cases where information needs to be organized in a tabular manner and/or users need to be able to scan and see individual line or column item details.</p>
	<h5>When to use</h5>
	<p>Tables are perfect for displaying any data that can conform to columns and rows. Don’t ever use tables to lay out page elements.</p>
	<p><strong>Hint</strong>: Don't ever use tables to lay out page elements.</p>
	<hr>
	<h5>Example</h5>
</div>