<!-- description-->

<h3>Date Picker</h3>
<div class="clearfix" >
	<p>A date picker is ideal when users need to select a "from" / "to" date range. The two date fields, and their accompanying calendar icons, open into a calendar view so that users can make quick and easy date selections and move on to the next portion of the transaction.</p>
	<h5>When to use</h5>
	<p>A date picker is the best way for users to select dates or a date ranges in your forms.</p>
	<h5>Angular notes</h5>
	<p>If the date a user enters falls outside of the min-/max-date range, a dateDisabled validation error will show on the form.</p>
	<hr>
	<h5>Example</h5>
</div>