<!-- description-->
<h1 class="text-center">Global UI Header as a service for Angular applications</h1>
<div class="clearfix" ng-controller="globalHeaderCtrl">
	<p> A re-distributable desktop resolution page header that can be easily applied to any site within intranet. <br />Please follow the instructions below to implement global ui header service angular module that comes shipped with vzbootstrap-angular framework</p>

	<div role="alert" class="alert alert-danger clearfix">
		<span class="alert-icon"></span>
		<p>
		The Global UI (Header as a service API) is currently in a limited release phase and authorized 
		for use by selected application i.e; VZWeb, AboutYou, Search and eDirectory.
		It is intended for Global UI to become available for any and all internal 
		web applications throughout the VZ enterprise once the API is finalized 
		and when we can reasonably maintain backwards compatibility and 
		fault tolerance for all consumers of these services. 
		That being said, VZBootstrap provides a temporary way 
		(javaScript inject) to implement the standard header with 
		customised application menu and this approach will change 
		depending on/when the finalised Global UI header API is 
		made available for all consumers.  
		</p>
	</div>
	<div>

		<div>
			<strong>Step 1: Locate "vzgui-service-angular" module</strong>
			<p>
				Angular module for global UI header service is located under <strong>dist/vendor/vzgui-service-angular</strong>
<pre class="margin-right margin-left"><code>
<strong class="text-brand-red">|- dist/ (Distribution/Production)</strong>
    |- vendor 
        <strong class="text-brand-red">|- vzgui-serice-angular</strong>
		|- vzglobalheader.js
		|- vzguinav.js
		|- globaluiClientCustomizer.js
		|- globalui.ghjs

		|- styles/
		|- globaluiMain.ghjs
		|- quotes.js
		|- todos.js
    </code>
</pre>
			</p>
		</div>

		<div>
			<strong>Step 2: Module dependency Injection</strong>
			<p>
				Include "vzguiHeaderDirective" in your applications module declaration
				<pre class="margin-right margin-left"><code>
angular.module("vzApp", ['ngAnimate', 'ui.bootstrap', 'vzguiHeaderDirective']);
				</code></pre>
			</p>
		</div>

		<div>
			<strong>Step 3: Directive declaration</strong>
			<p>
				Declare the globalui header directive in your markup preferrably immediately after the beginning &lt;body&gt; tag in index.html file as showm below.
				<pre class="margin-right margin-left"><code>
&lt;body&gt;
  <strong>&lt;vzgui-header&gt;&lt;/vzgui-header&gt; </strong>
  &lt;div class="container whitepage"&gt;
				</code></pre>
			</p>
		</div>

		<div>
			<strong>Step 4: Scripts include</strong>
			<p>
				Include the 'vzgui-service-angular' required JS files at the very end of the closing &lt;body&gt; tag in index.html file as shown below.

				<pre class="margin-right margin-left"><code>
&lt;script src="../../vendor/vzgui-service-angular/globaluiClientCustomizer.js"&gt;&lt;/script&gt;
&lt;script src="../../vendor/vzgui-service-angular/vzglobalheader.js"&gt;&lt;/script&gt;
&lt;script src="../../vendor/vgui-service-angular/vzguinav.js"&gt;&lt;/script&gt;
				</code></pre>
			</p>
		</div>

		<div>
			<strong>Step 5: Application specific configurations</strong>
			<p>
				
				<strong class="text-brand-red">dist/vendor/vzgui-service-angular/globaluiClientCustomizer.js</strong>
				<br />
				<p class="padding-left">
					This file defines the client application specific properties such as the application name and custom User profile links in the form of an JSON object. For detailed explaination of the object and accepted values, please refer to <a href="https://oneconfluence.verizon.com/display/ESS/Global+UI+Implementation">Global UI docs</a>.
				</p>

				<strong class="text-brand-red">dist/vendor/vzgui-service-angular/vzglobalheader.js</strong>
				<br />
				<p class="padding-left">
					This file builds the angular directive and refers to global UI service URL. The service URL can be changed accordingly to support Production/UAT enviroments. Example shown below
				<pre class="margin-right margin-left"><code>
PROD : 
	vzGuiScript.src =  'https://globalui.verizon.com/header/globaluiBase';
UAT :
	vzGuiScript.src =  'https://globalui.ebiz.verizon.com/header/globaluiBase';
</code></pre>
				</p>

				<strong class="text-brand-red">dist/vendor/vzgui-service-angular/vzguinav.js</strong>
				<br />
				<p class="padding-left">
					This file defines custom menu that gets injected into the global ui service header. Custom application specific sitewide menu links are added as a markup.  
				</p>
			</p>
		</div>

		<div>
			Preview a sample implementation in the source code of sample template located under examples/templates/globalui-header-service-angular.html 
			<br /><br /><br /><a class="btn btn-primary col-md-4" ng-href="{{preview}}" target="_blank">View Sample template</a>
		</div>
	</div>
</div>
