<!-- description-->

<h3>Modal Popups</h3>
<div class="clearfix" >
	<p>Modal popups show as an overlay over the top of the page content. The modal window is a child window that requires users to interact with it before it can return to operating the parent application, thus preventing the workflow on the application main window. Modal windows are often called heavy windows or modal dialogs because the window is often used to display a dialog box.</p>
	<h5>When to use</h5>
	<p>Use modals to show additional forms, data or confirmations without loading a new window or taking focus away from the primary task on the page.</p>
	<!--<h5>Angular notes</h5>
	<p>The <code>$uibModal</code> service has only one method: <code>open(options)</code>.</p>-->
	<hr>
	<h5>Example</h5>
</div>