<!-- description-->

<h3>Pagination</h3>
<div class="clearfix" >
	<p>Pagination allows a user to view a subset (another page) of results/tabular data, one subsection (page/grouping) at a time. There are two pagination options: one for seeing how many results/pages of results exist and one where this information is not needed.</p>
	<h5>When to use</h5>
	<p>Pagination functionality is beneficial any time you return/display to your user a set of results that spans more than one page.</p>
	<hr>
	<h5>Example</h5>
</div>