<!-- description-->

<h3>Popovers</h3>
<div class="clearfix" >
	<p>A lightweight, extensible directive for fancy popover creation. The popover directive supports multiple placements, optional transition animation, and more. This directive <<strong>requires</strong> the tooltip module.</p>
	<h5>When to Use</h5>
	<p>Use when a tooltip requires more interaction.</p>
	
	<h5>Angular notes</h5>
	<p><strong>Note to mobile developers</strong>: Please note that while popovers may work correctly on mobile devices (including tablets), we have made the decision to not officially support such a use-case because it does not make sense from a UX perspective.</p>
	<p>The following show triggers are supported out of the box, along with their provided hide triggers:</p>
	<ul>
		<li><code>mouseenter</code> : <code>mouseleave</code></li>
		<li><code>click</code> : <code>click</code></li>
		<li><code>outsideClick</code> : <code>outsideClick</code></li>
		<li><code>focus</code> : <code>blur</code></li>
		<li><code>none</code> </li>
	</ul>
	<p>The <code>outsideClick</code> trigger will cause the popover to toggle on click, and hide when anything else is clicked.</p>
	<h6>Known Issues</h6>
	<p>For Safari 7+ support, if you want to use focus popover-trigger, you need to use an anchor tag with a tab index. For example:</p>
	<pre>&lt;a tabindex="0" uib-popover="Test" popover-trigger="focus" class="btn btn-default"&gt;
  Click Me
&lt;/a&gt;</pre>

	<hr>
	<h5>Examples</h5>
</div>