<!-- description-->

<h3>Progress Bar</h3>
<div class="clearfix" >
	<p>When a transaction or process has a set number of steps that need to be completed use a Steps Complete progress indicator to help maintain visibility of this process and set user expectation.</p>
	<h5>When to Use</h5>
	<p>A "Progress indicator" can enhance user experience when users are following a sequential process with a clearly defined set of steps. Try to limit the number of steps to three, if possible.</p>
	
	<h5>Angular notes</h5>
	<p>It supports multiple (stacked) <code>uib-bar</code> into the same <code>uib-progress</code> element or a single <code>uib-progressbar</code> element with optional max attribute and transition animations.</p>
	<hr>
	<h5>Examples</h5>
</div>