<!-- description-->

<h3>Select List</h3>
<div class="clearfix" >
	<p>A drop-down, or pull-down, list is a graphical control element, similar to a list box, that allows the user to choose one value from a list. This is a simple directive which will toggle a dropdown menu on click or programmatically.</p>
	<h5>When to use</h5>
	<p>Drop-downs are used when the options and user selections need to be controlled and standardized. When a drop-down list is inactive, it displays a single value. When activated or selected, it displays (drops down) a list of values, from which the user may select one value. When the user selects a new value, the control reverts to its inactive state, displaying the selected value. A drop-down list can create a better experience for the user where the values are fixed, while maintaining a consistent input.</p>
	<ul>
		<li>Dropdown sizes can be adjusted by using the column classes.</li>
		<li>By adding the <code>input-transparent-field</code> class to the button field, dropdowns are rendered with a different look and feel.</li>
	</ul>
	<h5>Angular notes</h5>
	<h6>Known Issues</h6>
	<p>For usage with ngTouch, it is recommended to use the programmatic <code>is-open</code> trigger with ng-click - this is due to ngTouch decorating ng-click to prevent propagation of the event.</p>
	<hr>
	<h5>Examples</h5>
</div>