<!-- description-->

<h3>Tabs</h3>
<div class="clearfix" >
	<p>Tabs provide a way to navigate sections or blocks of content while maintaining a very clear indication of the active section. There are three types of tab navigation for Intranet usage:</p>
	<ul>
		<li>Block</li>
		<li>Navigational</li>
		<li>Stepped</li>
	</ul>
	<h5>When to Use</h5>
	<p>Tabs simplify page sections that you want users to navigate without refreshing the page. Keep tab names short to ensure proper display on narrow screens.If a responsive site or application, keep in mind how tabs would display in a handheld mobile device. Tabs also naturally enhance the user experience by highlighting the active section on the page.</p>
	<ol>
		<li>When there are 2 or more sections</li>
		<li>When section names are relatively short</li>
		<li>When the navigation is restricted to within a block (module) of content within the page</li>
		<li>When there is a need to clearly display the differentiation of the active tab from the other available tabs</li>
	</ol>
	<h5>Angular notes</h5>
	<h6>Tabset Headings</h6>
	<p>Instead of the <code>heading</code> attribute on the <code>uib-tabset</code>, you can use an <code>uib-tab-heading</code> element inside a tabset that will be used as the tabset's header. There you can use HTML as well.</p>
	<h6>Known Issues</h6>
	<p>To use clickable elements within the tab, you have override the tab template to use div elements instead of anchor elements, and replicate the desired styles from Bootstrap's CSS. This is due to browsers interpreting anchor elements as the target of any click event, which triggers routing when certain elements such as buttons are nested inside the anchor element.</p>
	<hr>
	<h5>Example</h5>
</div>