<!-- description-->

<h3>Time Picker</h3>
<div class="clearfix" >
	<p>When a user needs to enter a time and that time needs to be in a standardized format, a time picker is a great means to allow the user accomplish that task and stay within the format. Time can be manually entered into the field, and AM/PM input will be normalized upon loss of focus from the field. <!--A clock icon allows user to choose from a time “spinner” for hour, minutes and AM/PM.--></p>
	<h5>When to Use</h5>
	<p>When a user needs to enter a hh:mm:am/pm time that needs to be in a standardized format.</p>
	<h5>Angular notes</h5>
	<p>This component makes no claims of absolutely supporting the preservation of dates in all cases, and it is highly recommended that model tracking of dates is encapsulated in a different object. This component should not be used with the same model as the datepicker. This is due to edge cases with situations such as Daylight Savings timezone changes which require a modification of the date in order to prevent an impossible to increment or decrement situation. See <a href="https://github.com/angular-ui/bootstrap/issues/5485" target="_blank">#5485</a> for details.</p>
	<p>If the model value is updated (i.e. via <code>Date.prototype.setDate</code>), you must update the model value by breaking the reference by <code>modelValue = new Date(modelValue)</code> in order to have the timepicker update.</p>
	<hr>
	<h5>Example</h5>
</div>