<!-- description-->

<h3>Tooltip</h3>
<div class="clearfix" >
	<p>Tooltips appear on mouse-over and can be used to reveal additional information about an interface element.</p>
	<h5>When to use</h5>
	<p>Use tooltips whenever element details, hints or explanations don’t need to be visible on page load but should appear on request or mouse-over</p>
	<p><strong>Hint:</strong> Do not overuse on a single page, as too many tooltips can be distracting to the end user.<br>
	<strong>Note to mobile developers</strong>: Please note that while tooltips may work correctly on mobile devices (including tablets), we have made the decision to not officially support such a use-case because it does not make sense from a UX perspective.</p>
	<h5>Angular notes</h5>
	<h6>Known Issues</h6>
	<p>For Safari (potentially all versions up to 9), there is an issue with the hover CSS selector when using multiple elements grouped close to each other that are using the tooltip - it is possible for multiple elements to gain the hover state when mousing between the elements quickly and exiting the container at the right time. See <a href="https://github.com/angular-ui/bootstrap/issues/5445" target="_blank">issue #5445</a> for more details.</p>
	<hr>
	<h5>Examples</h5>
</div>