<!-- description-->

<h3>Type Ahead</h3>
<div class="clearfix" >
	<p>"Auto-complete" input fields enable users to quickly find and select values, leveraging the search and filtering functions. By giving an autocomplete field focus or entering something into it, the plugin starts searching for matching entries and displays a list of values (generally inside the text entry field) to choose from. By entering more characters, the user can filter down the list to see better matches. This can be used to enter existing values, e.g., tags, city name/zip code or email addresses from an address book.</p>
	<h5>When to use</h5>
	<ol>
		<li>Where predicting the user input will assist in quickly filling out a form.</li>
		<li>When more than 20 possible items may prohibit the use of a standard dropdown field.</li>
		<li>When users can enter values that don't match the database of potential autocomplete answers.</li>
	</ol>
	<h5>Angular notes</h5>
	
	<p>This directive is very well integrated into AngularJS as it uses a subset of the select directive syntax, which is very flexible. Supported expressions are:</p>
	<ul>
		<li><em>label</em> for <em>value</em> in <em>sourceArray</em></li>
		<li><em>select</em> as <em>label</em> for  <em>value</em> in <em>sourceArray</em></li>
	</ul>	
	<p>The <code>sourceArray</code> expression can use a special <code>$viewValue</code> variable that corresponds to the value entered inside the input.</p>
	<p>This directive works with promises, meaning you can retrieve matches using the <code>$http</code> service with minimal effort.</p>
	<hr>
	<h5>Example</h5>
</div>