{
  "name": "vzbootstrap-angular",
  "description": "Verizon branding for Angular bootstrap UI",
  "version": "1.0.0-beta",
  "author": {
    "name": "Fahimuddin, Mohammed",
    "email": "fahimuddin.mohammed@one.verizon.com"
  },
  "repository": {
    "type": "onestash",
    "url": "ssh://git@onestash.verizon.com:7999/~v539798/vzbootstrap-angular.git"
  },
  "bugs": {
    "url": ""
  },
  "engines": {
    "node": ">= 0.10.0"
  },
  "scripts": {},
  "devDependencies": {
    "browser-sync": "^2.14.3",
    "del": "^2.2.1",
    "gulp": "^3.9.1",
    "gulp-autoprefixer": "^3.1.0",
    "gulp-cache": "^0.4.5",
    "gulp-concat": "^2.6.0",
    "gulp-cssnano": "^2.1.2",
    "gulp-imagemin": "^3.0.2",
    "gulp-jshint": "^2.0.1",
    "gulp-livereload": "^3.8.1",
    "gulp-notify": "^2.2.0",
    "gulp-rename": "^1.2.2",
    "gulp-sass": "^2.3.2",
    "gulp-uglify": "^1.5.4"
  },
  "keywords": []
}
