<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="padding-top-bottom"  ng-controller="alertCtrl"&gt;	
	&lt;div ng-repeat="alert in alerts" ng-class="'clearfix alert alert-' + alert.type " role="alert"&gt;
		&lt;a class="close" ng-click="closeAlert($index)" href="#"&gt;&#120;&lt;/a&gt;
		&lt;span class="alert-icon"&gt;&lt;/span&gt;
		&lt;p&gt;
			&lt;span ng-bind="alert.msg"&gt;&lt;/span&gt;
			&lt;a ng-href="{{alert.linkURL}}"&gt;{{alert.linkLabel}}&lt;/a&gt;!
		&lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('alertCtrl', function ($scope) {
 		$scope.alerts = [
 		{ type: 'danger', msg: 'An Error occured with a ', linkLabel:'Link1',linkURL:'https://vzweb2.verizon.com/' },
 		{ type: 'success', msg: 'A Success Notification with a ', linkLabel:'Link2',linkURL:'https://crowdaround.verizon.com' },
 		{ type: 'info', msg: 'A Informational message with a ', linkLabel:'Link3',linkURL:'https://edirectory.verizon.com'},
 		{ type: 'warning', msg: 'A warning message awaits you with a ', linkLabel:'Link4',linkURL:'https://aboutyou.verizon.com/'}
 		];

 		$scope.closeAlert = function(index) {
 			$scope.alerts.splice(index, 1);
 		};
 	});

 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>