<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="row "ng-controller="buttonsCtrl"&gt;
	&lt;h4 class="col-md-12"&gt;Buttons&lt;/h4&gt;
	&lt;div class="col-md-6 margin-bottom"&gt;
		&lt;button type="button" class="btn btn-primary" ng-model="singleModel"&gt;
			{{buttonLabels[0]}}
		&lt;/button&gt;	
	&lt;/div&gt;
	&lt;div class="col-md-6 margin-bottom"&gt;
		&lt;button type="button" class="btn btn-default" ng-model="singleModel"&gt;
			{{buttonLabels[1]}}
		&lt;/button&gt;	
	&lt;/div&gt;
&lt;/div&gt;

&lt;div class="row "ng-controller="buttonsCtrl"&gt;
	&lt;h4 class="col-md-12"&gt;Sizes&lt;/h4&gt;
	&lt;div class="col-md-6 margin-bottom"&gt;
		&lt;button type="button" class="btn btn-primary btn-sm" ng-model="singleModel"&gt;
			{{buttonLabels[2]}}
		&lt;/button&gt;	
	&lt;/div&gt;
	&lt;div class="col-md-6 margin-bottom"&gt;
		&lt;button type="button" class="btn btn-default btn-sm" ng-model="singleModel"&gt;
			{{buttonLabels[2]}}
		&lt;/button&gt;	
	&lt;/div&gt;
	&lt;div class="col-md-6 margin-bottom"&gt;
		&lt;button type="button" class="btn btn-primary" ng-model="singleModel"&gt;
			{{buttonLabels[3]}}
		&lt;/button&gt;	
	&lt;/div&gt;
	&lt;div class="col-md-6 margin-bottom"&gt;
		&lt;button type="button" class="btn btn-default" ng-model="singleModel"&gt;
			{{buttonLabels[3]}}
		&lt;/button&gt;	
	&lt;/div&gt;
&lt;/div&gt;
&lt;div class="row "ng-controller="buttonsCtrl"&gt;
	&lt;h4 class="col-md-12"&gt;Disabled Buttons&lt;/h4&gt;
	&lt;div class="col-md-6 margin-bottom"&gt;
		&lt;button type="button" class="btn btn-primary btn-sm disabled"&gt;
			Disabled {{buttonLabels[2]}}
		&lt;/button&gt;	
	&lt;/div&gt;
	&lt;div class="col-md-6 margin-bottom"&gt;
		&lt;button type="button" class="btn btn-default btn-sm disabled"&gt;
			Disabled {{buttonLabels[2]}}
		&lt;/button&gt;	
	&lt;/div&gt;
	&lt;div class="col-md-6 margin-bottom"&gt;
		&lt;button type="button" class="btn btn-primary disabled" &gt;
			Disabled {{buttonLabels[3]}}
		&lt;/button&gt;	
	&lt;/div&gt;
	&lt;div class="col-md-6 margin-bottom"&gt;
		&lt;button type="button" class="btn btn-default disabled"&gt;
			Disabled {{buttonLabels[3]}}
		&lt;/button&gt;	
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
(function () {

	var app= angular.module('vzApp');
	app.controller('buttonsCtrl', function ($scope) {
		$scope.buttonLabels = ["Primary","Default/Standard","Small Button","Medium Button"]
	});

}());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>