<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">               
&lt;div class="padding-top-bottom row"  ng-controller="carouselCtrl"&gt;	
	&lt;div class="col-md-12"&gt;
		&lt;div uib-carousel active="active" interval="myInterval"&gt;
		  &lt;div uib-slide ng-repeat="slide in slides track by slide.id" index="$index"&gt;
			&lt;img ng-src="{{slide.src}}" style="margin:auto;"&gt;
			&lt;div class="carousel-caption"&gt;
			  &lt;h4&gt;{{slide.title}}&lt;/h4&gt;
			  &lt;p&gt;{{slide.text}}&lt;/p&gt;
			&lt;/div&gt;
		  &lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('carouselCtrl', function ($scope) {
 		$scope.myInterval = 2000;
 		$scope.slides = [ 
 		{id:'0',src:'carousel-slides/slide1.jpg', title:'Empower' , text:'Slide 1'},
 		{id:'1',src:'carousel-slides/slide2.jpg', title:'Energy' , text:'Slide 2'},
 		{id:'2',src:'carousel-slides/slide3.jpg', title:'Effort' , text:'Slide 3'},
 		{id:'3',src:'carousel-slides/slide4.jpg', title:'Collaboration' , text:'Slide 4'}
 		];
 		$scope.active = 0;
 	});

 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>