<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="row" ng-controller="collapseCtrl"&gt;
	&lt;div class="col-md-12"&gt;
		&lt;button type="button" 
				class="btn btn-link margin-bottom" 
				ng-click="isCollapsed = !isCollapsed"&gt;
					Toggle collapse
		&lt;/button&gt;
		&lt;div uib-collapse="isCollapsed"&gt;
			&lt;div class="border-all padding-all" &gt;
				&lt;p&gt;
					Collapse provides a 
					simple way to hide and 
					show an element with 
					a css transition.
				&lt;/P&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('collapseCtrl', function ($scope) {
			$scope.isCollapsed = false;
 	});

 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>