<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="padding-top-bottom"  ng-controller="dataTablesCtrl"&gt;	 
	&lt;div class="clearfix"&gt;
	  &lt;table class="table table-hover table-striped table-rwd"&gt;
	  &lt;thead&gt;
		&lt;tr&gt;
		&lt;th&gt;#&lt;/th&gt;
		&lt;th&gt;{{headers[0]}}&lt;/th&gt;
		&lt;th&gt;{{headers[1]}}&lt;/th&gt;
		&lt;th&gt;{{headers[2]}}&lt;/th&gt;
		&lt;/tr&gt;
	  &lt;/thead&gt;
	  &lt;tbody&gt;
		&lt;tr ng-repeat="member in members"&gt;
			&lt;th scope="row"&gt;{{$index + 1}}&lt;/th&gt;
			&lt;td&gt;{{member.name}}&lt;/td&gt;
			&lt;td&gt;{{member.lastName}}&lt;/td&gt;
			&lt;td&gt;{{member.username}}&lt;/td&gt;
		&lt;/tr&gt;
	  &lt;/tbody&gt;
	  &lt;/table&gt;
	&lt;/div&gt;
&lt;/div&gt;	
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('dataTablesCtrl', function ($scope) {
 		
		$scope.headers=[ "First Name","Last Name","Username"];
		
		$scope.members = [
			{ name: 'Ronald', lastName: 'Cortez', username:'@Cortez' },
			{ name: 'Rachel', lastName: 'Knickmeyer', username:'@Knickmeyer' },
			{ name: 'Fahim', lastName: 'Mohammed', username:'@Mohammed'},
			{ name: 'Heedo', lastName: 'Moon', username:'@Moon'}
 		];


 	});

 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>