<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div ng-controller="modalsCtrl" class="padding-bottom"&gt;
	&lt;!-- modal trigger --&gt;
	&lt;a href="" data-toggle="modal" data-target="#myModal" ng-click="open()"&gt;Launch Modal&lt;/a&gt;


	&lt;!--Modal Content --&gt;
	&lt;script type="text/ng-template" id="myModalContent.html"&gt;
		&lt;div class="modal-header"&gt;
			&lt;button type="button" class="close" ng-click="cancel()" aria-label="Close"&gt;&lt;span aria-hidden="true"&gt;×&lt;/span&gt;&lt;/button&gt;
			&lt;h4 class="modal-title" id="modal-title"&gt;Title&lt;/h4&gt;
		&lt;/div&gt;
		&lt;div class="modal-body" id="modal-body"&gt;
			&lt;p  ng-repeat="item in items"&gt;
				&lt;b&gt;{{item.title}}&lt;/b&gt; 
				&nbsp;{{item.content}}
			&lt;/p&gt;
		&lt;/div&gt;
		&lt;div class="modal-footer"&gt;
			&lt;button class="btn btn-primary" type="button" ng-click="ok()"&gt;OK&lt;/button&gt;
			&lt;button class="btn btn-default" type="button" ng-click="cancel()"&gt;Cancel&lt;/button&gt;
		&lt;/div&gt;
	&lt;/script&gt;	
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('modalsCtrl', function ($scope,$uibModal) {

	
	$scope.items =[
				{
					title:'Paragraph 1',
					content:'is simply dummy text of the printing \
					  and typesetting industry. Lorem Ipsum has been the industry \
					  standard dummy text ever since the 1500s, when an unknown printer \
					  versions of Lorem Ipsum.'
				},
				
				{
					title:'Paragraph 2',
					content:'is simply dummy text of the printing \
					  and typesetting industry. Lorem Ipsum has been the industry \
					  standard dummy text ever since the 1500s, when an unknown printer \
					  versions of Lorem Ipsum.'
				},
				
				{
					title:'Paragraph 3',
					content:'is simply dummy text of the printing \
					  and typesetting industry. Lorem Ipsum has been the industry \
					  standard dummy text ever since the 1500s, when an unknown printer \
					  versions of Lorem Ipsum.'	
				}
		];
	
		$scope.open = function () {
			var modalInstance = $uibModal.open({
			  templateUrl: 'myModalContent.html', //refers to modal content
			  controller: 'modalInstanceCtrl', //inner controller
			  scope: $scope, //scope elements
			  ariaLabelledBy: 'modal-title',
			  ariaDescribedBy: 'modal-body',
			});

		};
		
	}); //first controller
	
	// Please note that $modalInstance represents a modal window (instance) dependency.
	// It is not the same as the $uibModal service used above.
	app.controller('modalInstanceCtrl', function ($scope,$uibModalInstance){
	
		  $scope.ok = function () {
			$uibModalInstance.close();
		  };

		  $scope.cancel = function () {
			$uibModalInstance.dismiss('cancel');
		  };
	
	}); //inner controller

 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>