<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums"" id="cd1">                  
&lt;div class="row padding-top-bottom" ng-controller="multiSelectListCtrl"&gt;
	 &lt;div class="col-md-4" &gt;
		&lt;div class="vzbs-dropdown vzbs-multiselect" uib-dropdown is-open="status.isopen"&gt;
		  &lt;input type="hidden" id="" name="" value="{{checkedItems}}"&gt;	
		  &lt;button id="single-button" type="button" class="btn input-transparent-field" uib-dropdown-toggle &gt;
				{{buttonLabel}} 
				&lt;span class="vzcaret"&gt;&lt;/span&gt;
		  &lt;/button&gt;
		  &lt;ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button" ng-class="{'adjust-block' : items.length &gt;= 8}" &gt;
			&lt;li ng-repeat="item in items" 
				ng-click="$event.stopPropagation();"
				ng-class="{'selected' : selectedItem === item }"&gt;
				&lt;div class="checkbox vzbs-checkbox margin-zero" &gt;
				  &lt;input type="checkbox" value="" role="checkbox"  ng-model="check" ng-change="checkboxHandler(check,$index)"&gt;
				  &lt;label&gt;{{item}}&lt;/label&gt;
				&lt;/div&gt;
			&lt;/li&gt;
		  &lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('multiSelectListCtrl', function ($scope, $log) {

 		/*array of selectedItems */
 		$scope.selectedItems = [];	

 		/*default label*/
 		var buttonLabelText = 'Select Item';

 		$scope.buttonLabel = buttonLabelText;
 		$scope.items = [
	 		'Fahim',
	 		'Gopi',
	 		'Rachel',
	 		'Ronald',
	 		'Lara',
	 		'Louise',
	 		'Cesar',
	 		'Henry',
	 		'Mike',
	 		'Marie',
 		];

 		$scope.status = {
 			isopen: false
 		};

 		$scope.toggleDropdown = function($event) {
 			$event.preventDefault();
 			$event.stopPropagation();
 			$scope.status.isopen = !$scope.status.isopen;
 		};

 		$scope.checkboxHandler = function(val,valIndex) {
			//inserts unique values
			if( $scope.selectedItems.indexOf(valIndex) == -1)
				$scope.selectedItems.push(valIndex);

			else
				$scope.selectedItems.splice($scope.selectedItems.indexOf(valIndex), 1);    				//removes from array


			if($scope.selectedItems.length == 0 )
				$scope.buttonLabel = buttonLabelText
			
			else if ($scope.selectedItems.length == 1 )
				$scope.buttonLabel = $scope.items[$scope.selectedItems[0]]
			
			else
				$scope.buttonLabel = $scope.selectedItems.length + ' selected';
			
			//appending indexes to input value
			$scope.checkedItems = $scope.selectedItems.join();
			
		};

	});

 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>