<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="row padding-top-bottom"  ng-controller="pagerCtrl"&gt;	
	&lt;div class="col-md-4"&gt;
		&lt;div class="border-all padding-all"&gt;
			Page Number: &lt;b&gt;&lt;i&gt;{{currentPage}}&lt;/i&gt;&lt;/b&gt;
		&lt;/div&gt;
		&lt;ul uib-pager total-items="totalItems" ng-model="currentPage"&gt;&lt;/ul&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('pagerCtrl', function ($scope) {
		//default - 10 items per page
 		$scope.totalItems = 64;
		$scope.currentPage = 4;
 	});

 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>