<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="row" ng-controller="paginationCtrl"&gt;
	&lt;div class="col-md-12"&gt;
		&lt;ul uib-pagination 
			boundary-links="true" 
			total-items="totalItems" 
			ng-model="currentPage" 
			previous-text="&lsaquo;" 
			next-text="&rsaquo;" 
			first-text="&laquo;" 
			last-text="&raquo;"
			ng-change="pageChanged()"
			&gt;
		&lt;/ul&gt;
		
		&lt;p&gt;&lt;b&gt;Page Number:&lt;/b&gt; &lt;i&gt;{{pageNumber}}&lt;/i&gt;&lt;/p&gt;
	&lt;/div&gt;
	
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
(function () {

	var app= angular.module('vzApp');
	app.controller('paginationCtrl', function ($scope) {
		$scope.totalItems = 125;
		$scope.currentPage = 4;

		$scope.setPage = function (pageNo) {
			$scope.currentPage = pageNo;
		};

		$scope.pageChanged = function() {
			$scope.pageNumber = $scope.currentPage;
		};
	});

}());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>