<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                         
    
    &lt;button uib-popover="{{dynamicPopover.content}}" popover-title="{{dynamicPopover.title}}" popover-placement="{{dynamicPopover.placement}}" type="button" class="btn btn-danger"&gt;Basic Popover on Click&lt;/button&gt;

    &lt;button uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-trigger="{{dynamicPopover.trigger}}" type="button" class="btn btn-danger"&gt;With Template on Hover&lt;/button&gt;
    
    &lt;!-- Template to populate Popover 2 --&gt;
		&lt;script type="text/ng-template" id="popoverTemplate.html"&gt;
        &lt;div&gt;{{dynamicPopover.content}}&lt;/div&gt;
          &lt;img src="http://vzdesign.verizon.com/img/3_nba.png" alt="NBA logo"&gt;
          &lt;p&gt;Remember the famous NBA logo? I'm afraid it's not Michael Jordon you see in the depiction. Jerry West is the player depicted in the logo design.&lt;/p&gt;
        &lt;/div&gt;
    &lt;/script&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

  var app= angular.module('vzApp');
  app.controller('PopoversCtrl', function ($scope) {
  $scope.dynamicPopover = {
    title: 'Popover Title',
    content: 'Lorem ipsum dolor sit amet, consectetur adipiscing elit. Integer nulla.',
    templateUrl: 'popoverTemplate.html',
    placement: 'auto bottom',
    trigger: 'mouseenter'
  };
  
});
}()); 
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div><!-- Popover Code Template -->