<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="row" ng-controller="progressbarCtrl"&gt;
    &lt;h3 class="col-md-12"&gt;Static&lt;/h3&gt;
    
	&lt;div class="col-sm-3"&gt;
		&lt;uib-progressbar  value="barValues[0]" type="success"&gt;{{barValues[0]}}%&lt;/uib-progressbar&gt;
	&lt;/div&gt;
	&lt;div class="col-sm-3"&gt;
		&lt;uib-progressbar class="progress-striped" value="barValues[1]" type="info"&gt;{{barValues[1]}}%&lt;/uib-progressbar&gt;
	&lt;/div&gt;
	&lt;div class="col-sm-3"&gt;
		&lt;uib-progressbar class="progress-striped" value="barValues[2]" type="warning"&gt;{{barValues[2]}}%&lt;/uib-progressbar&gt;
	&lt;/div&gt;
	&lt;div class="col-sm-3"&gt;
		&lt;uib-progressbar class="progress-striped"  value="barValues[3]" type="danger"&gt;
			{{barValues[3]}}%
		&lt;/uib-progressbar&gt;
	&lt;/div&gt;

    &lt;h3 class="col-md-12"&gt;Animated&lt;/h3&gt;
    &lt;div class="col-md-12"&gt;
      &lt;div class="progress"&gt;
        &lt;uib-progressbar class="progressbar progress-striped active"  value="barValues[3]" type="danger"&gt;
			&lt;i&gt;{{barValues[3]}}%&lt;/i&gt;
		&lt;/uib-progressbar&gt;
      &lt;/div&gt;
    &lt;/div&gt;

&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row">
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {
 	
 	var app= angular.module('vzApp');
 	app.controller('progressbarCtrl', function ($scope) {

 		$scope.barValues=["25","50","75","95"]
 	});

 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>