<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="row padding-top-bottom"  &gt;	
	&lt;div class="col-md-12 padding-top-bottom" ng-controller="ratingCtrl"&gt;
		&lt;label&gt;Liking our page?&lt;/label&gt;
		&lt;br&gt;
		 &lt;div ng-init="x = 1" &gt;
			&lt;span uib-rating 
			      ng-model="x" 
				  max="max" 
				  state-on="'glyphicon-star'" 
				  state-off="'glyphicon-star-empty'" 
				  aria-labelledby="custom-icons-1"
				  &gt;
			  &lt;/span&gt; 
			  &lt;b&gt;(&lt;i&gt;Rate:&lt;/i&gt; {{x}})&lt;/b&gt;
		 &lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('ratingCtrl', function ($scope) {

	  $scope.max = 5;

	  $scope.hoveringOver = function(value) {
		$scope.overStar = value;
	  };
 	});

 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>