<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="row padding-top-bottom" ng-controller="selectListCtrl"&gt;
	 &lt;div class="col-md-6" &gt;
		&lt;div class="vzbs-dropdown" uib-dropdown is-open="status.isopen"&gt;
		  &lt;input type="hidden" id="" name="" value="{{selectedItem}}"&gt;	
		  &lt;button id="single-button" type="button" class="btn" uib-dropdown-toggle &gt;
				{{buttonLabel}} 
				&lt;span class="vzcaret"&gt;&lt;/span&gt;
		  &lt;/button&gt;
		  &lt;ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button" ng-class="{'adjust-block' : items.length &gt;= 8}" &gt;
			&lt;li ng-repeat="item in items" 
				ng-click="selectItem(item)"
				ng-class="{'selected' : selectedItem === item }"&gt;{{item}}&lt;/li&gt;
		  &lt;/ul&gt;
		&lt;/div&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('selectListCtrl', function ($scope, $log) {
 		$scope.buttonLabel = 'Select Item';
 		$scope.items = [
 		'Fahim',
 		'Gopi',
 		'Rachel',
 		'Ronald',
 		'Lara',
 		'Louise',
 		'Cesar',
 		'Henry',
 		'Mike',
 		'Marie',
 		];

 		$scope.status = {
 			isopen: false
 		};

 		$scope.toggleDropdown = function($event) {
 			$event.preventDefault();
 			$event.stopPropagation();
 			$scope.status.isopen = !$scope.status.isopen;
 		};

 		$scope.selectItem = function( item ) {
 			$scope.selectedItem = item;
 			$scope.buttonLabel = item;
 		};
 	});

 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>