<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">   
&lt;head&gt;
	&lt;!-- Add css file --&gt;
	&lt;link href="intro-js/vzsite-tour.css" rel="stylesheet"&gt;
&lt;/head&gt;

&lt;body&gt;						
	&lt;div ng-controller="siteTourCtrl"  &gt;
		&lt;div ng-intro-options="IntroOptions" ng-intro-method="CallMe"
		 ng-intro-oncomplete="CompletedEvent" ng-intro-onexit="ExitEvent"
		 ng-intro-onchange="ChangeEvent" ng-intro-onbeforechange="BeforeChangeEvent"
		 ng-intro-onafterchange="AfterChangeEvent"
		 ng-intro-autostart="ShouldAutoStart"&gt;
			&lt;div class="padding-top" ng-intro-options="IntroOptions" ng-intro-method="CallMe"&gt;
				&lt;div class="row section-divider-bottom"&gt;
					&lt;div class="col-md-12 "&gt;
						&lt;h1 id="main-title" 
							class="text-brand-red"&gt;
							VZBootstrap-Angular Site Tour
						&lt;/h1&gt;
						&lt;a class="btn btn-primary" ng-click="CallMe();"&gt;Start Tour&lt;/a&gt;
					&lt;/div&gt;
				&lt;/div&gt;
				
				&lt;div class="row"&gt;
					&lt;div class="col-md-12"&gt;
						&lt;div class="row  section-divider-bottom mainDiv"&gt;
							&lt;div class="col-md-4 clearfix" &gt;&lt;img id="step1" width="267" height="150" class="img-responsive" title="think aloud " src=" img/ut/talkaloud.png " alt=" think aloud "&gt;
							&lt;/div&gt;
							&lt;div class="col-md-8 text-justify"&gt;
								&lt;h3 id="step2"&gt;Think-aloud protocols&lt;/h3&gt;
								&lt;p&gt;Nothing beats actually watching and listening to a user try to accomplish a task with your system. In a think-aloud study (either in person or via WebEx), the tester asks the participant to use the system and describe their thought process as they move through the interface.&lt;/p&gt;
								&lt;ul class="list-none"&gt;&lt;/ul&gt;
								&lt;p id="step3" class="text-small "&gt;&lt;span class="text-muted text-bold"&gt;Learn More at: &lt;/span&gt;&lt;a target="_blank" href="http://www.nngroup.com/"&gt;Nielson Norman Group&lt;/a&gt;
								&lt;/p&gt;
							&lt;/div&gt;
						&lt;/div&gt;
					&lt;/div&gt;
				&lt;/div&gt;
			&lt;/div&gt;
		&lt;/div&gt;
	&lt;/div&gt;

	&lt;!-- Add required JS Files --&gt;
	&lt;script&gt; src="intro-js/intro.min.js" &lt;/script&gt;
	&lt;script&gt; src="intro-js/angular-intro.js" &lt;/script&gt;
&lt;/body&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('siteTourCtrl', function ($scope) {
 			
		
    $scope.IntroOptions = {
        steps:[
        {
            element: '#step1',
            intro: '&lt;b&gt;Welcome!&lt;/b&gt;&lt;br&gt;Main Article Image',
            position: 'top'
        },
        {
            element: '#step2',
            intro: "Another step.",
            position: 'bottom'
        },
        {
            element: '#step3',
            intro: 'Learn More'
        }
        ],
		
        showStepNumbers: false,
        exitOnOverlayClick: true,
        exitOnEsc:true,
        nextLabel: 'Next',
        prevLabel: 'Prev',
        skipLabel: 'Exit',
        doneLabel: 'Thanks'
    };

	$scope.ShouldAutoStart = false;
		
		
 	});

 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>