<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums"  id="cd1">                  
&lt;div class="padding-top-bottom"  ng-controller="tabsCtrl"&gt;	
	&lt;div class="col-md-12"&gt; 
	  &lt;uib-tabset active="active"&gt;
		&lt;uib-tab index="$index + 1" ng-repeat="tab in tabs" heading="{{tab.title}}"&gt;
		  {{tab.content}}
		&lt;/uib-tab&gt;
	  &lt;/uib-tabset&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums"  id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('tabsCtrl', function ($scope) {
 		$scope.tabs = [
 		{ title:'Tab Title A', content:'Dynamic content 1' },
 		{ title:'Tab Title B', content:'Dynamic content 2' },
 		{ title:'Tab Title C', content:'Dynamic content 3' }
 		];
 	});
 	
 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>