<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="padding-top-bottom row"  ng-controller="timepickerCtrl"&gt;	
	&lt;div class="col-md-12"&gt;
		 &lt;div uib-timepicker 
			ng-model="mytime" 
			ng-change="changed()" 
			hour-step="hstep" 
			minute-step="mstep" 
			show-meridian="ismeridian"&gt;
		 &lt;/div&gt;
		 &lt;br&gt;
		 &lt;p&gt;
			{{preview_text}}
		 &lt;/p&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('timepickerCtrl', function ($scope) {

 		$scope.preview_text='';
 		$scope.mytime = new Date();
 		$scope.hstep = 1;
 		$scope.mstep = 1;
 		$scope.ismeridian = true;

 		$scope.toggleMode = function() {
 			$scope.ismeridian = ! $scope.ismeridian;
 		};

 		$scope.changed = function () {

 			$scope.preview_text = 'Time changed to: ' +  getCurrentTime($scope.mytime);
 		};

 		function getCurrentTime(tm) {
 			var currentTime;
 			var currentDate = new Date(tm);

 			var hour = currentDate.getHours();
 			var meridiem = hour >= 12 ? " PM" : " AM";
 			currentTime = ((hour + 11) % 12 + 1) + ":" + addZero(currentDate.getMinutes())  + meridiem;
 			return currentTime;
 		}

 		function addZero(m){
 			if(m.toString().length == 1) 
 				m = '0'+m;
 			return m;
 		}
 	});
 	
 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>