<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="padding-top-bottom row"  ng-controller="tooltipsCtrl"&gt; 
 &lt;div class="col-md-12"&gt;
  &lt;div ng-repeat="tooltip in tooltips"&gt;
    &lt;div class="col-md-3"&gt;
      &lt;a href="#" tabindex="{{tooltip.tabIndex}}" uib-tooltip="{{tooltip.tooltipText}}" tooltip-placement="{{tooltip.placement}}" title="{{tooltip.tooltipText}}">{{tooltip.linkLabel}}&lt;/a&gt;
    &lt;/div&gt;
  &lt;/div&gt;
  &lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">  
(function () {

  var app= angular.module('vzApp');
  app.controller('tooltipsCtrl', function ($scope) {
  $scope.tooltips = [
  { placement: 'top', tabIndex: '1', linkLabel: 'Tooltip on top', tooltipText: 'Tooltip is above' },
  { placement: 'bottom', tabIndex: '2', linkLabel: 'Tooltip on bottom', tooltipText: 'Tooltip is below' },
  { placement: 'left', tabIndex: '3', linkLabel: 'Tooltip on left', tooltipText: 'Tooltip is on the left' },
  { placement: 'right', tabIndex: '4', linkLabel: 'Tooltip on right', tooltipText: 'Tooltip is on the right' },
  ];
      

});
}()); 
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
