<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd1"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">HTML</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd1">                  
&lt;div class="padding-top-bottom row"  ng-controller="typeaheadCtrl"&gt;	
	&lt;div class="col-md-3"&gt;
		&lt;label for="typeahead-input"&gt;States of USA&lt;/label&gt;
		&lt;input type="text" 
				ng-model="selected" 
				uib-typeahead="state for state in states | filter:$viewValue | limitTo:8" 
				class="form-control"
				name="typeahead-input"&gt;
	&lt;/div&gt;
&lt;/div&gt;
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>
<div class="row padding-top" ng-controller="copyPasteCtrl">
	<div class="col-md-12">
		<a class="btn btn-link btn-xs pull-right" style="margin-top:5px" ngclipboard data-clipboard-target="#cd2"  ng-click="changeLabel()">
			<i class="fa fa-clipboard"></i> {{buttonLabel}}</a>
		<div class="panel panel-default">
			<div class="panel-heading">
				<h3 class="panel-title text-brand-red float left">Controller</h3>
			</div>
			<div class="panel-body">
				<div class="row" >
					<div class="col-md-12">				
						<pre class="prettyprint linenums" id="cd2">                  
 (function () {

 	var app= angular.module('vzApp');
 	app.controller('typeaheadCtrl', function ($scope) {
 		$scope.selected = undefined;
 		$scope.states = ['Alabama',
 		'Alaska',
 		'Arizona',
 		'Arkansas',
 		'California',
 		'Colorado',
 		'Connecticut',
 		'Delaware',
 		'Florida',
 		'Georgia',
 		'Hawaii',
 		'Idaho',
 		'Illinois',
 		'Indiana',
 		'Iowa',
 		'Kansas',
 		'Kentucky',
 		'Louisiana',
 		'Maine',
 		'Maryland',
 		'Massachusetts',
 		'Michigan',
 		'Minnesota',
 		'Mississippi',
 		'Missouri',
 		'Montana',
 		'Nebraska',
 		'Nevada',
 		'New Hampshire',
 		'New Jersey',
 		'New Mexico',
 		'New York',
 		'North Dakota',
 		'North Carolina',
 		'Ohio',
 		'Oklahoma',
 		'Oregon',
 		'Pennsylvania',
 		'Rhode Island',
 		'South Carolina',
 		'South Dakota',
 		'Tennessee',
 		'Texas',
 		'Utah',
 		'Vermont',
 		'Virginia',
 		'Washington',
 		'West Virginia',
 		'Wisconsin',
 		'Wyoming'];
 	});
 	
 }());
						</pre>
					</div>
				</div>
			</div>
		</div>	
	</div>
</div>