<!doctype html>
<html lang="en" ng-app="vzApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="vendor/vzbootstrap/favicon.ico">
    <title>VZBoostrap Angular Framework</title>
    <link rel="stylesheet" href="vendor/vzbootstrap/styles/bootstrap.min.css">
    <link rel="stylesheet" href="vendor/vzbootstrap/styles/vzbootstrap.min.css">
    <link rel="stylesheet" href="assets/styles/vzbsangular-styles.min.css">
  </head>
  <body>
  
     <!--Global Navigation-->
     <header class="vz-global-header">
       <nav class="navbar navbar-default" ng-controller="headerCtrl">
         <div class="container">
           <div class="navbar-header">
             <button type="button" class="navbar-toggle collapsed" ng-click="navbarCollapsed = !navbarCollapsed" data-toggle="collapse" data-target="#navbar" aria-expanded="false" aria-controls="navbar">
               <span class="sr-only">Toggle navigation</span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
               <span class="icon-bar"></span>
             </button>
             <a class="navbar-brand" href="index.html"></a>
           </div>
           <div class="vz-app-name hidden-xs hiddden-sm" id="vz-app-name">
             <h1>VZBootstrap Angular</h1>         
           </div>
 
           <div id="navbar" class="collapse navbar-collapse" uib-collapse="navbarCollapsed">
             <ul class="nav navbar-nav">
               
               <!-- VZ Home Dropdown menu for consuming apps -->
               <li class="dropdown hidden-xs hidden-sm vz-home-dropdown" >
                 <a href="#" id="vz-home-icon-link" class="vz-home-icon-link">
                   <span>
                     <i class="fa fa-lg fa-home"></i>
                   </span>
                   <span class="vz-arrow-container">
                     <i class="fa fa-lg fa-chevron-down vz-arrow-icon"></i>
                   </span>
                 </a>
                 <ul class="dropdown-menu vz-home-dropdown-menu">
                   <li>
                     <ul class="vz-home-dropdown-list">
                       <li class="vz-home-dropdown-content"><a href="https://vzweb2.verizon.com/">VZWeb</a></li>
                       <li class="vz-home-dropdown-content"><a href="https://aboutyou.verizon.com/">About You</a></li>
                       <li class="vz-home-dropdown-content"><a href="https://crowdaround.verizon.com/">CrowdAround</a></li>
                     </ul>
                   </li>
                 </ul>
               </li>
               <li class="vz-separator hidden-xs hidden-sm" >|</li> <!-- End - VZ Home Dropdown menu for consuming apps -->
 
               <li class="active">
                 <a ng-href="http://vzdesign.verizon.com/vzbootstrap-angular/dist">Home</a>
               </li>
			   <li>
                 <a ng-href="http://vzdesign.verizon.com/vzbootstrap-angular/src/examples">Code Samples</a>
               </li>
			   <li>
                 <a ng-href="http://vzdesign.verizon.com" target="_blank">VZDesign</a>
               </li>
           </div><!--/.nav-collapse -->
         </div>
       </nav>
     </header>
    
    <div class="container whitepage">

      <div class="row row-eq-height">
        <div class="col-md-12 col-sm-12">
          <br />
          <h1 class="">VZBootstrap Angular integration guide </h1>
          <div>
            <h2 class="text-brand-red">Download VZBootstrap angular</h2>
              <p class="">VZBootstrap angular can be downloaded from <a target="_blank" href="https://onestash.verizon.com/projects/WEB/repos/vzbs-angular-release/browse">oneStash</a> (SSO Required) <br/> The source code contains [Src] and [dist] directories. The [dist] directory and the contents in it constitutes vzbootstrap-angular that includes vzbootstrap core, the bootstrap framework and overrides for angular bootstrap ui (vzbootstrap-angular). [src] and other files in the root directory are for development purpose only and are highly recommanded not to be modified. However, If you are a contributing user, changes are to be made to files under src directory. Please follow the <a href="https://oneconfluence.verizon.com/display/vzbootstrap/Contributing+to+VZBootstrap+Angular">Contributing guidelines</a> and <a href="https://oneconfluence.verizon.com/display/vzbootstrap/Opensource+-+VZBS-Angular">Opensource instructions</a></p>
            <h4>File-Folder Structure</h4>
            <p>
              <pre class=""><code>
<strong class="text-brand-red">|- dist/ (Distribution/Production)</strong>
    |- assets/
        |- styles/
            <strong class="text-brand-red">|- vzbsangular-styles.css</strong>
            <strong class="text-brand-red">|- vzbsangular-styles.min.css</strong>
    |- vendor 
        <strong class="text-brand-red">|- vzbootstrap</strong>
            |- fonts/
            |- styles/
            |- favicon.ico 
        <strong class="text-brand-red">|- vzgui-service-angular</strong>
            |- vzglobalheader.js
            |- vzguinav.js
            |- globaluiClientCustomizer.js
            |- globalui.ghjs
            |- styles/
            |- globaluiMain.ghjs
            |- quotes.js
            |- todos.js
    |- <strong class="text-brand-red">index.html</strong>

<strong class="text-brand-red">|- src/  (Development)</strong>
    |- assets/
        |- styles/
            |- sass/
    |- examples/
        |- controllers/
        |- templates/
        |- plugins/
        app.js
        index.html
    |- vendor/ 
        |- vzbootstrap/
            |- fonts/
            |- styles/
            |- scripts/
            |- templates/
            |- vz-components/
            |- favicon.ico
            |- index.html
            |- main.html 
        |- vzgui-service-angular/
            |- vzglobalheader.js
            |- vzguinav.js
            |- globaluiClientCustomizer.js
            |- globalui.ghjs

            |- styles/
            |- globaluiMain.ghjs
            |- quotes.js
            |- todos.js
    |- index.html

|- gulpfile.js

|- package.json

|- bower.json

|- README.md</code></pre>
            </p>
          </div>
          <div class="section-divider-bottom">
            <h4>Dependencies (Mandatory)</h4>
            <p class="">VZBoostrap angular uses native AngularJS directives based on Bootstrap's markup and CSS i.e; it has NO dependency on jQuery or Bootstrap's JavaScript. VZBootstrap angular manages these dependencies via 'bower'. If your applications supports any other depenency management like gulp or npm, make sure to replace the file locations of the resources listed below accordingly. <br/>
            Required dependencies includes: 
              <ul class="">
                <li>AngularJS v1.3.0 &amp; higher (Bower component)</li>
                <li>Angular UI Bootstrap  v1.3.3 &amp; higher (Bower component)</li>
                <li>Bootstrap CSS v3.3.4 (Already included with vzbootstrap under vendor/vzbootstrap/styles/bootstrap.min.css)</li>
                <li>VZBootsrap v1.0.0 &amp; higher (Already included under vendor/vzbootstrap (v2.0.1) directory with this release)</li>
              </ul>
            </p>
          </div>
          <div>
            <h2 class="text-brand-red">Link required resources</h2>
            <p>Include the required STYLE references into the <strong  class="text-brand-red"> &lt;HEAD&gt;</strong> section of the page</p>
            <pre class="">
              <code>
&lt;!doctype html&gt;
&lt;html ng-app="vzApp"&gt;
  &lt;<strong class="text-brand-red">head&gt;</strong>
    &lt;link rel="stylesheet" href="<strong class="text-brand-red">vzbootstrap-angular/dist/vendor/vzbootstrap/styles/bootstrap.min.css"&gt;</strong> //bootstrap core
    &lt;link rel="stylesheet" href="<strong class="text-brand-red">vzbootstrap-angular/dist/vendor/vzbootstrap/styles/vzbootstrap.min.css"&gt;</strong> //vzbootstrap
    &lt;link rel="stylesheet" href="<strong class="text-brand-red">vzbootstrap-angular/dist/assets/styles/vzbsangular-styles.min.css"&gt;</strong> // vzbootstrap angular overrides
  &lt;<strong class="text-brand-red">/head&gt;</strong>
  &lt;body&gt;
  &lt;/body&gt;
              </code>
            </pre>
            <br />
             <p>Include the SCRIPT references at the end of the closing <strong  class="text-brand-red"> &lt;/BODY&gt;</strong> tag of the page</p>
            <pre class="">
              <code>
  &lt;<strong class="text-brand-red">body</strong>&gt;
  Page Content .... ... .. .  


  &lt;script src="<strong class="text-brand-red">../bower_components/angular/angular.min.js"&gt;</strong>
  &lt;script src="<strong class="text-brand-red">../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"&gt;</strong>
  &lt;script src="<strong class="text-brand-red">../bower_components/angular-animate/angular-animate.min.js"&gt;</strong>
  &lt;<strong class="text-brand-red">/body</strong>&gt;
              </code>
            </pre>

            <p><strong class="text-brand-red">Note: </strong>We recommand using 'bower' to manage dependencies, however if your application uses any other dependency management tool, make sure the angular.js, ui-bootstrap.js and angular-animate.js files are linked correctly.</p>
          </div>
          <p class="padding-top-bottom margin-top-bottom text-center">
            <a class="btn btn-primary btn-lg" href="http://vzdesign.verizon.com/vzbootstrap-angular/src/examples/index.html">See code examples</a>
          </p>
        </div>
      </div>   

    </div><!-- /.container -->

    <!-- Global Footer -->
    <footer class="container disclaimer padding-left-right-zero">
        <div class="row">
            <div class="col-md-8 col-xs-8">
                <p>Proprietary and Confidential. Not for disclosure outside of Verizon.</p>
            </div>
            <div class="col-md-4 col-xs-4">
                <p class="pull-right pull-mobile-none">Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                </p>
            </div>
        </div>
    </footer>  
	<script src="../bower_components/angular/angular.min.js"></script>
  <script src="../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="../bower_components/angular-animate/angular-animate.min.js"></script>
  <script>
    /**** Controller function for Menu toggle ****/
    var vzApp = angular.module("vzApp", ['ngAnimate', 'ui.bootstrap']);
    var controllers = {};
    controllers.headerCtrl = function($scope){
     $scope.navbarCollapsed = true;
    }
    vzApp.controller(controllers); 
  </script>
  </body>
</html>