<div class="row "ng-controller="buttonsCtrl">
	<h4 class="col-md-12">Buttons</h4>
	<div class="col-md-6 margin-bottom">
		<button type="button" class="btn btn-primary" ng-model="singleModel">
			{{buttonLabels[0]}}
		</button>	
	</div>
	<div class="col-md-6 margin-bottom">
		<button type="button" class="btn btn-default" ng-model="singleModel">
			{{buttonLabels[1]}}
		</button>	
	</div>
</div>

<div class="row "ng-controller="buttonsCtrl">
	<h4 class="col-md-12">Sizes</h4>
	<div class="col-md-6 margin-bottom">
		<button type="button" class="btn btn-primary btn-sm" ng-model="singleModel">
			{{buttonLabels[2]}}
		</button>	
	</div>
	<div class="col-md-6 margin-bottom">
		<button type="button" class="btn btn-default btn-sm" ng-model="singleModel">
			{{buttonLabels[2]}}
		</button>	
	</div>
	<div class="col-md-6 margin-bottom">
		<button type="button" class="btn btn-primary" ng-model="singleModel">
			{{buttonLabels[3]}}
		</button>	
	</div>
	<div class="col-md-6 margin-bottom">
		<button type="button" class="btn btn-default" ng-model="singleModel">
			{{buttonLabels[3]}}
		</button>	
	</div>
</div>
<div class="row "ng-controller="buttonsCtrl">
	<h4 class="col-md-12">Disabled Buttons</h4>
	<div class="col-md-6 margin-bottom">
		<button type="button" class="btn btn-primary btn-sm disabled">
			Disabled {{buttonLabels[2]}}
		</button>	
	</div>
	<div class="col-md-6 margin-bottom">
		<button type="button" class="btn btn-default btn-sm disabled">
			Disabled {{buttonLabels[2]}}
		</button>	
	</div>
	<div class="col-md-6 margin-bottom">
		<button type="button" class="btn btn-primary disabled" >
			Disabled {{buttonLabels[3]}}
		</button>	
	</div>
	<div class="col-md-6 margin-bottom">
		<button type="button" class="btn btn-default disabled">
			Disabled {{buttonLabels[3]}}
		</button>	
	</div>
</div>