<!-- Tables -->
<div class="padding-top-bottom"  ng-controller="dataTablesCtrl">	 
	<div class="clearfix">
	  <table class="table table-hover table-striped table-rwd">
	  <thead>
		<tr>
		<th>#</th>
		<th>{{headers[0]}}</th>
		<th>{{headers[1]}}</th>
		<th>{{headers[2]}}</th>
		</tr>
	  </thead>
	  <tbody>
		<tr ng-repeat="member in members">
			<th scope="row">{{$index + 1}}</th>
			<td>{{member.name}}</td>
			<td>{{member.lastName}}</td>
			<td>{{member.username}}</td>
		</tr>
	  </tbody>
	  </table>
	</div>
</div>

                    