<div class="row padding-top-bottom" ng-controller="datepickerCtrl">
      <div class="col-md-3">
        <div class="input-group border-all vzbs-angular-datepicker">
          <input type="text" class="form-control border-none" uib-datepicker-popup="{{format}}" ng-model="dt" is-open="popup1.opened" datepicker-options="dateOptions" ng-required="true" close-text="Close" alt-input-formats="altInputFormats" ng-click="open1()" />
          <span class="input-group-btn">
            <button type="button" class="btn btn-default btn-sm btn-transparent" ng-click="open1()"><i class="glyphicon glyphicon-calendar"></i></button>
          </span>
        </div>
      </div>
</div>