<!doctype html>
<html lang="en" ng-app="vzApp">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="vendor/vzbootstrap/favicon.ico">
    <title>VZBoostrap Angular Framework</title>
    <link rel="stylesheet" href="../../vendor/vzbootstrap/styles/bootstrap.min.css">
    <link rel="stylesheet" href="../../vendor/vzbootstrap/styles/vzbootstrap.min.css">
    <link rel="stylesheet" href="../../../dist/assets/styles/vzbsangular-styles.min.css">
  </head>
  <body>
  
    <!--Global UI - Header service  -->
    <vzgui-header></vzgui-header>

    <div class="container whitepage">

      <div class="row row-eq-height">
        <div class="col-md-12 col-sm-12">
          <br />
          <h1 class="text-center">VZBootstrap Angular - Global UI header service as a Angular Directive </h1>

          <div class="clearfix">
            <div role="alert" class="alert alert-danger clearfix">
            <a href="#" data-dismiss="alert" class="close">×</a>
            <span class="alert-icon"></span>
            <p>
            The Global UI (Header as a service API) is currently in a limited release phase and authorized 
            for use by selected application i.e; VZWeb, AboutYou, Search and eDirectory.
            It is intended for Global UI to become available for any and all internal 
            web applications throughout the VZ enterprise once the API is finalized 
            and when we can reasonably maintain backwards compatibility and 
            fault tolerance for all consumers of these services. 
            That being said, VZBootstrap provides a temporary way 
            (javaScript inject) to implement the standard header with 
            customised application menu and this approach will change 
            depending on/when the finalised Global UI header API is 
            made available for all consumers.  
            </p>
            </div>
          </div>


          <div class="alert alert-warning clearfix" role="alert">
            <span class="alert-icon"></span>
            <p>
              The Global UI Header service requires an established production SSO prior to fetching and injecting the Global UI header. If a SSO session is not established, a local static failover version of the header gets injected. 
            </p>
          </div>

        </div>
      </div>   

    </div><!-- /.container -->

    <!-- Global Footer -->
    <footer class="container disclaimer padding-left-right-zero">
        <div class="row">
            <div class="col-md-8 col-xs-8">
                <p>Proprietary and Confidential. Not for disclosure outside of Verizon.</p>
            </div>
            <div class="col-md-4 col-xs-4">
                <p class="pull-right pull-mobile-none">Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                </p>
            </div>
        </div>
    </footer>  
	<script src="../../../bower_components/angular/angular.min.js"></script>
  <script src="../../../bower_components/angular-bootstrap/ui-bootstrap-tpls.min.js"></script>
  <script src="../../../bower_components/angular-animate/angular-animate.min.js"></script>

  <script src="../../vendor/vzgui-service-angular/globaluiClientCustomizer.js"></script>
  <script src="../../vendor/vzgui-service-angular/vzglobalheader.js"></script>
  <script src="../../vendor/vzgui-service-angular/vzguinav.js"></script>
  <script>
    /**** Controller function for Menu toggle ****/
    var vzApp = angular.module("vzApp", ['ngAnimate', 'ui.bootstrap', 'vzguiHeaderDirective']);
    var controllers = {};
    controllers.headerCtrl = function($scope){
     $scope.navbarCollapsed = true;
    }
    vzApp.controller(controllers); 
  </script>
  </body>
</html>