<div ng-controller="modalsCtrl" class="padding-bottom">
	<!-- modal trigger -->
	<a href="" data-toggle="modal" data-target="#myModal" ng-click="open()" class="btn btn-primary">Launch Modal</a>

	<!--Modal Content -->
	<script type="text/ng-template" id="myModalContent.html">
		<div class="modal-header">
			<button type="button" class="close" ng-click="cancel()" aria-label="Close"><span aria-hidden="true">×</span></button>
			<h4 class="modal-title" id="modal-title">Title</h4>
		</div>
		<div class="modal-body" id="modal-body">
			
			
			<div class="padding-top-bottom"  ng-controller="tabsCtrl">	
				<div class="col-md-12 padding-bottom"> 
				  <!--tabs-->	
				  <uib-tabset active="active">
					<uib-tab index="$index + 1" ng-repeat="tab in tabs" heading="{{tab.title}}">
						<!--paragraphs-->	
						<p>
							<b>{{items[$index].title}}</b> 
							&nbsp;{{items[$index].content}}
						</p>
					</uib-tab>
				  </uib-tabset>
				  
				    <!--carousel-->	
					<div class="padding-top-bottom row"  ng-controller="carouselCtrl">	
						<div class="col-md-12">
							<div uib-carousel active="active" interval="myInterval">
							  <div uib-slide ng-repeat="slide in slides track by slide.id" index="$index">
								<img ng-src="{{slide.src}}" style="margin:auto;">
								<div class="carousel-caption">
								  <h4>{{slide.title}}</h4>
								  <p>{{slide.text}}</p>
								</div>
							  </div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
		<div class="modal-footer">
			<button class="btn btn-primary" type="button" ng-click="ok()">OK</button>
			<button class="btn btn-default" type="button" ng-click="cancel()">Cancel</button>
		</div>
	</script>	
</div>