<div class="row padding-top-bottom" ng-controller="multiSelectListCtrl">
	 <div class="col-md-6" >
		<div class="vzbs-dropdown vzbs-multiselect" uib-dropdown is-open="status.isopen">
		  <input type="hidden" id="" name="" value="{{checkedItems}}">	
		  <button id="single-button" type="button" class="btn" uib-dropdown-toggle >
				{{buttonLabel}} 
				<span class="vzcaret"></span>
		  </button>
		  <ul class="dropdown-menu " uib-dropdown-menu role="menu" aria-labelledby="single-button" ng-class="{'adjust-block' : items.length >= 8}" >
			<li ng-repeat="item in items" 
				ng-click="$event.stopPropagation();"
				ng-class="{'selected' : selectedItem === item }">
				<div class="checkbox vzbs-checkbox margin-zero" >
				  <input type="checkbox" value="" role="checkbox"  ng-model="check" ng-change="checkboxHandler(check,$index)">
				  <label>{{item}}</label>
				</div>
			</li>
		  </ul>
		</div>
	</div>
</div>

<div class="row padding-top-bottom" ng-controller="multiSelectListCtrl">
	 <div class="col-md-4" >
		<div class="vzbs-dropdown vzbs-multiselect" uib-dropdown is-open="status.isopen">
		  <input type="hidden" id="" name="" value="{{checkedItems}}">	
		  <button id="single-button" type="button" class="btn input-transparent-field" uib-dropdown-toggle >
				{{buttonLabel}} 
				<span class="vzcaret"></span>
		  </button>
		  <ul class="dropdown-menu " uib-dropdown-menu role="menu" aria-labelledby="single-button" ng-class="{'adjust-block' : items.length >= 8}" >
			<li ng-repeat="item in items" 
				ng-click="$event.stopPropagation();"
				ng-class="{'selected' : selectedItem === item }">
				<div class="checkbox vzbs-checkbox margin-zero" >
				  <input type="checkbox" value="" role="checkbox"  ng-model="check" ng-change="checkboxHandler(check,$index)">
				  <label>{{item}}</label>
				</div>
			</li>
		  </ul>
		</div>
	</div>
</div>

