<div class="row padding-top padding-left" ng-controller="popoverCtrl">
  <div>       
    <button uib-popover="{{dynamicPopover.content}}" popover-title="{{dynamicPopover.title}}" popover-placement="{{dynamicPopover.placement}}" type="button" class="btn btn-danger">Basic Popover on Click</button>

    <button uib-popover-template="dynamicPopover.templateUrl" popover-title="{{dynamicPopover.title}}" popover-trigger="{{dynamicPopover.trigger}}" type="button" class="btn btn-danger">With Template on Hover</button>
  </div>
    
<!--  Template to populate Popover 2 -->
<script type="text/ng-template" id="popoverTemplate.html">
        <div>{{dynamicPopover.content}}</div>
          <img src="http://vzdesign.verizon.com/img/3_nba.png" alt="NBA logo">
          <p>Remember the famous NBA logo? I'm afraid it's not Michael Jordon you see in the depiction. Jerry West is the player depicted in the logo design.</p>
          
        </div>
    </script>