<div class="row" ng-controller="progressbarCtrl">
    <h3 class="col-md-12">Static</h3>
    
	<div class="col-sm-3">
		<uib-progressbar  value="barValues[0]" type="success">{{barValues[0]}}%</uib-progressbar>
	</div>
	<div class="col-sm-3">
		<uib-progressbar class="progress-striped" value="barValues[1]" type="info">{{barValues[1]}}%</uib-progressbar>
	</div>
	<div class="col-sm-3">
		<uib-progressbar class="progress-striped" value="barValues[2]" type="warning">{{barValues[2]}}%</uib-progressbar>
	</div>
	<div class="col-sm-3">
		<uib-progressbar class="progress-striped"  value="barValues[3]" type="danger">
			{{barValues[3]}}%
		</uib-progressbar>
	</div>

    <h3 class="col-md-12">Animated</h3>
    <div class="col-md-12">
      <div class="progress">
        <uib-progressbar class="progressbar progress-striped active"  value="barValues[3]" type="danger">
			<i>{{barValues[3]}}%</i>
		</uib-progressbar>
      </div>
    </div>

</div>