<div class="row padding-top-bottom" ng-controller="selectListCtrl">
	 <div class="col-md-4" >
		<div class="vzbs-dropdown" uib-dropdown is-open="status.isopen">
		  <input type="hidden" id="" name="" value="{{selectedItem}}">	
		  <button id="single-button" type="button" class="btn input-transparent-field" uib-dropdown-toggle >
				{{buttonLabel}} 
				<span class="vzcaret"></span>
		  </button>
		  <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button" ng-class="{'adjust-block' : items.length >= 8}" >
			<li ng-repeat="item in items" 
				ng-click="selectItem(item)"
				ng-class="{'selected' : selectedItem === item }">{{item}}</li>
		  </ul>
		</div>
	</div>
</div>

<div class="row padding-top-bottom" ng-controller="selectListCtrl">
	 <div class="col-md-6" >
		<div class="vzbs-dropdown" uib-dropdown is-open="status.isopen">
		  <input type="hidden" id="" name="" value="{{selectedItem}}">	
		  <button id="single-button" type="button" class="btn" uib-dropdown-toggle >
				{{buttonLabel}} 
				<span class="vzcaret"></span>
		  </button>
		  <ul class="dropdown-menu" uib-dropdown-menu role="menu" aria-labelledby="single-button" ng-class="{'adjust-block' : items.length >= 8}" >
			<li ng-repeat="item in items" 
				ng-click="selectItem(item)"
				ng-class="{'selected' : selectedItem === item }">{{item}}</li>
		  </ul>
		</div>
	</div>
</div>
