<div ng-controller="siteTourCtrl"  >
	<div ng-intro-options="IntroOptions" ng-intro-method="CallMe"
	 ng-intro-oncomplete="CompletedEvent" ng-intro-onexit="ExitEvent"
	 ng-intro-onchange="ChangeEvent" ng-intro-onbeforechange="BeforeChangeEvent"
	 ng-intro-onafterchange="AfterChangeEvent"
	 ng-intro-autostart="ShouldAutoStart">
		<div class="padding-top" ng-intro-options="IntroOptions" ng-intro-method="CallMe">
			<div class="row section-divider-bottom">
				<div class="col-md-12 ">
					<h1 id="main-title" 
						class="text-brand-red">
						VZBootstrap-Angular Site Tour
					</h1>
					<a class="btn btn-primary" ng-click="CallMe();">Start Tour</a>
				</div>
			</div>
			
			<div class="row " >
				<div class="col-md-12">
					<div class="row  section-divider-bottom mainDiv">
						<div class="col-md-4 clearfix" ><img id="step1" width="267" height="150" class="img-responsive" title="think aloud " src=" img/ut/talkaloud.png " alt=" think aloud ">
						</div>
						<div class="col-md-8 text-justify">
							<h3 id="step2">Think-aloud protocols</h3>
							<p>Nothing beats actually watching and listening to a user try to accomplish a task with your system. In a think-aloud study (either in person or via WebEx), the tester asks the participant to use the system and describe their thought process as they move through the interface.</p>
							<ul class="list-none"></ul>
							<p id="step3" class="text-small "><span class="text-muted text-bold">Learn More at: </span><a target="_blank" href="http://www.nngroup.com/">Nielson Norman Group</a>
							</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</div>
</div>