/* Classes */

.vsvcui .apply-width {
display: inline-block;
width: 100px;
word-wrap: break-word;
}

.vsvcui .bignum {
  font-size: 500%;
  color: #ED7000;
}

.vsvcui .bignumdone {
  font-size: 500%;
  color: #00AC3E;
}

.vsvcui .bignumtext {
  font-size: larger;
  color: #ED7000;
}

.vsvcui .bignumtextdone {
  font-size: larger;
  color: #00AC3E;
}

.vsvcui .bold-text {
  font-weight: bold;
}

.vsvcui .border-top {
  border-top: 1px solid #000 !important;
  padding-top: 15px;
}

.vsvcui .btn {
  margin-right: 8px;
}

.vsvcui .btn1 {
  background:#908c8c !important;
}

.vsvcui .btn2 {
  background:#c37ab7 !important;
}

.vsvcui .btn3:hover {
  background:red !important;
}

.vsvcui .btn-lighter {
  background-color: #bfbfbf !important;
}

.vsvcui .btn-scroll-top {
  font-size: 30px;
}

.vsvcui .businesstable>tbody>tr>td {
  border-top:0px;
}

.vsvcui .classified-radio {
  position: relative;
  right: 13%;
}

.vsvcui .classify-counts {
  position: relative;
  top: 14px;
}

.vsvcui .classify-row-expand {
  width: 10%;
}

.vsvcui .classify-table-level {
  width: 22.5%;
}

.vsvcui .classify-table-row {
  min-width: 100px;
}

.vsvcui .comments-textbox {
  width: 50%;
  font-weight: bold;
  margin-right: 5px;
}

.vsvcui .data-header:hover {
  cursor: pointer;
}

.vsvcui .data-header span {
  position: relative;
  top: 6px;
}

.vsvcui .dataLoaded {
  z-index:1000;
  position: absolute;
  left: 50%;
  top: 10%;
}

.vsvcui .date-icon {
  font-size: 150%;
}

.vsvcui .datepicker-icon {
  border: 1px solid #ccc !important;
  border-left: none;
}

.vsvcui .datepicker-to-from {
  max-width: 500px;
  vertical-align: middle;
}

.vsvcui .dynamic-message {
  color: #1168c9 !important;
  font-size: larger;
}

.vsvcui .dynamic-message-red {
  color: #CD040B !important;
  font-size: larger;
}

.vsvcui .edges {
  border: 1px solid #dddddd !important;
}

.vsvcui .fa-custom {
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
  transform: translate(0,0);
}

.vsvcui .fa-custom .hljs {
  display: block;
  overflow-x: auto;
  padding: 0em 0 0.2em 2.5em !important;
  background: #eceff1;
  color: block;
  font-size: 105%;
  -webkit-text-size-adjust: none;
}

.vsvcui .fa-pencil:before {
  content: "";
  z-index: 10000;
  font-size:18px !important;
  position: absolute;
  margin-top: 5px;
  margin-left: 10px;
  color: grey;
}

.vsvcui .filters-applied {
  background-color: #D1F2D8;
}

.vsvcui .filters-applied p {
  margin-top: 10px;
}

.vsvcui .fontfamily {
  font-family: courier, courier new, serif;
}

.vsvcui .form-element {
  width: 100%;
  height: 100%;
}

.vsvcui .greenrange {
  color: #00AC3E;
}

.vsvcui .highlight {
    color: #CD040B;
}
.vsvcui .highlight-add,.highlight-remove {
  color: black;
  transition: all 0.5s;
  -webkit-transition: all 0.5s ease-in-out;
}
.vsvcui .highlight-add-active {
  color: #CD040B;
}
.vsvcui .highlight-remove {
    color: #CD040B;

}
.vsvcui .highlight-remove-active {
  color: black;
}

.vsvcui .highlightDyn {
    color: #CD040B;
}
.vsvcui .highlightDyn-add,.highlightDyn-remove {
  color: #1168c9;
  transition: all 0.5s;
  -webkit-transition: all 0.5s ease-in-out;
}
.vsvcui .highlightDyn-add-active {
  color: #CD040B;
}
.vsvcui .highlightDyn-remove {
    color: #CD040B;

}
.vsvcui .highlightDyn-remove-active {
  color: #1168c9;
}

.vsvcui .hljs-title{
	color:#000 !important;
}

.vsvcui .in-active {
  pointer-events: none;
  cursor: default;
  background-color: #ecedec;
  color: #8b8b8b;
}

.vsvcui .inline {
  display: inline-block;
}

.vsvcui .link {
  text-decoration: underline;
}

.vsvcui .link:hover {
  cursor: pointer;
  color: #0063cf;
}

.vsvcui .loader {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 1000;
  background-color: grey;
  opacity: .8;
}

.vsvcui .modal-centered {
  width: 75%;
  margin: 30% auto;
}

.vsvcui .nomargin {
  margin: 0;
}

.vsvcui .nomargin-bottom {
  margin-bottom: 0;
}

.vsvcui .nomargin-right {
  margin-right: 0;
}

.vsvcui .nopadding {
  padding: 0;
}

.vsvcui .nopadding-left {
  padding-left: 0;
}

.vsvcui .nopadding-right {
  padding-right: 0;
}

.vsvcui .orangerange {
  color: #ED7000;
}

.vsvcui .overlay {
  display: block;
  position: relative;
  top: 70px;
  left: 50%;
  margin-top: -70px;
  margin-left: -100px;
  width: 90%;
  height: auto;

}

.vsvcui .padding {
  padding: 10px;
}

.vsvcui .pointer {
  cursor: pointer;
}

.vsvcui .select-all-label {
  position: relative;
  bottom: 4px;
  right: 5px;
}

.vsvcui .redrange {
  color: #CD040B;
}

.vsvcui .remove-filter {
  position: relative;
  top: 8px;
}

.vsvcui .row-constrain {
  width: 19%;
}

.vsvcui .row-expand {
  width: 2.5%;
}

.vsvcui .scrolling {
  overflow-y: scroll;
  max-height: 75vh;
}

.vsvcui .scrollToTop {
  position: fixed;
  bottom: 100px;
  right: 100px;
}

.vsvcui .search-textbox {
  width: 50%;
  display: inline;
  font-weight: bold;
}

.vsvcui .selectedrow {
  background-color: #fff0f0;
}

.vsvcui .selectedrow:hover {
  background-color: #efe0e0 !important;
}

.vsvcui .source-radios {
  position: relative;
  right: 1.7%;
}

.vsvcui .spinner {
  position: fixed;
  top: 50%;
  left: 0;
  z-index: 1;
}

.vsvcui .summary-table {
  padding-left: 5px;
  padding-right: 5px;
}

.vsvcui .tall-textbox {
  height: 45px;
  font-weight: bold;
}

.vsvcui .tax-code {
  font-weight: bold;
}

.vsvcui .tax-search-textbox {
  width: 33%;
  display: inline;
  font-weight: bold;
}

.vsvcui .text-align-left {
  text-align: left;
}

.vsvcui .text-align-right {
  text-align: right;
}

.vsvcui .text-left {
  float: left;
}

.vsvcui .tree-toggler {
  font-size: 18px;
}

.vsvcui .unclassified-radio {
  position: relative;
  right: 19%;
}

.vsvcui.table-tree {
    margin: 20px 0;
    }
.vsvcui .table-tree .table {
    margin: 0; border-right: none; border-left: none; border-bottom: none;
    }
.vsvcui .table-tree .tree-toggler {
    padding: 10px;
    display: block; /*font-weight: 700;*/
    color: #000;
    text-decoration: none;
    }
.vsvcui .table-tree .tree-toggler .fa {
    padding-right: 5px; /* float: right; */
    color: #CD040B;
    }
.vsvcui .table-tree .table>tbody>tr>td, .table-tree .table>tfoot>tr>td, .table-tree .table>thead>tr>td {
    padding: 0;
    border-right: none;
    border-bottom: none;
    position: relative;
    z-index: 1;
    }
.vsvcui .table-tree .table>tbody>tr>th, .table-tree .table>thead>tr>th, .table-tree .table>tfoot>tr>th {
    border-right: 1px solid #dedede;
    border-top: none;
    border-bottom: none;
    }
.vsvcui .table-tree .table>tbody>tr>th:last-child, .table-tree .table>thead>tr>th:last-child, .table-tree .table>tfoot>tr>th:last-child {
    border-right: none;
    }
.vsvcui .table-tree .table>tbody>tr>td.blank, .table-tree .table>tfoot>tr>td.blank, .table-tree .table>thead>tr>td.blank {
    border:  none;
    }
.vsvcui .table-tree .tree-toggler.activated:after {
    position: absolute;
    left: 0;
    top: 0;
    content: "";
    background: #efe0e0;/*Color for the tree view rows*/
    height: 40px;
    width: 100%;
    z-index: -1;
}
.vsvcui .table-tree .list-nav {
    padding: 0;
    margin: 0;
}
.vsvcui .table-tree .list-nav li {
    margin: 10px 15px;
    display: block;
}
.vsvcui .thick {
    font-weight: bold !important;
}

.vsvcui .taxonomy-btn {
  width: 147px;
  margin-right: 0px !important;
}

.vsvcui .filter-container {
    position: relative;
    padding: 5px 15px 5px 0;
}

.vsvcui .filter-container .filter-icons {
    position: absolute;
    right: 0;
    left: auto;
    top: 2px;
    height: 22px;
    width: 15px;
    display: block;
    }
.vsvcui .filter-container .filter-icons-levels {
    position: absolute;
    right: 0;
    left: auto;
    top: 2px;
    height: 22px;
    width: 15px;
    display: block;
    }
.vsvcui .filter-container .filter-icons .vz-icon {
    position: absolute;
    left: 0;
    top: 0;
}
.vsvcui .filter-container .filter-icons .vz-icon-keyboard-arrow-down {
    bottom: -3px;
    top: auto;
}
.vsvcui .filter-container .filter-icons .vz-icon-keyboard-arrow-up {
    bottom: auto;
    top: -3px;
}
.vsvcui .level4-color{
    background: #efe0e0;
}
.vsvcui .taxonomy-row-expand{
    width: 13.23%;
}

.vsvcui .tax-src-group {
  position: relative;
  bottom: 6px;
}

.vsvcui .taxonomy-table-level{
    width: 11.11%;
}
.vsvcui .taxonomy-column-expand{
    width: 9%;
}

.vsvcui .text-size{
    font-size: 14px !important;
}

.vsvcui .underline {
  text-decoration: underline;
}

.vsvcui .upper-textbox {
  text-transform: uppercase;
}

.vsvcui .vz-icon-bigger {
  font-size: 35px;
}

.vsvcui .yellowrange {
  color: #E09102;
}

/* IDs */

.vsvcui #age-header {
  background-color: #bfbfbf !important;
}

.vsvcui #conf-header {
  background-color: #bfbfbf !important;
}

.vsvcui #floater {
  position: absolute;
  top: 100px;
  left: 0px;
  width: 100px;
  height: 30px;
  -webkit-transition: all 2s ease-in-out;
  transition: all 2s ease-in-out;
  z-index: 1;
  border-radius: 3px 0 0 3px;
  padding: 5px;
  background-color: #cd040b;
  color: white;
  text-align: center;
  box-sizing: border-box;
}

.vsvcui #myBtn, .vsvcui #myBtnDown  {
  display: none;
  position: fixed;
  bottom: 20px;
  right: 30px;
  z-index: 99;
  border: none;
  outline: none;
  background-color:#cd040b;
  color: white;
  cursor: pointer;
  padding: 10px;
  border-radius: 10px;
}

.vsvcui #myBtn {
  bottom: 80px;
}

.vsvcui #myBtn:hover, .vsvcui #myBtnDown:hover {
  background-color: #555;
}

.vsvcui #spend-header {
  background-color: #bfbfbf;
}

.vsvcui #supplier-header {
  background-color: #bfbfbf !important;
}

.vsvcui #table-checkbox {
  opacity: 1;
}


.vsvcui #tax-header {
  background-color: #bfbfbf;
}

/* Toast */
.vsvcui #toast {
  visibility: hidden;
  min-width: 250px;
  margin-left: -125px;
  background-color: #CD040B;
  color: white;
  text-align: center;
  border-radius: 2px;
  padding: 16px;
  position: fixed;
  z-index: 1;
  left: 50%;
  bottom: 30px;
}

.vsvcui #toast.show {
  visibility: visible;
  -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
  animation: fadein 0.5s, fadeout 0.5s 2.5s;
}

/* Animations to fade toast in and out */
@-webkit-keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@keyframes fadein {
  from {bottom: 0; opacity: 0;}
  to {bottom: 30px; opacity: 1;}
}

@-webkit-keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}

@keyframes fadeout {
  from {bottom: 30px; opacity: 1;}
  to {bottom: 0; opacity: 0;}
}
/* End Toast */

/* Elements */

.vsvcui div.desc {
  font-style: normal;
  margin-left: 5px;
  font-size: 20px;
}

.vsvcui pre {
  padding:0px;
  border:0px;
}


.vsvcui uib-accordion .panel-group .panel-default {
  min-height: 0;
}

/* HighlightJS */
.vsvcui .hljs{display:block;overflow-x:auto;padding:.vsvcui .5em;background:white;color:black;-webkit-text-size-adjust:none}.vsvcui .hljs-comment,.vsvcui .hljs-annotation,.vsvcui .hljs-template_comment,.vsvcui .diff .vsvcui .hljs-header,.vsvcui .hljs-chunk,.vsvcui .apache .vsvcui .hljs-cbracket{color:#008000}.vsvcui .hljs-keyword,.vsvcui .hljs-id,.vsvcui .hljs-built_in,.vsvcui .css .vsvcui .smalltalk .vsvcui .hljs-class,.vsvcui .hljs-winutils,.vsvcui .bash .vsvcui .hljs-variable,.vsvcui .tex .vsvcui .hljs-command,.vsvcui .hljs-request,.vsvcui .hljs-status,.vsvcui .nginx .vsvcui .hljs-title,.vsvcui .xml .vsvcui .hljs-tag,.vsvcui .xml .vsvcui .hljs-tag .vsvcui .hljs-value{color:#00f}.vsvcui .hljs-string,.vsvcui .hljs-title,.vsvcui .hljs-parent,.vsvcui .hljs-tag .vsvcui .hljs-value,.vsvcui .hljs-rules .vsvcui .hljs-value,.vsvcui .ruby .vsvcui .hljs-symbol,.vsvcui .ruby .vsvcui .hljs-symbol .vsvcui .hljs-string,.vsvcui .hljs-template_tag,.vsvcui .django .vsvcui .hljs-variable,.vsvcui .hljs-addition,.vsvcui .hljs-flow,.vsvcui .hljs-stream,.vsvcui .apache .vsvcui .hljs-tag,.vsvcui .hljs-date,.vsvcui .tex .vsvcui .hljs-formula,.vsvcui .coffeescript .vsvcui .hljs-attribute{color:#a31515}.vsvcui .ruby .vsvcui .hljs-string,.vsvcui .hljs-decorator,.vsvcui .hljs-filter .vsvcui .hljs-argument,.vsvcui .hljs-localvars,.vsvcui .hljs-array,.vsvcui .hljs-attr_selector,.vsvcui .hljs-pseudo,.vsvcui .hljs-pi,.vsvcui .hljs-doctype,.vsvcui .hljs-deletion,.vsvcui .hljs-envvar,.vsvcui .hljs-shebang,.vsvcui .hljs-preprocessor,.vsvcui .hljs-pragma,.vsvcui .userType,.vsvcui .apache .vsvcui .hljs-sqbracket,.vsvcui .nginx .vsvcui .hljs-built_in,.vsvcui .tex .vsvcui .hljs-special,.vsvcui .hljs-prompt{color:#2b91af}.vsvcui .hljs-phpdoc,.vsvcui .hljs-dartdoc,.vsvcui .hljs-javadoc,.vsvcui .hljs-xmlDocTag{color:#808080}.vsvcui .hljs-type,.vsvcui .hljs-typename{font-weight:bold}.vsvcui .vhdl .vsvcui .hljs-string{color:#666}.vsvcui .vhdl .vsvcui .hljs-literal{color:#a31515}.vsvcui .vhdl .vsvcui .hljs-attribute{color:#00b0e8}.vsvcui .xml .vsvcui .hljs-attribute{color:#f00}

.error-modal .modal-content{
    margin: 30% auto;
}

 .error-modal .btn-error-ok {
    min-height: 40px;
    line-height: 30px;
    padding: 0 25px 0 40px;
}

.vsvcui input[uib-typeahead]+ul.dropdown-menu[role=listbox] li.active {
    background-color:  #333;
    color: #FFF!important;
}
.vsvcui input[uib-typeahead]+ul.dropdown-menu[role=listbox] li.active >a{
    color: #FFF!important;
}

.vsvcui .delete-btn {
    color: #d9534f;
    position: relative;
    top: 25px;
}

.vsvcui .delete-btn span{
    font-size: 30px;
}


.vsvcui .header-checkbox{
    position: relative;
    right: 15px;
    margin-top: 0px;
}

.vsvcui .border-rule{
    border: 1px solid #ccc; padding: 10px;
}

.vsvcui .text-deleted-rule {
    color: #CD040B
}
