<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">
    <link rel="icon" href="../favicon.ico">
    <title>VZ Bootstrap Framework | Verizon</title>
    <!-- Bootstrap core CSS -->
	  <link href="../styles/bootstrap.min.css" rel="stylesheet">
    <link href="../styles/vzbootstrap.min.css" rel="stylesheet">
    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!--[if lt IE 9]>
      <script src="../scripts/html5shiv.min.js"></script>
      <script src="../scripts/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <script src="../vz-components/vz-global-ui/scripts/init/globaluiClientCustomizer.js"></script>
    <script src="../vz-components/vz-global-ui/scripts/init/globaluiservice.js"></script>

    <!--Global Navigation-->
    <div class="container whitepage">

      <!-- Primary Navigation section -->
      <div id="primary-nav">
        <div class="row">
          <div class="col-md-12">
            <div class="page-header">
              <h1>VZBootstrap Header Service Customized Menu Template</h1>
              <ol class="breadcrumb">
                <li><a href="#">Home</a></li>
                <li class="active">Header Service Customized Menu Template</li>
              </ol>
            </div>
          </div>
        </div>
      </div>

      <!-- Global Content Section -->
      <div class="row">
        <div class="col-md-8 col-md-offset-2">
            <div role="alert" class="alert alert-warning clearfix">
            <span class="alert-icon"></span>
            <p>
              The Global UI Header service requires an established production SSO prior to fetching and injecting the Global UI header. If a SSO session is not established, a local static failover version of the header gets injected. For instruction on how-to implement the service, plesae refer to <a href="https://oneconfluence.verizon.com/display/ESS/Global+UI+Implementation" target="_blank">Implementation Instructions</a><br /><br />
              To test the service on a UAT environment, update the URL reference link to the UAT Global Header Service - in the service script file located @ 
              <br /> vzbootstrap/vz-components/vz-global-ui/scripts/init/globaluiservice.js
              <br /><br /><strong>Example: </strong>
              <code>vzGuiScript.src ='https://globalui.ebiz.verizon.com/header/globaluiBase'; </code> 
              <br /><br />
              Additionally, refer to this template's source code where custom menu injection onto the global header service is done using a custom tailored jQuery script.  
            </p>
          </div>
        </div>
      </div>
    </div><!-- /.container -->

    <!-- Global Footer -->
    <footer class="container disclaimer padding-left-right-zero">
        <div class="row">
            <div class="col-md-8 col-xs-8">
                <p>Proprietary and Confidential. Not for disclosure outside of Verizon.</p>
            </div>
            <div class="col-md-4 col-xs-4">
                <p class="pull-right pull-mobile-none">Copyright &copy;
                    <script>document.write(new Date().getFullYear());</script>
                </p>
            </div>
        </div>
    </footer>

	<script src="../scripts/jquery.min.js"></script>
	<script src="../scripts/bootstrap.min.js"></script>
	<script src="../scripts/vzbootstrap.min.js"></script>
  <!-- jQuery script  to inject custom menu into the Global UI service header -->
  <script>
    jQuery(window).load(function() {

      var VZBSGLOBAL = {

        // homeMenuDropdown is mandatory, please do not modify.
        'homeMenuDropdown' : '<li class="dropdown hidden-xs hidden-sm vz-home-dropdown"><a href="#" id="vz-home-icon-link" class="vz-home-icon-link"><span><i class="fa fa-lg fa-home"></i></span><span class="vz-arrow-container"><i class="fa fa-lg fa-chevron-down vz-arrow-icon"></i></span></a><ul class="dropdown-menu vz-home-dropdown-menu"><li><ul class="vz-home-dropdown-list"><li class="vz-home-dropdown-content"><a href="https://vzweb2.verizon.com/">VZWeb</a></li><li class="vz-home-dropdown-content"><a href="https://aboutyou.verizon.com/">About You</a></li><li class="vz-home-dropdown-content"><a href="https://crowdaround.verizon.com/">CrowdAround</a></li></ul></li></ul></li><li class="vz-separator hidden-xs hidden-sm" >|</li>',
        
        // customMenu - Custom menu links should be added/updated here
        'customMenu' : '<li><a href="#">Link 2</a></li>\
            <li><a href="#">LinkLink 3</a></li>\
            <li><a href="#">LinkLink 4</a></li>\
            <li><a href="#">LinkLinkLink 5</a></li>',
        
        // Injects the custom menu for both failover and success case
        'headerInjectCondition' : function(){
          var guiHeaderServerElm = jQuery('.vz-gui-global-header-server');
          if(guiHeaderServerElm.length > 0){
            VZBSGLOBAL.injectCustomMenu();
          }
          else{
            setTimeout(function(){
              VZBSGLOBAL.injectCustomMenu();
            }, 6000);  // 6 seconds delay before injecting for failover menu
          }  
        },
        

        // function to remove the standard menu and inject custom menu, standard home dropdown menu
        'injectCustomMenu' : function(){
          var menuLnk = jQuery('#vz-gui-navmenu > ul');
          menuLnk.empty();
          menuLnk.append(VZBSGLOBAL.homeMenuDropdown);
          menuLnk.append(VZBSGLOBAL.customMenu);
          jQuery('body').addClass('vzbs-gui-customized');  // adds a custom class to the Body DOM

          // Mobile menu toggle 
          var windowWidth = $(document).width();
          if(windowWidth <= 1024){
              jQuery('.vz-gui-navbar .vz-gui-dropdown > a').each(function() {
                  jQuery(this).on('click touch', function (e) {
                      e.preventDefault();
                      if  (jQuery(this).parent().hasClass("mobile-expanded"))
                          jQuery(this).parent().removeClass("mobile-expanded");
                      else{
                          jQuery('.vz-gui-navbar .vz-gui-dropdown').removeClass('mobile-expanded');
                          jQuery(this).parent().addClass('mobile-expanded');    
                      }
                  });
              });
          }
        }

      }

      VZBSGLOBAL.headerInjectCondition();  // init
    
    });

  </script>

  </body>
</html>
