uib-accordion {
  .panel-heading {
    padding: 10px 0;
    background: #fff !important;
    border-bottom: 1px solid #ccc !important;
  }
  .panel-body {
    padding: 15px 0;
    border-top: none !important;
  }
  .panel-default {
    box-shadow: none !important;
    border: medium none !important;
  }
  .panel-title .accordion-toggle {
    &:hover, &:focus, &:active {
      text-decoration: none;
      color: #333;
    }
    .vzbs-accordion-icon {
      color: #cd040b;
    }
    &[aria-expanded="true"] .vzbs-accordion-icon:after {
      content: "\2212";
    }
    &[aria-expanded="false"] .vzbs-accordion-icon:after {
      content: "\2b";
    }
  }
}