#loading-bar {
    background-color: #fff !important;
    -moz-box-shadow: rgba(0,0,0, .5) 0 0 3px;
	-ms-box-shadow: rgba(0,0,0, .5) 0 0 3px;
	-webkit-box-shadow: rgba(0,0,0, .5) 0 0 3px;
	box-shadow: rgba(0,0,0, .5) 0 0 3px;
    display: inline-block !important;
    height: 5em !important;
    left: 25%;
    position: fixed;
    top: 200px;
    width: 50% !important;
    z-index: 10002;

    &:before {
    	color: #666;
    	content: "Please Wait";
    	display: inline-block;
    	margin-left: 25px;
    	padding: 15px;
    }

	.bar {
		//background: $brand-red;
		position: fixed;
		border-bottom-right-radius: 0px;
		border-top-right-radius: 0px;
		left: 26%;
		height: 3px;
		max-width: 48%;
		position: fixed;
		top: 250px;
		z-index: 10002;
	}

	.peg {
		-moz-box-shadow: none;
		-ms-box-shadow: none;
		-webkit-box-shadow: none;
		box-shadow: none;
	}
}

#loading-bar-spinner {
	left: 26%;
	position: fixed;
	top: 215px;

	.spinner-icon {
	 	border:  solid 2px transparent;
	 	//border-top-color: $brand-red;
		//border-left-color: $brand-red;
		
		border-radius: 20px;
		height: 20px;
		width: 20px;
	}
}

@media (max-width: 320px) {

	#loading-bar {
	    height: 10em !important;
	    left: 10%;
	    top: 35%;
	    width: 80% !important;

	    &:before {
	    	margin-left: 25px;
	    	padding: 75px;
	    }
	    
		.bar {
			top: 52%;
		}
	}

	#loading-bar-spinner {
		left: 47%;
		top: 40%;
	}
}