/*angular calendar module styles*/
	
	/*thead*/
	.cal-row-head {
		//background-color: $thead-bg;
	}

	/*date number in cell*/
	span[data-cal-date] {
		color: #666;
		font-family: 'apex-book';
		font-size: 1em;
		opacity: .75;
		margin-top: 5px;
		margin-right: 10px
	}

	/*hidding date numbers for prev and next months*/
	.cal-day-outmonth span[data-cal-date] {
		opacity: 0;
	}

	/*current day styling*/
	.cal-day-today {
	    background-color: #fff;
	    border: 4px solid red;
	    /*-moz-box-shadow: 0 0 5px 0 rgba(0, 0, 0, .25);
		-ms-box-shadow:  0 0 5px 0 rgba(0, 0, 0, .25);
		-webkit-box-shadow:  0 0 5px 0 rgba(0, 0, 0, .25);
		box-shadow:  0 0 5px 0 rgba(0, 0, 0, .25);*/

		span[data-cal-date] {
			font-size: 1em;
		}
	}
	.cal-day-today span[data-cal-date] {
		color: #666;
	}
	.cal-month-box .cal-day-today span[data-cal-date] {
		font-size: 1em;
	}
	.cal-day-holiday span[data-cal-date] {
		//color: $brand-red-dark;
	}
	.cal-day-weekend span[data-cal-date] {
		color: inherit;
	}

	/*event title in cell*/
	.events-list {

		> div {
			margin-bottom: 5px;
		}

		div {
		
			span {
				//color: $link-color;
				font-weight: normal;
			}

			/*&:nth-last-child(2) {

				span {
					color: $link-color;
					font-weight: normal;
				}
			}*/
		}
	}