.vzbs-angular-datepicker {

	&.border-all {
		border: 1px solid #ccc;
	}

	  > input[type="text"] {
		z-index:1;
		
		&:focus + div + .input-group-btn, &:active + div + .input-group-btn {
		  background: #f6f6f6 !important;
		}
	  }
  
  
  
  .dropdown-menu {
    right: auto  !important;
    z-index: 1031;
    border-radius: 0;
    padding: 5px;
    min-width: 270px;
	margin-top: 10px;
    .btn-group {
      + button.btn, > button.btn {
        padding-left: 10px;
        padding-right: 10px;
      }
    }
  }
  
	.input-group-btn:last-child > {
		.btn, .btn-group {
			margin-left: 0 !important;
		}
	}
	.uib-button-bar{
		padding:5px 0 0;
		
		& button.uib-close{
			margin-right:0;
		}
	}
	
	.uib-day button,
	.uib-year button{
		line-height:0 !important;
		min-height: 25px !important;
		min-width: 25px !important;
		width: 25px !important;
		margin-right:0;
		padding:0;
	}

	.uib-clear,
	.uib-close{
		background: #4b4b4b none repeat scroll 0 0;
	}	
	
	
	.uib-clear:focus,
	.uib-clear:hover,
	.uib-close:focus,
	.uib-close:hover{
		background-color: #333;
	}
	
	.uib-clear:active,
	.uib-close:active{
		background-color: #000;
	}
	
	.uib-clear::after{
		content:"";
	}
	
	.uib-datepicker-current{
		background: #cd040b none repeat scroll 0 0;
	}
	
	.uib-datepicker-current:hover,
	.uib-datepicker-current:focus{
		background-color: #a80309;
	}
	
	.uib-datepicker-current:active{
		background: #990308 none repeat scroll 0 0;
	}
	
	.uib-datepicker-current::after{	
		font-family: "vz-icons";
		content: "\e61b";
		font-size: 28px;
		font-weight: 400;
		line-height: 0;
		position: relative;
		top: 8px;
	}
	
	.uib-datepicker-popup.dropdown-menu::before{
		border-left: 7px solid transparent;
		border-right: 7px solid transparent;
		border-bottom: 7px solid #ccc;
		border-top:0;
		content: "";
		display: inline-block;
		position: absolute;
		top: -8px;
	}
	
	.uib-datepicker-popup.dropdown-menu::after{
		border-left: 6px solid transparent;
		border-right: 6px solid transparent;
		border-bottom: 6px solid #fff;
		border-top:0;
		content: "";
		display: inline-block;
		position: absolute;
		top:-6px;
		left:6px;
	}
	
  table {
    width: 100%;
    &:focus {
      outline: none;
    }
	
	thead tr th.text-center{
		border-bottom:1px solid #ccc;
		padding-bottom:8px;
		padding-top:8px;
	}
	
	thead tr th > button{
			background:#E4E5E3 !important;
			margin-right:0;
	}
	
	thead tr th > button.uib-title{
		opacity:1;
	}
	
	thead tr th > button > strong {
		font-family: nhg-text-roman,arial,sans-serif;
		font-weight: normal;
	}
	
	
    .btn {
      background: #fff none repeat scroll 0 0;
      font-family: nhg-display-text,arial,sans-serif;
      color: #000;
      font-weight: normal;
      padding: 2px;
      width: 100%;
      line-height: 40px;
      min-height: 35px;
      font-size: 14px;
      &.btn-sm {
        line-height: 32px;
      }
    }
    th button.btn {
      &.pull-left, &.pull-right, &:hover {
        color: #cd040b;
      }
    }
    .btn.btn.active {
      background: #cd040b;
      color: #fff !important;
      .text-info {
        background: #cd040b;
        color: #fff !important;
      }
    }
    .text-info {
      color: #cd040b;
    }
    td .btn:hover {
      background: #4b4b4b none repeat scroll 0 0;
      border-color: rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.1) rgba(0, 0, 0, 0.25);
      color: #fff;
      text-shadow: 0 -1px 0 rgba(0, 0, 0, 0.25);
    }
	
	tr.uib-weeks td,
	tr.uib-months td,
	tr.uib-years td{
		padding-top: 8px;
	}
	
  }
}

/*removing chrome outline issue*/