.uib-timepicker  td.uib-time .btn {
  font-size: 14px;
  line-height: 32px;
  min-height: 35px;
  padding: 0 15px;
  background: #cd040b;
}

.uib-decrement a, .uib-increment a, .uib-decrement a:hover, .uib-increment a:hover, .uib-decrement a:focus, .uib-increment a:focus, .uib-decrement a:active, .uib-increment a:active {
  color: #cd040b;
}

.uib-decrement a, .uib-increment a {
  margin-right: 0;
}

.uib-separator {
  padding: 2px !important;
}

.uib-time {
  padding: 5px;
}