input[uib-typeahead] + ul.dropdown-menu[role="listbox"] {
  width: 100%;
  border-radius: 0;
  li {
    color: #333;
    font-size: 13px;
    letter-spacing: 0.025em;
    padding: 5px 10px;
    a {
      padding: 0;
      &:hover, &:focus {
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
    }
    &:hover {
      a {
        background-color: #333;
        color: #fff;
        cursor: pointer;
      }
      background-color: #333;
      color: #fff;
      cursor: pointer;
    }
  }
  > .active a {
    background: transparent;
    color: #333;
  }
}